$FREQ;
*
def FREQ_COMMON;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:348600.000 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def = &B:348600.000 MHz : U :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
enddef;
*
def FREQ_DBBC3_PV;
     sample_rate =  4096.000 Ms/sec;
     * 1st LO 343.6 GHz (vs EHT 342.6 GHz) to permit use of "IF 5-9" filters of EHT 230 GHz
     * Rx USB 5-9G split into 348.552-350.600 (recorder3, 345G b4!) and 350.600-352.648 (recorder4, outside EHT)
     * --> 345G b4 correlation possible but needs the data of recorder3(!) not recorder4
     chan_def = &B:348552.000 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def = &B:348552.000 MHz : U :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
enddef;
*
