def FREQ_AA; * derived for on lo1=342.600 lo2=1.875 GHz
   sample_rate = 125.0 Ms/sec;  * (2bits/sample)
   * Recorder 4, slots 1+2, USB around LO1 + 8 GHz, X-pol, subbands 0-31
   chan_def = &B: 349660.546875 MHz : U : 62.50 MHz : &CH01 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 349719.140625 MHz : U : 62.50 MHz : &CH02 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 349777.734375 MHz : U : 62.50 MHz : &CH03 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 349836.328125 MHz : U : 62.50 MHz : &CH04 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 349894.921875 MHz : U : 62.50 MHz : &CH05 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 349953.515625 MHz : U : 62.50 MHz : &CH06 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350012.109375 MHz : U : 62.50 MHz : &CH07 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350070.703125 MHz : U : 62.50 MHz : &CH08 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350129.296875 MHz : U : 62.50 MHz : &CH09 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350187.890625 MHz : U : 62.50 MHz : &CH10 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350246.484375 MHz : U : 62.50 MHz : &CH11 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350305.078125 MHz : U : 62.50 MHz : &CH12 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350363.671875 MHz : U : 62.50 MHz : &CH13 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350422.265625 MHz : U : 62.50 MHz : &CH14 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350480.859375 MHz : U : 62.50 MHz : &CH15 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350539.453125 MHz : U : 62.50 MHz : &CH16 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350598.046875 MHz : U : 62.50 MHz : &CH17 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350656.640625 MHz : U : 62.50 MHz : &CH18 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 350715.234375 MHz : U : 62.50 MHz : &CH19 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 350773.828125 MHz : U : 62.50 MHz : &CH20 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 350832.421875 MHz : U : 62.50 MHz : &CH21 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 350891.015625 MHz : U : 62.50 MHz : &CH22 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 350949.609375 MHz : U : 62.50 MHz : &CH23 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 351008.203125 MHz : U : 62.50 MHz : &CH24 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 351066.796875 MHz : U : 62.50 MHz : &CH25 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 351125.390625 MHz : U : 62.50 MHz : &CH26 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 351183.984375 MHz : U : 62.50 MHz : &CH27 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 351242.578125 MHz : U : 62.50 MHz : &CH28 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 351301.171875 MHz : U : 62.50 MHz : &CH29 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 351359.765625 MHz : U : 62.50 MHz : &CH30 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 351418.359375 MHz : U : 62.50 MHz : &CH31 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 351476.953125 MHz : U : 62.50 MHz : &CH32 : &BBC02 : &NoCal; *  Y
   * Recorder 4, slots 3+4, USB around LO1 + 8 GHz, Y-pol, subbands 0-31
   chan_def = &B: 349660.546875 MHz : U : 62.50 MHz : &CH33 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 349719.140625 MHz : U : 62.50 MHz : &CH34 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 349777.734375 MHz : U : 62.50 MHz : &CH35 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 349836.328125 MHz : U : 62.50 MHz : &CH36 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 349894.921875 MHz : U : 62.50 MHz : &CH37 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 349953.515625 MHz : U : 62.50 MHz : &CH38 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350012.109375 MHz : U : 62.50 MHz : &CH39 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350070.703125 MHz : U : 62.50 MHz : &CH40 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350129.296875 MHz : U : 62.50 MHz : &CH41 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350187.890625 MHz : U : 62.50 MHz : &CH42 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350246.484375 MHz : U : 62.50 MHz : &CH43 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350305.078125 MHz : U : 62.50 MHz : &CH44 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350363.671875 MHz : U : 62.50 MHz : &CH45 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350422.265625 MHz : U : 62.50 MHz : &CH46 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350480.859375 MHz : U : 62.50 MHz : &CH47 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350539.453125 MHz : U : 62.50 MHz : &CH48 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350598.046875 MHz : U : 62.50 MHz : &CH49 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350656.640625 MHz : U : 62.50 MHz : &CH50 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 350715.234375 MHz : U : 62.50 MHz : &CH51 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 350773.828125 MHz : U : 62.50 MHz : &CH52 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 350832.421875 MHz : U : 62.50 MHz : &CH53 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 350891.015625 MHz : U : 62.50 MHz : &CH54 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 350949.609375 MHz : U : 62.50 MHz : &CH55 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 351008.203125 MHz : U : 62.50 MHz : &CH56 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 351066.796875 MHz : U : 62.50 MHz : &CH57 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 351125.390625 MHz : U : 62.50 MHz : &CH58 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 351183.984375 MHz : U : 62.50 MHz : &CH59 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 351242.578125 MHz : U : 62.50 MHz : &CH60 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 351301.171875 MHz : U : 62.50 MHz : &CH61 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 351359.765625 MHz : U : 62.50 MHz : &CH62 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 351418.359375 MHz : U : 62.50 MHz : &CH63 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 351476.953125 MHz : U : 62.50 MHz : &CH64 : &BBC02 : &NoCal; *  Y
enddef;
