# $ehtc/alma-vex-defs.py -rzoom -f349600.0 -sU -w58.0 ## TODO verify if correct for ALMA 345G
ZOOM zooms58 {
      # 32 zoom bands in [348662.500000,350537.500000] 1 zm/ch mv 0 res 0
      # center 349600.000000, nInt x 0.000160000000000 s 0.000160000000000 s
      # 18560 ch/HOPS 20000 ch/ALMA 655360 ch/R2DBE Res 0.003125000000000 MHz
      addZoomFreq = freq@348662.796875/bw@58.0/noparent@true  #< 348720.796875
      addZoomFreq = freq@348721.390625/bw@58.0/noparent@true  #< 348779.390625
      addZoomFreq = freq@348779.984375/bw@58.0/noparent@true  #< 348837.984375
      addZoomFreq = freq@348838.578125/bw@58.0/noparent@true  #< 348896.578125
      addZoomFreq = freq@348897.171875/bw@58.0/noparent@true  #< 348955.171875
      addZoomFreq = freq@348955.765625/bw@58.0/noparent@true  #< 349013.765625
      addZoomFreq = freq@349014.359375/bw@58.0/noparent@true  #< 349072.359375
      addZoomFreq = freq@349072.953125/bw@58.0/noparent@true  #< 349130.953125
      addZoomFreq = freq@349131.546875/bw@58.0/noparent@true  #< 349189.546875
      addZoomFreq = freq@349190.140625/bw@58.0/noparent@true  #< 349248.140625
      addZoomFreq = freq@349248.734375/bw@58.0/noparent@true  #< 349306.734375
      addZoomFreq = freq@349307.328125/bw@58.0/noparent@true  #< 349365.328125
      addZoomFreq = freq@349365.921875/bw@58.0/noparent@true  #< 349423.921875
      addZoomFreq = freq@349424.515625/bw@58.0/noparent@true  #< 349482.515625
      addZoomFreq = freq@349483.109375/bw@58.0/noparent@true  #< 349541.109375
      addZoomFreq = freq@349541.703125/bw@58.0/noparent@true  #< 349599.703125
      addZoomFreq = freq@349600.296875/bw@58.0/noparent@true  #< 349658.296875
      addZoomFreq = freq@349658.890625/bw@58.0/noparent@true  #< 349716.890625
      addZoomFreq = freq@349717.484375/bw@58.0/noparent@true  #< 349775.484375
      addZoomFreq = freq@349776.078125/bw@58.0/noparent@true  #< 349834.078125
      addZoomFreq = freq@349834.671875/bw@58.0/noparent@true  #< 349892.671875
      addZoomFreq = freq@349893.265625/bw@58.0/noparent@true  #< 349951.265625
      addZoomFreq = freq@349951.859375/bw@58.0/noparent@true  #< 350009.859375
      addZoomFreq = freq@350010.453125/bw@58.0/noparent@true  #< 350068.453125
      addZoomFreq = freq@350069.046875/bw@58.0/noparent@true  #< 350127.046875
      addZoomFreq = freq@350127.640625/bw@58.0/noparent@true  #< 350185.640625
      addZoomFreq = freq@350186.234375/bw@58.0/noparent@true  #< 350244.234375
      addZoomFreq = freq@350244.828125/bw@58.0/noparent@true  #< 350302.828125
      addZoomFreq = freq@350303.421875/bw@58.0/noparent@true  #< 350361.421875
      addZoomFreq = freq@350362.015625/bw@58.0/noparent@true  #< 350420.015625
      addZoomFreq = freq@350420.609375/bw@58.0/noparent@true  #< 350478.609375
      addZoomFreq = freq@350479.203125/bw@58.0/noparent@true  #< 350537.203125
}

ZOOM zooms62
{
  # Nn rec4 slot1
  addZoomFreq = freq@349352.0/bw@62.0/noparent@true
  addZoomFreq = freq@349288.0/bw@62.0/noparent@true
  addZoomFreq = freq@349224.0/bw@62.0/noparent@true
  addZoomFreq = freq@349160.0/bw@62.0/noparent@true
  addZoomFreq = freq@349096.0/bw@62.0/noparent@true
  addZoomFreq = freq@349032.0/bw@62.0/noparent@true
  addZoomFreq = freq@348968.0/bw@62.0/noparent@true
  addZoomFreq = freq@348904.0/bw@62.0/noparent@true
  addZoomFreq = freq@348840.0/bw@62.0/noparent@true
  addZoomFreq = freq@348776.0/bw@62.0/noparent@true
  addZoomFreq = freq@348712.0/bw@62.0/noparent@true
  addZoomFreq = freq@348648.0/bw@62.0/noparent@true
  addZoomFreq = freq@348584.0/bw@62.0/noparent@true
  addZoomFreq = freq@348520.0/bw@62.0/noparent@true
  addZoomFreq = freq@348456.0/bw@62.0/noparent@true
  addZoomFreq = freq@348392.0/bw@62.0/noparent@true
  # Nn rec4 slot2
  addZoomFreq = freq@350376.0/bw@62.0/noparent@true
  addZoomFreq = freq@350312.0/bw@62.0/noparent@true
  addZoomFreq = freq@350248.0/bw@62.0/noparent@true
  addZoomFreq = freq@350184.0/bw@62.0/noparent@true
  addZoomFreq = freq@350120.0/bw@62.0/noparent@true
  addZoomFreq = freq@350056.0/bw@62.0/noparent@true
  addZoomFreq = freq@349992.0/bw@62.0/noparent@true
  addZoomFreq = freq@349928.0/bw@62.0/noparent@true
  addZoomFreq = freq@349864.0/bw@62.0/noparent@true
  addZoomFreq = freq@349800.0/bw@62.0/noparent@true
  addZoomFreq = freq@349736.0/bw@62.0/noparent@true
  addZoomFreq = freq@349672.0/bw@62.0/noparent@true
  addZoomFreq = freq@349608.0/bw@62.0/noparent@true
  addZoomFreq = freq@349544.0/bw@62.0/noparent@true
  addZoomFreq = freq@349480.0/bw@62.0/noparent@true
  addZoomFreq = freq@349416.0/bw@62.0/noparent@true
}
