VEX_rev = 1.5;
*    SCHED vers: Development version 11.5. Started Apr. 2
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e21b09;
*                                                      +------------+
*                         PI revision number:          |    4.0000  |
*                                                      +------------+
*    mode:       R2DBE
*------------------------------------------------------------------------------
$EXPER;
def e21b09;
     exper_num = 1234;
     exper_name = e21b09;
     exper_description = "ALMA+EHT VLBI April 2021";
     PI_name = "EHTC";
     PI_email = not@an.address;
*    year, doy: 2021,  98
*    date     : Thu  8 Apr 2021
*    MJD      : 59312
     exper_nominal_start=2021y098d23h52m00s;
     exper_nominal_stop=2021y099d15h23m00s;
     target_correlator = difx;
enddef;
*------------------------------------------------------------------------------
$CLOCK;
*
def Aa;
  clock_early = 2021y098d23h52m00s: 2107.147 usec : 2021y098d23h52m00s : 0.019e-12;
enddef;
*
def Ax;
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : 0;
enddef;
*
def Gl;
  clock_early = 2021y098d23h52m00s : -1.08 usec : 2021y098d23h52m00s : 0.0;
enddef;
*
def Kt;
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : 0;
enddef;
*
def Mm; * JCMT
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : 0;
enddef;
*
def Mg; * SMT
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : 0;
enddef;
*
def Nn; * NOEMA
  clock_early = 2021y098d23h52m00s : +12.7 usec : 2021y098d23h52m00s : -2.897e-15;
enddef;
*
def Pv;
  clock_early = 2021y098d23h52m00s : +0.683 usec : 2021y098d23h52m00s : 0.0;
enddef;
*
def Sz;
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : 0;
enddef;
*
def Sw; * SMA APHIDS
  ** TODO
  ** ./vexdelay.py -f SMA_delays.csv.rx230.sbLSB.quad1.band1 -c 0.68031 \
  **               -r +208.056e-15 -s Sw -g 0.0 \
  **               2018y110d22h38m00s 2018y117d09h33m00s
  clock_early=2018y111d03h48m00s : 0.964978 usec : 2018y111d03h48m00s : 2.08056e-13 ;
  clock_early=2018y111d04h12m00s : 0.965955 usec : 2018y111d04h12m00s : 2.08056e-13 ;
  clock_early=2018y111d04h20m00s : 0.967419 usec : 2018y111d04h20m00s : 2.08056e-13 ;
  clock_early=2018y111d04h40m00s : 0.964490 usec : 2018y111d04h40m00s : 2.08056e-13 ;
  clock_early=2018y111d04h48m00s : 0.964001 usec : 2018y111d04h48m00s : 2.08056e-13 ;
  clock_early=2018y111d04h59m00s : 0.965955 usec : 2018y111d04h59m00s : 2.08056e-13 ;
  clock_early=2018y111d05h12m00s : 0.964978 usec : 2018y111d05h12m00s : 2.08056e-13 ;
  clock_early=2018y111d05h20m00s : 0.965222 usec : 2018y111d05h20m00s : 2.08056e-13 ;
  clock_early=2018y111d05h30m00s : 0.963757 usec : 2018y111d05h30m00s : 2.08056e-13 ;
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def 1mmlcp;
     ref $PROCEDURES = Proc_01;
     ref $IF = IF_NOMINAL:Nn:Pv:Gl:Ax:Sz:Kt:Mg:Sw:Mm;
     ref $IF = IF_APEX:Ax;
     ref $IF = IF_ALMA:Aa;
     ref $BBC = BBC_COMMON:Pv:Gl:Ax:Sz:Kt:Mg:Sw:Mm:Nn;
     ref $BBC = BBC_ALMA:Aa;
     ref $FREQ = FREQ_COMMON:Gl:Sz:Kt:Mg:Sw:Mm;
     ref $FREQ = FREQ_DBBC3_AX:Ax;
     ref $FREQ = FREQ_DBBC3_PV:Pv;
     ref $FREQ = FREQ_AA:Aa;
     ref $FREQ = FREQ_Nn:Nn;
     ref $TRACKS = VDIF8224:Pv:Gl:Ax:Sz:Kt:Mg:Sw:Mm;
     ref $TRACKS = VDIF8032:Aa;
     ref $TRACKS = VDIFILACED:Nn;
     ref $ROLL = NoRoll:Nn:Pv:Gl:Ax:Aa:Sz:Kt:Mg:Sw:Mm;
     ref $PHASE_CAL_DETECT = NoDetect:Nn:Pv:Gl:Ax:Aa:Sz:Kt:Mg:Sw:Mm;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Proc_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2NONE<;
     record_transport_type = Mark6;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Aa;
     ref $SITE = ALMA;
     ref $ANTENNA = ALMA;
     ref $DAS = 2NONE<;
enddef;
*
def Ax;
     ref $SITE = APEX;
     ref $ANTENNA = APEX;
     ref $DAS = 2NONE<;
enddef;
*
def Gl;
     ref $SITE = THULE;
     ref $ANTENNA = THULE;
     ref $DAS = 2NONE<;
enddef;
*
def Kt;
     ref $SITE = KITTPEAK;
     ref $ANTENNA = KITTPEAK;
     ref $DAS = 2NONE<;
enddef;
*
def Mg;
     ref $SITE = SMTO;
     ref $ANTENNA = SMTO;
     ref $DAS = 2NONE<;
enddef;
*
def Mm;
     ref $SITE = JCMT;
     ref $ANTENNA = JCMT;
     ref $DAS = 2NONE<;
enddef;
*
def Nn;
     ref $SITE = NOEMA;
     ref $ANTENNA = NOEMA;
     ref $DAS = 2NONE<;
enddef;
*
def Pv;
     ref $SITE = PICOVEL;
     ref $ANTENNA = PICOVEL;
     ref $DAS = 2NONE<;
enddef;
*
def Sw;
     ref $SITE = SMAP;
     ref $ANTENNA = SMAP;
     ref $DAS = 2NONE<;
enddef;
*
def Sz;
     ref $SITE = SPT;
     ref $ANTENNA = SPT;
     ref $DAS = 2NONE<;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def ALMA;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min : 30 sec;  *    9.000 deg/sec/sec
     antenna_motion = az : 360.0 deg/min : 30 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def APEX;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def JCMT;
     axis_type = az : el;
     antenna_motion = el :  42.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  66.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def KITTPEAK;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  *    9.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def NOEMA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def PICOVEL;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMTO;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMAP;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 240.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SPT;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def THULE;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def ALMA;
     site_type = fixed;
     site_name = ALMA;
     site_ID = Aa;
* position from vf 03 July 2018 email
     site_position = 2225061.28460 m:-5440061.73794 m:-2481681.15054 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   55646;
enddef;
*
def APEX;
     site_type = fixed;
     site_name = APEX;
     site_ID = Ax;
     site_position = 2225039.52970 m:-5441197.62920 m:-2479303.35970 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   50449;
enddef;
*
def KITTPEAK;
     site_type = fixed;
     site_name = KITTPEAK;
     site_ID = Kt;
     site_position = -1995957.62800 m:-5037394.44600 m: 3357047.27400 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   55646;
enddef;
*
def PICOVEL;
     site_type = fixed;
     site_name = PICOVEL;
     site_ID = Pv;
     site_position = 5088967.74544 m: -301681.18586 m: 3825012.20561 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   50449;
enddef;
*
def THULE;
     site_type = fixed;
     site_name = THULE;
     site_ID = Gl;
     site_position =  541547.00000 m:-1387978.60000 m: 6180982.00000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   54466;
enddef;
*
def SPT;
     site_type = fixed;
     site_name = SPT;
     site_ID = Sz;
* updated position for Apr 2018 dress rehearsal from Pedro Elosegui - epoch 20180420
     site_position =     817.83940 m:    -823.57030 m: -6359568.49310 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   54466;
enddef;
*
def SMTO;
     site_type = fixed;
     site_name = SMTO;
     site_ID = Mg;
     site_position =-1828796.20000 m:-5054406.80000 m: 3427865.20000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   50449;
     horizon_map_az =  4.0 deg: 14.0: 29.0: 34.0: 39.0: 59.0: 61.0: 64.0: 69.0:
                                74.0: 85.0: 93.0: 98.0:103.0:107.0:113.0:118.0:
                               133.0:148.0:153.0:158.0:180.0:187.0:192.0:207.0:
                               218.0:223.0:243.0:248.0:262.0:272.0:295.0:325.0:
                               337.0:340.0:360.0;
     horizon_map_el = 20.0 deg: 18.0: 18.0: 19.0: 22.0: 22.0: 24.0: 23.0: 22.0:
                                24.0: 24.0: 24.0: 28.0: 28.0: 28.0: 20.0: 20.0:
                                13.0: 12.0: 13.0: 13.0: 11.0: 11.0: 11.0:  6.0:
                                 9.0: 10.0: 12.0: 15.0: 20.0: 23.0: 24.0: 20.0:
                                26.0: 19.0: 19.0;
enddef;
*
def JCMT;
     site_type = fixed;
     site_name = JCMT;
     site_ID = Mm;
     site_position =-5464584.67600 m:-2493001.17000 m: 2150653.98200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   50449;
enddef;
*
def SMAP;
     site_type = fixed;
     site_name = SMAP;
     site_ID = Sw;
     site_position =-5464555.49300 m:-2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;

def NOEMA;
     site_type = fixed;
     site_name = NOEMA;
     site_ID = Nn;
     * Expt    Pad  Position for pad according to 2010burepos.pl
     * e21n07  W05  4523996.400 m: 468003.700 m: 4460308.000 m;
     * e21b09  N09  4523948.290 m: 468035.507 m: 4460364.945 m;
     * e21e13  N09  4523948.290 m: 468035.507 m: 4460364.945 m;
     * e21a14  W05  4523996.400 m: 468003.700 m: 4460308.000 m;
     * e21d15  N09  4523948.290 m: 468035.507 m: 4460364.945 m;
     * e21a17  W05  4523996.400 m: 468003.700 m: 4460308.000 m;
     * e21e18  N09  4523948.290 m: 468035.507 m: 4460364.945 m;
     * e21f19  W12  4523993.370 m: 467949.123 m: 4460328.525 m;
     site_position = 4523948.290 m: 468035.507 m: 4460364.945 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =       0;
enddef;

$TRACKS;
*
def VDIF8032;   track_frame_format = VDIF/8032/2;    enddef;
def VDIF8224;   track_frame_format = VDIF/8224/2;    enddef;
def VDIFILACED; track_frame_format = INTERLACEDVDIF; enddef;
*------------------------------------------------------------------------------

$IF;
*
def IF_NOMINAL;
     if_def = &IF_RCP : A : R : 221100.000000 MHz : U : 0 MHz : 0 Hz;
     if_def = &IF_LCP : B : L : 221100.000000 MHz : U : 0 MHz : 0 Hz;
enddef;
*
def IF_APEX;
     if_def = &IF_RCP : A : R : 221103.000015 MHz : U : 0 MHz : 0 Hz;
     if_def = &IF_LCP : B : L : 221103.000015 MHz : U : 0 MHz : 0 Hz;
enddef;
*
def IF_ALMA;
    if_def = &IF_X : A : X : 221100.00 MHz : U : 0 MHz : 0 Hz;
    if_def = &IF_Y : B : Y : 221100.00 MHz : U : 0 MHz : 0 Hz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def BBC_COMMON;
     BBC_assign = &BBC01 : 1 : &IF_RCP;
     BBC_assign = &BBC02 : 2 : &IF_LCP;
enddef;
*
def BBC_ALMA;
    BBC_assign = &BBC01 :  1 : &IF_X;
    BBC_assign = &BBC02 :  1 : &IF_Y;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def FREQ_COMMON;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:228100.000 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def = &B:228100.000 MHz : U :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
enddef;
*
def FREQ_DBBC3_AX;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:230151.0 MHz : L :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def = &B:230151.0 MHz : L :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
enddef;
*
def FREQ_DBBC3_PV;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:230148.0 MHz : L :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def = &B:230148.0 MHz : L :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
enddef;
*
def FREQ_Nn; * derived for on lo1=221.100 lo2=7.744 GHz
   sample_rate = 128.0 Ms/sec;  * (2bits/sample)
   * Recorder 3, slot 1, USB-Inner, RCP, subbands 0-15
   chan_def = &B: 228876.00 MHz : L : 64.00 MHz : &CH01 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228812.00 MHz : L : 64.00 MHz : &CH02 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228748.00 MHz : L : 64.00 MHz : &CH03 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228684.00 MHz : L : 64.00 MHz : &CH04 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228620.00 MHz : L : 64.00 MHz : &CH05 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228556.00 MHz : L : 64.00 MHz : &CH06 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228492.00 MHz : L : 64.00 MHz : &CH07 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228428.00 MHz : L : 64.00 MHz : &CH08 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228364.00 MHz : L : 64.00 MHz : &CH09 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228300.00 MHz : L : 64.00 MHz : &CH10 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228236.00 MHz : L : 64.00 MHz : &CH11 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228172.00 MHz : L : 64.00 MHz : &CH12 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228108.00 MHz : L : 64.00 MHz : &CH13 : &BBC01 : &NoCal; * b3,b4
   chan_def = &B: 228044.00 MHz : L : 64.00 MHz : &CH14 : &BBC01 : &NoCal; * b3
   chan_def = &B: 227980.00 MHz : L : 64.00 MHz : &CH15 : &BBC01 : &NoCal; * b3
   chan_def = &B: 227916.00 MHz : L : 64.00 MHz : &CH16 : &BBC01 : &NoCal; * b3
   * Recorder 3, slot 2, USB-Outer, RCP, subbands 0-15
   chan_def = &B: 228812.00 MHz : U : 64.00 MHz : &CH17 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228876.00 MHz : U : 64.00 MHz : &CH18 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228940.00 MHz : U : 64.00 MHz : &CH19 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229004.00 MHz : U : 64.00 MHz : &CH20 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229068.00 MHz : U : 64.00 MHz : &CH21 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229132.00 MHz : U : 64.00 MHz : &CH22 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229196.00 MHz : U : 64.00 MHz : &CH23 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229260.00 MHz : U : 64.00 MHz : &CH24 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229324.00 MHz : U : 64.00 MHz : &CH25 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229388.00 MHz : U : 64.00 MHz : &CH26 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229452.00 MHz : U : 64.00 MHz : &CH27 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229516.00 MHz : U : 64.00 MHz : &CH28 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229580.00 MHz : U : 64.00 MHz : &CH29 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229644.00 MHz : U : 64.00 MHz : &CH30 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229708.00 MHz : U : 64.00 MHz : &CH31 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229772.00 MHz : U : 64.00 MHz : &CH32 : &BBC01 : &NoCal; * b4
   * Recorder 3, slot 3, USB-Outer, LCP, subbands 0-15
   chan_def = &B: 228812.00 MHz : U : 64.00 MHz : &CH33 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228876.00 MHz : U : 64.00 MHz : &CH34 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228940.00 MHz : U : 64.00 MHz : &CH35 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229004.00 MHz : U : 64.00 MHz : &CH36 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229068.00 MHz : U : 64.00 MHz : &CH37 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229132.00 MHz : U : 64.00 MHz : &CH38 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229196.00 MHz : U : 64.00 MHz : &CH39 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229260.00 MHz : U : 64.00 MHz : &CH40 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229324.00 MHz : U : 64.00 MHz : &CH41 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229388.00 MHz : U : 64.00 MHz : &CH42 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229452.00 MHz : U : 64.00 MHz : &CH43 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229516.00 MHz : U : 64.00 MHz : &CH44 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229580.00 MHz : U : 64.00 MHz : &CH45 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229644.00 MHz : U : 64.00 MHz : &CH46 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229708.00 MHz : U : 64.00 MHz : &CH47 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229772.00 MHz : U : 64.00 MHz : &CH48 : &BBC02 : &NoCal; * b4
   * Recorder 3, slot 4, USB-Inner, LCP, subbands 0-15
   chan_def = &B: 228876.00 MHz : L : 64.00 MHz : &CH49 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228812.00 MHz : L : 64.00 MHz : &CH50 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228748.00 MHz : L : 64.00 MHz : &CH51 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228684.00 MHz : L : 64.00 MHz : &CH52 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228620.00 MHz : L : 64.00 MHz : &CH53 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228556.00 MHz : L : 64.00 MHz : &CH54 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228492.00 MHz : L : 64.00 MHz : &CH55 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228428.00 MHz : L : 64.00 MHz : &CH56 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228364.00 MHz : L : 64.00 MHz : &CH57 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228300.00 MHz : L : 64.00 MHz : &CH58 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228236.00 MHz : L : 64.00 MHz : &CH59 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228172.00 MHz : L : 64.00 MHz : &CH60 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228108.00 MHz : L : 64.00 MHz : &CH61 : &BBC02 : &NoCal; * b3,b4
   chan_def = &B: 228044.00 MHz : L : 64.00 MHz : &CH62 : &BBC02 : &NoCal; * b3
   chan_def = &B: 227980.00 MHz : L : 64.00 MHz : &CH63 : &BBC02 : &NoCal; * b3
   chan_def = &B: 227916.00 MHz : L : 64.00 MHz : &CH64 : &BBC02 : &NoCal; * b3
enddef;
def FREQ_AA; * derived for on lo1=221.100 lo2=1.875 GHz
   sample_rate = 125.0 Ms/sec;  * (2bits/sample)
   * Recorder 4, slots 1+2, USB around LO1 + 8 GHz, X-pol, subbands 0-31
   chan_def = &B: 228160.546875 MHz : U : 62.50 MHz : &CH01 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228219.140625 MHz : U : 62.50 MHz : &CH02 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228277.734375 MHz : U : 62.50 MHz : &CH03 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228336.328125 MHz : U : 62.50 MHz : &CH04 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228394.921875 MHz : U : 62.50 MHz : &CH05 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228453.515625 MHz : U : 62.50 MHz : &CH06 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228512.109375 MHz : U : 62.50 MHz : &CH07 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228570.703125 MHz : U : 62.50 MHz : &CH08 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228629.296875 MHz : U : 62.50 MHz : &CH09 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228687.890625 MHz : U : 62.50 MHz : &CH10 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228746.484375 MHz : U : 62.50 MHz : &CH11 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228805.078125 MHz : U : 62.50 MHz : &CH12 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228863.671875 MHz : U : 62.50 MHz : &CH13 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228922.265625 MHz : U : 62.50 MHz : &CH14 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228980.859375 MHz : U : 62.50 MHz : &CH15 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229039.453125 MHz : U : 62.50 MHz : &CH16 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229098.046875 MHz : U : 62.50 MHz : &CH17 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229156.640625 MHz : U : 62.50 MHz : &CH18 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229215.234375 MHz : U : 62.50 MHz : &CH19 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229273.828125 MHz : U : 62.50 MHz : &CH20 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229332.421875 MHz : U : 62.50 MHz : &CH21 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229391.015625 MHz : U : 62.50 MHz : &CH22 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229449.609375 MHz : U : 62.50 MHz : &CH23 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229508.203125 MHz : U : 62.50 MHz : &CH24 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229566.796875 MHz : U : 62.50 MHz : &CH25 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229625.390625 MHz : U : 62.50 MHz : &CH26 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229683.984375 MHz : U : 62.50 MHz : &CH27 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229742.578125 MHz : U : 62.50 MHz : &CH28 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229801.171875 MHz : U : 62.50 MHz : &CH29 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229859.765625 MHz : U : 62.50 MHz : &CH30 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229918.359375 MHz : U : 62.50 MHz : &CH31 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229976.953125 MHz : U : 62.50 MHz : &CH32 : &BBC02 : &NoCal; * b4 Y
   * Recorder 4, slots 3+4, USB around LO1 + 8 GHz, Y-pol, subbands 0-31
   chan_def = &B: 228160.546875 MHz : U : 62.50 MHz : &CH33 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228219.140625 MHz : U : 62.50 MHz : &CH34 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228277.734375 MHz : U : 62.50 MHz : &CH35 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228336.328125 MHz : U : 62.50 MHz : &CH36 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228394.921875 MHz : U : 62.50 MHz : &CH37 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228453.515625 MHz : U : 62.50 MHz : &CH38 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228512.109375 MHz : U : 62.50 MHz : &CH39 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228570.703125 MHz : U : 62.50 MHz : &CH40 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228629.296875 MHz : U : 62.50 MHz : &CH41 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228687.890625 MHz : U : 62.50 MHz : &CH42 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228746.484375 MHz : U : 62.50 MHz : &CH43 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228805.078125 MHz : U : 62.50 MHz : &CH44 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228863.671875 MHz : U : 62.50 MHz : &CH45 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228922.265625 MHz : U : 62.50 MHz : &CH46 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 228980.859375 MHz : U : 62.50 MHz : &CH47 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229039.453125 MHz : U : 62.50 MHz : &CH48 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229098.046875 MHz : U : 62.50 MHz : &CH49 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229156.640625 MHz : U : 62.50 MHz : &CH50 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229215.234375 MHz : U : 62.50 MHz : &CH51 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229273.828125 MHz : U : 62.50 MHz : &CH52 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229332.421875 MHz : U : 62.50 MHz : &CH53 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229391.015625 MHz : U : 62.50 MHz : &CH54 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229449.609375 MHz : U : 62.50 MHz : &CH55 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229508.203125 MHz : U : 62.50 MHz : &CH56 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229566.796875 MHz : U : 62.50 MHz : &CH57 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229625.390625 MHz : U : 62.50 MHz : &CH58 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229683.984375 MHz : U : 62.50 MHz : &CH59 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229742.578125 MHz : U : 62.50 MHz : &CH60 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229801.171875 MHz : U : 62.50 MHz : &CH61 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229859.765625 MHz : U : 62.50 MHz : &CH62 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229918.359375 MHz : U : 62.50 MHz : &CH63 : &BBC02 : &NoCal; * b4 Y
   chan_def = &B: 229976.953125 MHz : U : 62.50 MHz : &CH64 : &BBC02 : &NoCal; * b4 Y
enddef;
$PHASE_CAL_DETECT;
*
def NoDetect;
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
*------------------------------------------------------------------------------
$SOURCE;
*
def SGRA;
     source_name = SGRA;
*    this source had calibrator code:  
     ra = 17h45m40.0409000s; dec = -29d00'28.118000"; ref_coord_frame = J2000;
*    ra = 17h42m29.3099269s; dec = -28d59'18.533323"; ref_coord_frame = B1950;
*    ra = 17h47m00.4529962s; dec = -29d00'54.594221"; ref_coord_frame = Date;
enddef;
*
def 3C273;
     source_name = 3C273;
*    this source had calibrator code: V
*    alternate source name: J1229+0203
*    alternate source name: 3C273B
*    alternate source name: 1226+023
*    alternate source name: J1229+02
*    GSFC 2011B astro solution     31886 Observations
     ra = 12h29m06.6997290s; dec =  02d03'08.598280"; ref_coord_frame = J2000;
*    ra = 12h26m33.2458327s; dec =  02d19'43.305776"; ref_coord_frame = B1950;
*    ra = 12h30m12.1844675s; dec =  01d56'04.569519"; ref_coord_frame = Date;
enddef;
*
def M87;
     source_name = M87;
*    this source had calibrator code: V
*    alternate source name: J1230+1223
*    alternate source name: 3C274
*    alternate source name: 1228+126
*    alternate source name: J1230+12
*    rfc_2012b Petrov, 2012, unpublished 47163 observations
     ra = 12h30m49.4233820s; dec =  12d23'28.043660"; ref_coord_frame = J2000;
*    ra = 12h28m17.5692797s; dec =  12d40'01.748835"; ref_coord_frame = B1950;
*    ra = 12h31m54.2685110s; dec =  12d16'25.273750"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2011B astro solution      7402 Observations
     ra = 12h56m11.1665670s; dec = -05d47'21.524810"; ref_coord_frame = J2000;
*    ra = 12h53m35.8312994s; dec = -05d31'07.995950"; ref_coord_frame = B1950;
*    ra = 12h57m17.4794868s; dec = -05d54'16.930394"; ref_coord_frame = Date;
enddef;
*
def NRAO530;
     source_name = NRAO530;
*    this source had calibrator code: V
*    alternate source name: J1733-1304
*    alternate source name: 1730-130
*    alternate source name: J1733-13
*    rfc_2012b Petrov, 2012, unpublished 17851 observations
     ra = 17h33m02.7057870s; dec = -13d04'49.548400"; ref_coord_frame = J2000;
*    ra = 17h30m13.5351893s; dec = -13d02'45.839925"; ref_coord_frame = B1950;
*    ra = 17h34m14.1026649s; dec = -13d05'44.536813"; ref_coord_frame = Date;
enddef;
*
def J1743-0350;
     source_name = J1743-0350;
*    this source had calibrator code: V
*    alternate source name: 1741-038
*    alternate source name: J1743-03
*    rfc_2012b Petrov, 2012, unpublished 158389 observations
     ra = 17h43m58.8561340s; dec = -03d50'04.616850"; ref_coord_frame = J2000;
*    ra = 17h41m20.6160096s; dec = -03d48'48.900051"; ref_coord_frame = B1950;
*    ra = 17h45m05.6028899s; dec = -03d50'42.623705"; ref_coord_frame = Date;
enddef;
*
def J1924-2914;
     source_name = J1924-2914;
*    this source had calibrator code: V
*    alternate source name: 1921-293
*    alternate source name: J1924-29
*    rfc_2012b Petrov, 2012, unpublished 42837 observations
     ra = 19h24m51.0559560s; dec = -29d14'30.121160"; ref_coord_frame = J2000;
*    ra = 19h21m42.2341290s; dec = -29d20'26.354062"; ref_coord_frame = B1950;
*    ra = 19h26m09.9934029s; dec = -29d11'57.654605"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment e21b09  
* ALMA+EHT VLBI April 2021                                                
scan 098-2352;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
* intent = "ALMA:PROJECT_FIRST_SCAN:m87"
     start=2021y098d23h52m00s; mode=1mmlcp; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan 099-0000;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d00h00m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:  246.153 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  246.153 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  246.153 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:  246.153 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:  246.153 GB:   :       : 1;
endscan;
scan 099-0008;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d00h08m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:  553.845 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  553.845 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  553.845 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:  553.845 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:  553.845 GB:   :       : 1;
endscan;
scan 099-0021;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d00h21m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec:  861.536 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:  861.536 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:    0.000 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:  861.536 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:  861.536 GB:   :       : 1;
endscan;
scan 099-0027;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d00h27m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 1046.151 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1046.151 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  861.536 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 1046.151 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1046.151 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 099-0035;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d00h35m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 1353.843 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1353.843 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1169.228 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 1353.843 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1353.843 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan 099-0050;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2021y099d00h50m00s; mode=1mmlcp; source=3C273;
     station=Nn:    0 sec:  240 sec: 1661.534 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 1661.534 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 1476.919 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 1661.534 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 1661.534 GB:   :       : 1;
     **station=Lm:    0 sec:  240 sec:  615.383 GB:   :       : 1;
endscan;
scan 099-0057;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d00h57m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 1907.687 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1907.687 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1723.073 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 1907.687 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1907.687 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:  861.536 GB:   :       : 1;
endscan;
scan 099-0105;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d01h05m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 2215.379 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 2215.379 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2030.764 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 2215.379 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 2215.379 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 1169.228 GB:   :       : 1;
endscan;
scan 099-0118;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d01h18m00s; mode=1mmlcp; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec: 2523.070 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 2523.070 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:  184.615 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 2523.070 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 2523.070 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 1476.919 GB:   :       : 1;
endscan;
scan 099-0124;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d01h24m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 2707.685 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 2707.685 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2338.456 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 2707.685 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 2707.685 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 1661.534 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 099-0132;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d01h32m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 3015.377 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 3015.377 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2646.147 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 3015.377 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 3015.377 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 1969.226 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan 099-0147;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2021y099d01h47m00s; mode=1mmlcp; source=3C273;
     station=Nn:    0 sec:  240 sec: 3323.068 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 3323.068 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 2953.838 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 3323.068 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 3323.068 GB:   :       : 1;
     **station=Lm:    0 sec:  240 sec: 2276.917 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:  615.383 GB:   :       : 1;
endscan;
scan 099-0154;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d01h54m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 3569.222 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 3569.222 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 3199.992 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 3569.222 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 3569.222 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 2523.071 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:  861.536 GB:   :       : 1;
endscan;
scan 099-0202;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d02h02m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 3876.913 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 3876.913 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 3507.683 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 3876.913 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 3876.913 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 2830.762 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 1169.228 GB:   :       : 1;
endscan;
scan 099-0215;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d02h15m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec: 4184.604 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 4184.604 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 3815.375 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:  369.230 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 4184.604 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 4184.604 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 3138.454 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 1476.919 GB:   :       : 1;
endscan;
scan 099-0221;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d02h21m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec: 4369.219 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 4369.219 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 3999.990 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 4369.219 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 4369.219 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 3323.069 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 1661.534 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 099-0229;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d02h29m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 4676.911 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 4676.911 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4307.681 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 4676.911 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 4676.911 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 3630.760 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 1969.226 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan 099-0244;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2021y099d02h44m00s; mode=1mmlcp; source=3C273;
     station=Nn:    0 sec:  240 sec: 4984.602 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 4984.602 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 4615.373 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 4984.602 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 4984.602 GB:   :       : 1;
     **station=Lm:    0 sec:  240 sec: 3938.452 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 2276.917 GB:   :       : 1;
endscan;
scan 099-0251;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d02h51m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 5230.755 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 5230.755 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4861.526 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 5230.755 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 5230.755 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 4184.605 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 2523.071 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  615.383 GB:   :       : 1;
endscan;
scan 099-0259;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d02h59m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 5538.447 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 5538.447 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 5169.217 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 5538.447 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 5538.447 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 4492.296 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 2830.762 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  923.075 GB:   :       : 1;
endscan;
scan 099-0312;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d03h12m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec: 5846.138 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 5846.138 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 5476.909 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:  553.845 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 5846.138 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 5846.138 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 4799.988 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 3138.454 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1230.766 GB:   :       : 1;
endscan;
scan 099-0318;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d03h18m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 6030.753 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 6030.753 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 5661.523 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 6030.753 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 6030.753 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 4984.603 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 3323.069 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 1415.381 GB:   :       : 1;
endscan;
scan 099-0326;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d03h26m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec: 6338.444 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 6338.444 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 5969.215 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 6338.444 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 6338.444 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 5292.294 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 3630.760 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 1723.073 GB:   :       : 1;
endscan;
scan 099-0338;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d03h38m00s; mode=1mmlcp; source=3C273;
     station=Nn:    0 sec:  240 sec: 6646.136 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 6646.136 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 6276.906 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 6646.136 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 6646.136 GB:   :       : 1;
     **station=Lm:    0 sec:  240 sec: 5599.985 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 3938.452 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 2030.764 GB:   :       : 1;
endscan;
scan 099-0345;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d03h45m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  480 sec: 6892.289 GB:   :       : 1;
     station=Pv:    0 sec:  480 sec: 6892.289 GB:   :       : 1;
     station=Gl:    0 sec:  480 sec: 6523.060 GB:   :       : 1;
     station=Ax:    0 sec:  480 sec: 6892.289 GB:   :       : 1;
     station=Aa:    0 sec:  480 sec: 6892.289 GB:   :       : 1;
     **station=Lm:    0 sec:  480 sec: 5846.139 GB:   :       : 1;
     station=Kt:    0 sec:  480 sec: 4184.605 GB:   :       : 1;
     station=Mg:    0 sec:  480 sec: 2276.917 GB:   :       : 1;
endscan;
scan 099-0403;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2021y099d04h03m00s; mode=1mmlcp; source=NRAO530;
     station=Nn:    0 sec:  120 sec: 7384.596 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec: 7384.596 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:  738.460 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 7384.596 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 7384.596 GB:   :       : 1;
endscan;
scan 099-0407;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d04h07m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  600 sec: 7507.672 GB:   :       : 1;
     station=Pv:    0 sec:  600 sec: 7507.672 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:  861.536 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec: 7507.672 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec: 7507.672 GB:   :       : 1;
endscan;
scan 099-0420;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d04h20m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  600 sec: 8123.056 GB:   :       : 1;
     station=Pv:    0 sec:  600 sec: 8123.056 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 1476.919 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec: 8123.056 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec: 8123.056 GB:   :       : 1;
endscan;
scan 099-0433;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d04h33m00s; mode=1mmlcp; source=NRAO530;
     station=Nn:    0 sec:  120 sec: 8738.438 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec: 8738.438 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 2092.302 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 8738.438 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 8738.438 GB:   :       : 1;
endscan;
scan 099-0444;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d04h44m00s; mode=1mmlcp; source=3C279;
     station=Pv:    0 sec:  180 sec: 8861.515 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 7015.366 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 2215.379 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 8861.515 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 8861.515 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 6338.445 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 4676.912 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 2769.224 GB:   :       : 1;
endscan;
scan 099-0450;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d04h50m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec: 8861.515 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 9046.130 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 7199.981 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 9046.130 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 9046.130 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 6523.060 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 4861.526 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 2953.839 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 099-0458;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d04h58m00s; mode=1mmlcp; source=M87;
     station=Pv:    0 sec:  300 sec: 9353.821 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 7507.672 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 9353.821 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 9353.821 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 6830.751 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 5169.218 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 3261.530 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan 099-0513;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2021y099d05h13m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec: 9169.206 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec: 9661.513 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 2399.994 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 9661.513 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 9661.513 GB:   :       : 1;
endscan;
scan 099-0518;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d05h18m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  600 sec: 9292.282 GB:   :       : 1;
     station=Pv:    0 sec:  600 sec: 9784.589 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 2523.071 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec: 9784.589 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec: 9784.589 GB:   :       : 1;
endscan;
scan 099-0531;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d05h31m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec: 9907.665 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:10399.972 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 3138.454 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:10399.972 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:10399.972 GB:   :       : 1;
endscan;
scan 099-0538;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d05h38m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  600 sec:10030.741 GB:   :       : 1;
     station=Pv:    0 sec:  600 sec:10523.048 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 3261.531 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec:10523.048 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:10523.048 GB:   :       : 1;
endscan;
scan 099-0551;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d05h51m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec:10646.124 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:11138.431 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 3876.914 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:11138.431 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:11138.431 GB:   :       : 1;
endscan;
scan 099-0557;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d05h57m00s; mode=1mmlcp; source=3C279;
     station=Gl:    0 sec:  180 sec: 7815.364 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 3999.990 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:11261.507 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:11261.507 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 7138.443 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 5476.909 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 3569.222 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:  615.383 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:  615.383 GB:   :       : 1;
endscan;
scan 099-0603;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d06h03m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  300 sec: 7999.979 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:11446.122 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:11446.122 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 7323.058 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 5661.524 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 3753.837 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  799.998 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:  799.998 GB:   :       : 1;
endscan;
scan 099-0611;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d06h11m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec: 8307.670 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:11753.813 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:11753.813 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 7630.749 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 5969.215 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 4061.528 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1107.689 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1107.689 GB:   :       : 1;
endscan;
scan 099-0623;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d06h23m00s; mode=1mmlcp; source=3C279;
     station=Gl:    0 sec:  180 sec: 8615.361 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 4184.605 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:12061.505 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:12061.505 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 7938.440 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 6276.907 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 4369.220 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 1415.381 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 1415.381 GB:   :       : 1;
endscan;
scan 099-0629;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:m87"
     start=2021y099d06h29m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  480 sec: 8799.977 GB:   :       : 1;
     station=Ax:    0 sec:  480 sec:12246.120 GB:   :       : 1;
     station=Aa:    0 sec:  480 sec:12246.120 GB:   :       : 1;
     **station=Lm:    0 sec:  480 sec: 8123.055 GB:   :       : 1;
     station=Kt:    0 sec:  480 sec: 6461.521 GB:   :       : 1;
     station=Mg:    0 sec:  480 sec: 4553.834 GB:   :       : 1;
     station=Sw:    0 sec:  480 sec: 1599.996 GB:   :       : 1;
     station=Mm:    0 sec:  480 sec: 1599.996 GB:   :       : 1;
endscan;
scan 099-0702;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
* intent = "ALMA:PROJECT_FIRST_SCAN:sgra"
     start=2021y099d07h02m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec:10769.200 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:11261.507 GB:   :       : 1;
     station=Gl:    0 sec:  120 sec: 9292.283 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 4369.220 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:12738.427 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:12738.427 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec: 8615.361 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 6953.828 GB:   :       : 1;
endscan;
scan 099-0707;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d07h07m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  600 sec:10892.276 GB:   :       : 1;
     station=Pv:    0 sec:  600 sec:11384.583 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 4492.296 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec:12861.503 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:12861.503 GB:   :       : 1;
     **station=Lm:    0 sec:  600 sec: 8738.438 GB:   :       : 1;
endscan;
scan 099-0720;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d07h20m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec:11507.659 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:11999.966 GB:   :       : 1;
     station=Gl:    0 sec:  120 sec: 9415.359 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 5107.680 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:13476.886 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:13476.886 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec: 9353.820 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 7076.905 GB:   :       : 1;
endscan;
scan 099-0725;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d07h25m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Pv:    0 sec:  600 sec:12123.042 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 5230.756 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec:13599.962 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:13599.962 GB:   :       : 1;
     **station=Lm:    0 sec:  600 sec: 9476.896 GB:   :       : 1;
endscan;
scan 099-0741;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d07h41m00s; mode=1mmlcp; source=3C279;
     station=Sz:    0 sec:  180 sec: 5846.140 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:14215.345 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:14215.345 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec:10092.279 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 7199.981 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 5046.141 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 2092.302 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 2092.302 GB:   :       : 1;
endscan;
scan 099-0747;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d07h47m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  600 sec: 9538.436 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec:14399.960 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:14399.960 GB:   :       : 1;
     **station=Lm:    0 sec:  600 sec:10276.895 GB:   :       : 1;
     station=Kt:    0 sec:  600 sec: 7384.596 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec: 5230.756 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec: 2276.917 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec: 2276.917 GB:   :       : 1;
endscan;
scan 099-0807;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y099d08h07m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec:11630.735 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:12738.425 GB:   :       : 1;
     station=Gl:    0 sec:  120 sec:10153.818 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 6030.754 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:15015.343 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:15015.343 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:10892.277 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 7999.979 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 5846.139 GB:   :       : 1;
endscan;
scan 099-0812;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d08h12m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  780 sec: 6153.831 GB:   :       : 1;
     station=Ax:    0 sec:  780 sec:15138.419 GB:   :       : 1;
     station=Aa:    0 sec:  780 sec:15138.419 GB:   :       : 1;
     **station=Lm:    0 sec:  780 sec:11015.354 GB:   :       : 1;
     station=Kt:    0 sec:  780 sec: 8123.056 GB:   :       : 1;
endscan;
scan 099-0828;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d08h28m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec:11753.812 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:12861.501 GB:   :       : 1;
     station=Gl:    0 sec:  120 sec:10276.895 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 6953.829 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:15938.417 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:15938.417 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:11815.352 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 8923.054 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 5969.215 GB:   :       : 1;
endscan;
scan 099-0833;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d08h33m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  900 sec: 7076.906 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:16061.493 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:16061.493 GB:   :       : 1;
     **station=Lm:    0 sec:  900 sec:11938.428 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec: 9046.130 GB:   :       : 1;
endscan;
scan 099-0851;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d08h51m00s; mode=1mmlcp; source=J1743-0350;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  120 sec:11876.888 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:12984.577 GB:   :       : 1;
     station=Gl:    0 sec:  120 sec:10399.971 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 7999.980 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:16984.568 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:16984.568 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:12861.502 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 9969.204 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 6092.292 GB:   :       : 1;
endscan;
scan 099-0857;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d08h57m00s; mode=1mmlcp; source=3C279;
     station=Sz:    0 sec:  120 sec: 8123.057 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:17107.645 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:17107.645 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:12984.578 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:10092.280 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 6215.369 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 2892.300 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 2892.300 GB:   :       : 1;
endscan;
scan 099-0909;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y099d09h09m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  900 sec: 8246.134 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:17230.721 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:17230.721 GB:   :       : 1;
     **station=Lm:    0 sec:  900 sec:13107.654 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:10215.356 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec: 6338.445 GB:   :       : 1;
endscan;
scan 099-0927;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d09h27m00s; mode=1mmlcp; source=J1743-0350;
     station=Pv:    0 sec:  120 sec:13107.653 GB:   :       : 1;
     station=Gl:    0 sec:  120 sec:10523.047 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 9169.208 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:18153.795 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:18153.795 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:14030.729 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:11138.431 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 7261.520 GB:   :       : 1;
endscan;
scan 099-0932;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d09h32m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  900 sec: 9292.284 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:18276.871 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:18276.871 GB:   :       : 1;
     **station=Lm:    0 sec:  900 sec:14153.805 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:11261.507 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec: 7384.597 GB:   :       : 1;
endscan;
scan 099-0950;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d09h50m00s; mode=1mmlcp; source=J1743-0350;
     station=Gl:    0 sec:  120 sec:10646.123 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:10215.358 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:19199.945 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:19199.945 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:15076.879 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:12184.581 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 8307.671 GB:   :       : 1;
endscan;
scan 099-0955;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d09h55m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  900 sec:10338.435 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:19323.021 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:19323.021 GB:   :       : 1;
     **station=Lm:    0 sec:  900 sec:15199.955 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:12307.657 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec: 8430.747 GB:   :       : 1;
endscan;
scan 099-1013;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d10h13m00s; mode=1mmlcp; source=J1743-0350;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  120 sec:10769.199 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:11261.509 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:20246.096 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:20246.096 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:16123.029 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:13230.731 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 9353.821 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 3015.377 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 3015.377 GB:   :       : 1;
endscan;
scan 099-1020;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d10h20m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:11384.585 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:20369.172 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:20369.172 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:16246.105 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:13353.808 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 9476.897 GB:   :       : 1;
endscan;
scan 099-1032;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y099d10h32m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:11507.661 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:20492.248 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:20492.248 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:16369.182 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:13476.884 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 9599.974 GB:   :       : 1;
endscan;
scan 099-1037;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d10h37m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  840 sec:11630.737 GB:   :       : 1;
     station=Ax:    0 sec:  840 sec:20615.324 GB:   :       : 1;
     station=Aa:    0 sec:  840 sec:20615.324 GB:   :       : 1;
     **station=Lm:    0 sec:  840 sec:16492.258 GB:   :       : 1;
     station=Kt:    0 sec:  840 sec:13599.960 GB:   :       : 1;
     station=Mg:    0 sec:  840 sec: 9723.050 GB:   :       : 1;
endscan;
scan 099-1054;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d10h54m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:12492.273 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:21476.861 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:21476.861 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:17353.795 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:14461.496 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:10584.586 GB:   :       : 1;
endscan;
scan 099-1059;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d10h59m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  900 sec:12615.350 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:21599.938 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:21599.938 GB:   :       : 1;
     **station=Lm:    0 sec:  900 sec:17476.871 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:14584.572 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:10707.662 GB:   :       : 1;
endscan;
scan 099-1117;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d11h17m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:13538.424 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:22523.012 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:22523.012 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:18399.945 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:15507.646 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:11630.736 GB:   :       : 1;
endscan;
scan 099-1122;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d11h22m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  840 sec:13661.500 GB:   :       : 1;
     station=Ax:    0 sec:  840 sec:22646.088 GB:   :       : 1;
     station=Aa:    0 sec:  840 sec:22646.088 GB:   :       : 1;
     **station=Lm:    0 sec:  840 sec:18523.021 GB:   :       : 1;
     station=Kt:    0 sec:  840 sec:15630.723 GB:   :       : 1;
     station=Mg:    0 sec:  840 sec:11753.812 GB:   :       : 1;
     station=Sw:    0 sec:  840 sec: 3138.454 GB:   :       : 1;
     station=Mm:    0 sec:  840 sec: 3138.454 GB:   :       : 1;
endscan;
scan 099-1139;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d11h39m00s; mode=1mmlcp; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  120 sec:14523.036 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:23507.625 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:23507.625 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:19384.559 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:16492.260 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:12615.349 GB:   :       : 1;
endscan;
scan 099-1147;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d11h47m00s; mode=1mmlcp; source=J1743-0350;
     station=Sz:    0 sec:  120 sec:14646.112 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:23630.701 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:23630.701 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:19507.635 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:16615.336 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:12738.425 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 3999.990 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 3999.990 GB:   :       : 1;
endscan;
scan 099-1159;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y099d11h59m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  720 sec:14769.188 GB:   :       : 1;
     station=Ax:    0 sec:  720 sec:23753.777 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:23753.777 GB:   :       : 1;
     **station=Lm:    0 sec:  720 sec:19630.711 GB:   :       : 1;
     station=Kt:    0 sec:  720 sec:16738.412 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec:12861.501 GB:   :       : 1;
     station=Sw:    0 sec:  720 sec: 4123.066 GB:   :       : 1;
     station=Mm:    0 sec:  720 sec: 4123.066 GB:   :       : 1;
endscan;
scan 099-1214;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d12h14m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:15507.648 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:24492.236 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:24492.236 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:20369.170 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:17476.871 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:13599.961 GB:   :       : 1;
endscan;
scan 099-1219;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d12h19m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  900 sec:15630.725 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:24615.312 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:24615.312 GB:   :       : 1;
     **station=Lm:    0 sec:  900 sec:20492.246 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:17599.947 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:13723.037 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 4861.526 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 4861.526 GB:   :       : 1;
endscan;
scan 099-1237;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d12h37m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:16553.799 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:25538.387 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:25538.387 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:21415.320 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:18523.021 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:14646.111 GB:   :       : 1;
endscan;
scan 099-1242;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d12h42m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  900 sec:16676.875 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:25661.463 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:25661.463 GB:   :       : 1;
     **station=Lm:    0 sec:  900 sec:21538.396 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:18646.098 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:14769.188 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 5784.601 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 5784.601 GB:   :       : 1;
endscan;
scan 099-1300;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d13h00m00s; mode=1mmlcp; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  120 sec:17599.949 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:26584.537 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:26584.537 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:22461.471 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:19569.172 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:15692.262 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 6707.676 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 6707.676 GB:   :       : 1;
endscan;
scan 099-1305;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d13h05m00s; mode=1mmlcp; source=J1743-0350;
     station=Sz:    0 sec:  120 sec:17723.025 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:26707.613 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:26707.613 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:22584.547 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:19692.248 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:15815.338 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 6830.752 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 6830.752 GB:   :       : 1;
endscan;
scan 099-1317;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y099d13h17m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  900 sec:17846.102 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:26830.689 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:26830.689 GB:   :       : 1;
     **station=Lm:    0 sec:  900 sec:22707.623 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:19815.324 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:15938.414 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 6953.829 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 6953.829 GB:   :       : 1;
endscan;
scan 099-1335;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d13h35m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:18769.176 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:27753.764 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:27753.764 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:23630.697 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:20738.398 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:16861.488 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 7876.904 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 7876.904 GB:   :       : 1;
endscan;
scan 099-1340;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d13h40m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  900 sec:18892.252 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:27876.840 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:27876.840 GB:   :       : 1;
     **station=Lm:    0 sec:  900 sec:23753.773 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:20861.475 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:16984.564 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 7999.980 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 7999.980 GB:   :       : 1;
endscan;
scan 099-1358;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d13h58m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:19815.326 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:28799.914 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:28799.914 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:24676.848 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:21784.549 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:17907.639 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 8923.055 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 8923.055 GB:   :       : 1;
endscan;
scan 099-1403;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d14h03m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  900 sec:19938.402 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:28922.990 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:28922.990 GB:   :       : 1;
     **station=Lm:    0 sec:  900 sec:24799.924 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:21907.625 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:18030.715 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 9046.131 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 9046.131 GB:   :       : 1;
endscan;
scan 099-1421;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:sgra"
     start=2021y099d14h21m00s; mode=1mmlcp; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  120 sec:20861.477 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:29846.064 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:29846.064 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:25722.998 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:22830.699 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:18953.789 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 9969.205 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 9969.205 GB:   :       : 1;
endscan;
scan 099-1426;
     start=2021y099d14h26m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  300 sec:20984.553 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:29969.141 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:25846.074 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:22953.775 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:19076.865 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:10092.281 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:10092.281 GB:   :       : 1;
endscan;
scan 099-1438;
     start=2021y099d14h38m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  180 sec:21292.244 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:30276.832 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec:26153.766 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:23261.467 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:19384.557 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:10399.973 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:10399.973 GB:   :       : 1;
endscan;
scan 099-1444;
     start=2021y099d14h44m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  300 sec:21476.859 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:30461.447 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:26338.381 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:23446.082 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:19569.172 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:10584.588 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:10584.588 GB:   :       : 1;
endscan;
scan 099-1452;
     start=2021y099d14h52m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  180 sec:21784.551 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:30769.139 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec:26646.072 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:23753.773 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:19876.863 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:10892.279 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:10892.279 GB:   :       : 1;
endscan;
scan 099-1458;
     start=2021y099d14h58m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  300 sec:21969.166 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:30953.754 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:26830.688 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:23938.389 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:20061.479 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:11076.895 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:11076.895 GB:   :       : 1;
endscan;
scan 099-1506;
     start=2021y099d15h06m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  180 sec:22276.857 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:31261.445 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec:27138.379 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:24246.080 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:20369.170 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:11384.586 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:11384.586 GB:   :       : 1;
endscan;
scan 099-1512;
     start=2021y099d15h12m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  300 sec:22461.473 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:31446.061 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:27322.994 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:24430.695 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:20553.785 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:11569.201 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:11569.201 GB:   :       : 1;
endscan;
scan 099-1520;
     start=2021y099d15h20m00s; mode=1mmlcp; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  180 sec:22769.164 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:31753.752 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec:27630.686 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:24738.387 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:20861.477 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:11876.893 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:11876.893 GB:   :       : 1;
endscan;
*------------------------------------------------------------------------------
$EOP;
  def EOP98;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2021y98d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.174883 sec;
    x_wobble = 0.087160 asec;
    y_wobble = 0.417780 asec;
  enddef;
  def EOP99;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2021y99d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.175293 sec;
    x_wobble = 0.087440 asec;
    y_wobble = 0.418820 asec;
  enddef;
  def EOP100;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2021y100d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.175766 sec;
    x_wobble = 0.087320 asec;
    y_wobble = 0.419890 asec;
  enddef;
  def EOP101;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2021y101d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.176297 sec;
    x_wobble = 0.086960 asec;
    y_wobble = 0.420750 asec;
  enddef;
  def EOP102;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2021y102d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.176831 sec;
    x_wobble = 0.086680 asec;
    y_wobble = 0.421380 asec;
  enddef;
*------------------------------------------------------------------------------
