#==================================================================
# Track e21f19 band 3
# Notes: ...
#==================================================================

vex = e21f19-0-b3.vex.obs

dataBufferFactor = 24
visBufferLength = 40
startSeries = 1000
exhaustiveAutocorrs = True
minSubarray = 1
singleScan = True
singleSetup = True
# maxReadSize = 67108864


#==================================================================
# ANTENNA DATA
#==================================================================

ANTENNA Aa {
  datastreams = Aa_ds12,Aa_ds34
  zoom = zooms58
## TODO: LO offsets for 345 GHz are unknown? Nothing on eht-wiki.
  ## Band 1
  # loOffsets = -0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
  ## Band 2
  # loOffsets = -0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
  ## Band 3
  loOffsets = +0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05
  ## Band 4
  # loOffsets = +0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05
}

ANTENNA Ax { # did not observe e21f19
  datastreams = Ax_ds12,Ax_ds34
  zoom = zooms58
}

ANTENNA Gl {
  datastreams = Glt_ds12,Glt_ds34
  zoom = zooms58
}

ANTENNA Kt {
  datastreams = Kt_ds12,Kt_ds34
  zoom = zooms58
}

ANTENNA Mg { # SMT
  datastreams = Smt_ds12,Smt_ds34
  zoom = zooms58
}

ANTENNA Mm { # JCMT
  datastreams = Jcmt_ds12,Jcmt_ds34
  zoom = zooms58
}

ANTENNA Nn {
  datastreams = Nn_rec4slot1,Nn_rec4slot2,Nn_rec4slot3,Nn_rec4slot4
  zoom = zooms58
}

ANTENNA Pv {
  datastreams = Pv_ds12,Pv_ds34
  zoom = zooms58
}

ANTENNA Sw { # SMA APHIDS
  datastreams = SmaAphids_ds12,SmaAphids_ds34
  zoom = zooms58
  deltaClock = 0 # SMA extra offsets
}

ANTENNA Sz { # SPT
  datastreams = Spt_ds12,Spt_ds34
  zoom = zooms58
}
DATASTREAM Aa_ds12 { filelist = ehtc2021_ALMA_set1_b3.12.filelist }
DATASTREAM Aa_ds34 { filelist = ehtc2021_ALMA_set1_b3.34.filelist }
DATASTREAM Ax_ds12 { filelist = ehtc2021_APEX_set1_b3.12.filelist }
DATASTREAM Ax_ds34 { filelist = ehtc2021_APEX_set1_b3.34.filelist }
DATASTREAM Glt_ds12 { filelist = ehtc2021_GLT_set1_b3.12.filelist }
DATASTREAM Glt_ds34 { filelist = ehtc2021_GLT_set1_b3.34.filelist }
DATASTREAM Jcmt_ds12 { filelist = ehtc2021_JCMT_set1_b3.12.filelist }
DATASTREAM Jcmt_ds34 { filelist = ehtc2021_JCMT_set1_b3.34.filelist }
DATASTREAM Kt_ds12 { filelist = ehtc2021_KT_set1_b3.12.filelist }
DATASTREAM Kt_ds34 { filelist = ehtc2021_KT_set1_b3.34.filelist }
DATASTREAM Spt_ds12 { filelist = ehtc2021_SPT_set1_b3.12.filelist }
DATASTREAM Spt_ds34 { filelist = ehtc2021_SPT_set1_b3.34.filelist }
DATASTREAM Pv_ds12 { filelist = ehtc2021_Pico_set1_b3.12.filelist }
DATASTREAM Pv_ds34 { filelist = ehtc2021_Pico_set1_b3.34.filelist }
DATASTREAM SmaAphids_ds12 { filelist = ehtc2021_SMA_b3.12.filelist }
DATASTREAM SmaAphids_ds34 { filelist = ehtc2021_SMA_b3.34.filelist }
DATASTREAM Smt_ds12 { filelist = ehtc2021_SMT_b3.12.filelist }
DATASTREAM Smt_ds34 { filelist = ehtc2021_SMT_b3.34.filelist }
DATASTREAM Nn_rec4slot1 {
  filelist = ehtc2021_pNOEMA_set1_rec4.1.filelist
  format = INTERLACEDVDIF/12:13:14:15/8224/2
}
DATASTREAM Nn_rec4slot2 {
  filelist = ehtc2021_pNOEMA_set1_rec4.2.filelist
  format = INTERLACEDVDIF/8:9:10:11/8224/2
}
DATASTREAM Nn_rec4slot3 {
  filelist = ehtc2021_pNOEMA_set1_rec4.3.filelist
  format = INTERLACEDVDIF/8:9:10:11/8224/2
}
DATASTREAM Nn_rec4slot4 {
  filelist = ehtc2021_pNOEMA_set1_rec4.4.filelist
  format = INTERLACEDVDIF/12:13:14:15/8224/2
}


#==================================================================
# CORRELATION CONFIG
#==================================================================

# $ehtc/alma-vex-defs.py -rzoom -f347600.0 -sU -w58.0 ## TODO verify if correct for ALMA 345G
ZOOM zooms58 {
      # 32 zoom bands in [346662.500000,348537.500000] 1 zm/ch mv 0 res 0
      # center 347600.000000, nInt x 0.000160000000000 s 0.000160000000000 s
      # 18560 ch/HOPS 20000 ch/ALMA 655360 ch/R2DBE Res 0.003125000000000 MHz
      addZoomFreq = freq@346662.796875/bw@58.0/noparent@true  #< 346720.796875
      addZoomFreq = freq@346721.390625/bw@58.0/noparent@true  #< 346779.390625
      addZoomFreq = freq@346779.984375/bw@58.0/noparent@true  #< 346837.984375
      addZoomFreq = freq@346838.578125/bw@58.0/noparent@true  #< 346896.578125
      addZoomFreq = freq@346897.171875/bw@58.0/noparent@true  #< 346955.171875
      addZoomFreq = freq@346955.765625/bw@58.0/noparent@true  #< 347013.765625
      addZoomFreq = freq@347014.359375/bw@58.0/noparent@true  #< 347072.359375
      addZoomFreq = freq@347072.953125/bw@58.0/noparent@true  #< 347130.953125
      addZoomFreq = freq@347131.546875/bw@58.0/noparent@true  #< 347189.546875
      addZoomFreq = freq@347190.140625/bw@58.0/noparent@true  #< 347248.140625
      addZoomFreq = freq@347248.734375/bw@58.0/noparent@true  #< 347306.734375
      addZoomFreq = freq@347307.328125/bw@58.0/noparent@true  #< 347365.328125
      addZoomFreq = freq@347365.921875/bw@58.0/noparent@true  #< 347423.921875
      addZoomFreq = freq@347424.515625/bw@58.0/noparent@true  #< 347482.515625
      addZoomFreq = freq@347483.109375/bw@58.0/noparent@true  #< 347541.109375
      addZoomFreq = freq@347541.703125/bw@58.0/noparent@true  #< 347599.703125
      addZoomFreq = freq@347600.296875/bw@58.0/noparent@true  #< 347658.296875
      addZoomFreq = freq@347658.890625/bw@58.0/noparent@true  #< 347716.890625
      addZoomFreq = freq@347717.484375/bw@58.0/noparent@true  #< 347775.484375
      addZoomFreq = freq@347776.078125/bw@58.0/noparent@true  #< 347834.078125
      addZoomFreq = freq@347834.671875/bw@58.0/noparent@true  #< 347892.671875
      addZoomFreq = freq@347893.265625/bw@58.0/noparent@true  #< 347951.265625
      addZoomFreq = freq@347951.859375/bw@58.0/noparent@true  #< 348009.859375
      addZoomFreq = freq@348010.453125/bw@58.0/noparent@true  #< 348068.453125
      addZoomFreq = freq@348069.046875/bw@58.0/noparent@true  #< 348127.046875
      addZoomFreq = freq@348127.640625/bw@58.0/noparent@true  #< 348185.640625
      addZoomFreq = freq@348186.234375/bw@58.0/noparent@true  #< 348244.234375
      addZoomFreq = freq@348244.828125/bw@58.0/noparent@true  #< 348302.828125
      addZoomFreq = freq@348303.421875/bw@58.0/noparent@true  #< 348361.421875
      addZoomFreq = freq@348362.015625/bw@58.0/noparent@true  #< 348420.015625
      addZoomFreq = freq@348420.609375/bw@58.0/noparent@true  #< 348478.609375
      addZoomFreq = freq@348479.203125/bw@58.0/noparent@true  #< 348537.203125
}

ZOOM zooms62
{
  # Nn rec3 slot1
  addZoomFreq = freq@347304.0/bw@62.0/noparent@true
  addZoomFreq = freq@347240.0/bw@62.0/noparent@true
  addZoomFreq = freq@347176.0/bw@62.0/noparent@true
  addZoomFreq = freq@347112.0/bw@62.0/noparent@true
  addZoomFreq = freq@347048.0/bw@62.0/noparent@true
  addZoomFreq = freq@346984.0/bw@62.0/noparent@true
  addZoomFreq = freq@346920.0/bw@62.0/noparent@true
  addZoomFreq = freq@346856.0/bw@62.0/noparent@true
  addZoomFreq = freq@346792.0/bw@62.0/noparent@true
  addZoomFreq = freq@346728.0/bw@62.0/noparent@true
  addZoomFreq = freq@346664.0/bw@62.0/noparent@true
  addZoomFreq = freq@346600.0/bw@62.0/noparent@true
  addZoomFreq = freq@346536.0/bw@62.0/noparent@true
  addZoomFreq = freq@346472.0/bw@62.0/noparent@true
  addZoomFreq = freq@346408.0/bw@62.0/noparent@true
  addZoomFreq = freq@346344.0/bw@62.0/noparent@true
  # Nn rec3 slot2
  addZoomFreq = freq@348328.0/bw@62.0/noparent@true
  addZoomFreq = freq@348264.0/bw@62.0/noparent@true
  addZoomFreq = freq@348200.0/bw@62.0/noparent@true
  addZoomFreq = freq@348136.0/bw@62.0/noparent@true
  addZoomFreq = freq@348072.0/bw@62.0/noparent@true
  addZoomFreq = freq@348008.0/bw@62.0/noparent@true
  addZoomFreq = freq@347944.0/bw@62.0/noparent@true
  addZoomFreq = freq@347880.0/bw@62.0/noparent@true
  addZoomFreq = freq@347816.0/bw@62.0/noparent@true
  addZoomFreq = freq@347752.0/bw@62.0/noparent@true
  addZoomFreq = freq@347688.0/bw@62.0/noparent@true
  addZoomFreq = freq@347624.0/bw@62.0/noparent@true
  addZoomFreq = freq@347560.0/bw@62.0/noparent@true
  addZoomFreq = freq@347496.0/bw@62.0/noparent@true
  addZoomFreq = freq@347432.0/bw@62.0/noparent@true
  addZoomFreq = freq@347368.0/bw@62.0/noparent@true
}

SETUP MHz58 {
  numBufferedFFTs = 20
  tInt = 0.400
  subintNS =  3200000
  FFTSpecRes = 0.015625
  outputSpecRes = 0.5
  xmacLength = 0
  strideLength = 0
  guardNS = 2000

  # outputSpecRes = 0.0625 # fringe search, ~1000 ch over 58 MHz
  # outputSpecRes = 0.0156250 # fringe search, ~4000 ch over 58 MHz
}

RULE defaultRule {
  setup = MHz58
}

