$CLOCK;
*
def Aa;
  clock_early = 2021y098d23h52m00s: 2107.167 usec : 2021y098d23h52m00s : +7e-15;
enddef;
*
def Ax;
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : +0.605e-12;
enddef;
*
def Gl;
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : -0.251e-12;
enddef;
*
def Kt;
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : -5.1464e-12;
enddef;
*
def Mm; * JCMT
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : -0.183e-12;
enddef;
*
def Mg; * SMT
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : -4.5976e-12;
enddef;
*
def Nn; * NOEMA
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : -3.085e-15;
enddef;
*
def Pv;
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : +5.1042e-13;
enddef;
*
def Sz;
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : -0.187e-12;
enddef;
*
