$CLOCK;
*
def Aa;
  clock_early = 2021y098d23h52m00s: 2107.167 usec : 2021y098d23h52m00s : -10e-15;
enddef;
*
def Ax;
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : 0;
enddef;
*
def Gl;
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : 0;
enddef;
*
def Kt;
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : -5.0834e-12;
enddef;
*
def Mm; * JCMT
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : +1.313038e-15;
enddef;
*
def Mg; * SMT
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : -4.3196e-12;
enddef;
*
def Nn; * NOEMA
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : -2.897e-15;
enddef;
*
def Pv;
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : +5.1042e-13;
enddef;
*
def Sz;
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : 0;
enddef;
*
