$EOP;
  def EOP102;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2021y102d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.176831 sec;
    x_wobble = 0.086680 asec;
    y_wobble = 0.421380 asec;
  enddef;
  def EOP103;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2021y103d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.177270 sec;
    x_wobble = 0.086810 asec;
    y_wobble = 0.421890 asec;
  enddef;
  def EOP104;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2021y104d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.177639 sec;
    x_wobble = 0.087590 asec;
    y_wobble = 0.422460 asec;
  enddef;
  def EOP105;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2021y105d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.177901 sec;
    x_wobble = 0.088640 asec;
    y_wobble = 0.423240 asec;
  enddef;
  def EOP106;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2021y106d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.178008 sec;
    x_wobble = 0.089990 asec;
    y_wobble = 0.423830 asec;
  enddef;
