$EOP;
  def EOP98;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2021y98d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.174883 sec;
    x_wobble = 0.087160 asec;
    y_wobble = 0.417780 asec;
  enddef;
  def EOP99;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2021y99d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.175293 sec;
    x_wobble = 0.087440 asec;
    y_wobble = 0.418820 asec;
  enddef;
  def EOP100;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2021y100d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.175766 sec;
    x_wobble = 0.087320 asec;
    y_wobble = 0.419890 asec;
  enddef;
  def EOP101;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2021y101d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.176297 sec;
    x_wobble = 0.086960 asec;
    y_wobble = 0.420750 asec;
  enddef;
  def EOP102;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2021y102d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.176831 sec;
    x_wobble = 0.086680 asec;
    y_wobble = 0.421380 asec;
  enddef;
