$EOP;
  def EOP105;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2021y105d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.177901 sec;
    x_wobble = 0.088640 asec;
    y_wobble = 0.423240 asec;
  enddef;
  def EOP106;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2021y106d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.178008 sec;
    x_wobble = 0.089990 asec;
    y_wobble = 0.423830 asec;
  enddef;
  def EOP107;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2021y107d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.178026 sec;
    x_wobble = 0.092000 asec;
    y_wobble = 0.424380 asec;
  enddef;
  def EOP108;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2021y108d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.177980 sec;
    x_wobble = 0.094060 asec;
    y_wobble = 0.425260 asec;
  enddef;
  def EOP109;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2021y109d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.177896 sec;
    x_wobble = 0.095760 asec;
    y_wobble = 0.426280 asec;
  enddef;
