$SCHED;
* schedule section for experiment e21a16
* ALMA+EHT VLBI April 2021
scan 105-2332;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
* intent = "ALMA:PROJECT_FIRST_SCAN:m87"
     start=2021y105d23h32m00s; mode=1mmlcp; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec:    0.000 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:    0.000 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:    0.000 GB:   :       : 1;
endscan;
scan 105-2338;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y105d23h38m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:  184.615 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  184.615 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:  184.615 GB:   :       : 1;
endscan;
scan 105-2346;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y105d23h46m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:  492.306 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  492.306 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:  492.306 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 105-2359;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y105d23h59m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec:  799.998 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:  799.998 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:  799.998 GB:   :       : 1;
endscan;
scan 106-0005;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d00h05m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:  984.613 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  984.613 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:  984.613 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan 106-0013;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d00h13m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 1292.304 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1292.304 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 1292.304 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:  615.383 GB:   :       : 1;
endscan;
scan 106-0028;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2021y106d00h28m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec: 1599.996 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 1599.996 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 1599.996 GB:   :       : 1;
endscan;
scan 106-0034;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d00h34m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 1784.611 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1784.611 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 1784.611 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:  923.075 GB:   :       : 1;
endscan;
scan 106-0042;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d00h42m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 2092.302 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 2092.302 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 2092.302 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
endscan;
scan 106-0055;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d00h55m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec: 2399.994 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 2399.994 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 2399.994 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 1538.458 GB:   :       : 1;
endscan;
scan 106-0101;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d01h01m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec: 2584.609 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 2584.609 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1846.149 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 2584.609 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 1723.073 GB:   :       : 1;
endscan;
scan 106-0109;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d01h09m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 2892.300 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 2892.300 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2153.841 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 2892.300 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 2030.764 GB:   :       : 1;
endscan;
scan 106-0124;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2021y106d01h24m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec: 3199.992 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 3199.992 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 3199.992 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 2338.456 GB:   :       : 1;
endscan;
scan 106-0130;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d01h30m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 3384.607 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 3384.607 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2461.532 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 3384.607 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 2523.071 GB:   :       : 1;
endscan;
scan 106-0138;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d01h38m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 3692.298 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 3692.298 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2769.224 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 3692.298 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 2830.762 GB:   :       : 1;
endscan;
scan 106-0151;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d01h51m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec: 3999.990 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 3999.990 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 3076.915 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 3999.990 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 3138.454 GB:   :       : 1;
endscan;
scan 106-0157;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d01h57m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 4184.604 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 4184.604 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 3261.530 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 4184.604 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 3323.069 GB:   :       : 1;
endscan;
scan 106-0205;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d02h05m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 4492.296 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 4492.296 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 3569.222 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 4492.296 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 3630.760 GB:   :       : 1;
endscan;
scan 106-0220;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2021y106d02h20m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec: 4799.987 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 4799.987 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 3876.913 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 4799.987 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 3938.452 GB:   :       : 1;
endscan;
scan 106-0226;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d02h26m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec: 4984.602 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 4984.602 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4061.528 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 4984.602 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 4123.066 GB:   :       : 1;
endscan;
scan 106-0234;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d02h34m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 5292.293 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 5292.293 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4369.220 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 5292.293 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 4430.758 GB:   :       : 1;
endscan;
scan 106-0247;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d02h47m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec: 5599.985 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 5599.985 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 4676.911 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 5599.985 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 4738.449 GB:   :       : 1;
endscan;
scan 106-0253;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d02h53m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 5784.600 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 5784.600 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4861.526 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 5784.600 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 4923.064 GB:   :       : 1;
endscan;
scan 106-0301;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:m87"
     start=2021y106d03h01m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 6092.291 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 6092.291 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 5169.217 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 6092.291 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 5230.755 GB:   :       : 1;
endscan;
scan 106-0331;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
* intent = "ALMA:PROJECT_FIRST_SCAN:sgra"
     start=2021y106d03h31m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  660 sec: 6399.982 GB:   :       : 1;
     station=Pv:    0 sec:  660 sec: 6399.982 GB:   :       : 1;
     station=Ax:    0 sec:  660 sec: 6399.982 GB:   :       : 1;
endscan;
scan 106-0345;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d03h45m00s; mode=1mmlcp; source=NRAO530;
     station=Nn:    0 sec:  120 sec: 7076.904 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec: 7076.904 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 7076.904 GB:   :       : 1;
endscan;
scan 106-0350;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d03h50m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  600 sec: 7199.980 GB:   :       : 1;
     station=Pv:    0 sec:  600 sec: 7199.980 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec: 7199.980 GB:   :       : 1;
endscan;
scan 106-0403;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d04h03m00s; mode=1mmlcp; source=NRAO530;
     station=Nn:    0 sec:  120 sec: 7815.363 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec: 7815.363 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 7815.363 GB:   :       : 1;
endscan;
scan 106-0412;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d04h12m00s; mode=1mmlcp; source=3C279;
     station=Pv:    0 sec:  180 sec: 7938.440 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 5476.909 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 7938.440 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 5538.447 GB:   :       : 1;
endscan;
scan 106-0425;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y106d04h25m00s; mode=1mmlcp; source=J1743-0350;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  120 sec: 7938.440 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec: 8123.055 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 8123.055 GB:   :       : 1;
endscan;
scan 106-0430;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d04h30m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  720 sec: 8061.517 GB:   :       : 1;
     station=Pv:    0 sec:  720 sec: 8246.131 GB:   :       : 1;
     station=Ax:    0 sec:  720 sec: 8246.131 GB:   :       : 1;
endscan;
scan 106-0445;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d04h45m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec: 8799.977 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec: 8984.591 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 8984.591 GB:   :       : 1;
endscan;
scan 106-0450;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d04h50m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  660 sec: 8923.053 GB:   :       : 1;
     station=Pv:    0 sec:  660 sec: 9107.667 GB:   :       : 1;
     station=Ax:    0 sec:  660 sec: 9107.667 GB:   :       : 1;
endscan;
scan 106-0504;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d05h04m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec: 9599.975 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec: 9784.588 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 9784.588 GB:   :       : 1;
endscan;
scan 106-0509;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d05h09m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  600 sec: 9723.051 GB:   :       : 1;
     station=Pv:    0 sec:  600 sec: 9907.664 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec: 9907.664 GB:   :       : 1;
endscan;
scan 106-0522;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d05h22m00s; mode=1mmlcp; source=J1924-2914;
     station=Nn:    0 sec:  180 sec:10338.434 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:10523.047 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:10523.047 GB:   :       : 1;
endscan;
scan 106-0535;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y106d05h35m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  780 sec:10523.049 GB:   :       : 1;
     station=Pv:    0 sec:  780 sec:10707.662 GB:   :       : 1;
     station=Ax:    0 sec:  780 sec:10707.662 GB:   :       : 1;
endscan;
scan 106-0551;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d05h51m00s; mode=1mmlcp; source=J1924-2914;
     station=Nn:    0 sec:  120 sec:11323.047 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:11507.660 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:11507.660 GB:   :       : 1;
endscan;
scan 106-0556;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d05h56m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  720 sec:11446.123 GB:   :       : 1;
     station=Pv:    0 sec:  720 sec:11630.736 GB:   :       : 1;
     station=Ax:    0 sec:  720 sec:11630.736 GB:   :       : 1;
endscan;
scan 106-0611;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d06h11m00s; mode=1mmlcp; source=J1924-2914;
     station=Nn:    0 sec:  120 sec:12184.583 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:12369.196 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:12369.196 GB:   :       : 1;
endscan;
scan 106-0616;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d06h16m00s; mode=1mmlcp; source=J1743-0350;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  120 sec:12307.659 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:12492.272 GB:   :       : 1;
     station=Gl:    0 sec:  120 sec: 5661.523 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:12492.272 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec: 5723.062 GB:   :       : 1;
endscan;
scan 106-0620;
     start=2021y106d06h20m00s; mode=1mmlcp; source=VXSGR;
     station=Nn:    0 sec:   60 sec:12430.735 GB:   :       : 1;
     station=Pv:    0 sec:   60 sec:12615.349 GB:   :       : 1;
     station=Ax:    0 sec:   60 sec:12615.349 GB:   :       : 1;
     **station=Lm:    0 sec:   60 sec: 5846.138 GB:   :       : 1;
endscan;
scan 106-0629;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y106d06h29m00s; mode=1mmlcp; source=J1924-2914;
     station=Nn:    0 sec:  120 sec:12492.273 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:12676.887 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:12676.887 GB:   :       : 1;
endscan;
scan 106-0634;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d06h34m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  660 sec:12615.350 GB:   :       : 1;
     station=Pv:    0 sec:  660 sec:12799.963 GB:   :       : 1;
     station=Ax:    0 sec:  660 sec:12799.963 GB:   :       : 1;
     **station=Lm:    0 sec:  660 sec: 5907.676 GB:   :       : 1;
endscan;
scan 106-0648;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d06h48m00s; mode=1mmlcp; source=J1924-2914;
     station=Nn:    0 sec:  120 sec:13292.271 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:13476.885 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:13476.885 GB:   :       : 1;
endscan;
scan 106-0653;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d06h53m00s; mode=1mmlcp; source=SGRA;
     station=Pv:    0 sec:  660 sec:13599.961 GB:   :       : 1;
     station=Ax:    0 sec:  660 sec:13599.961 GB:   :       : 1;
     **station=Lm:    0 sec:  660 sec: 6584.598 GB:   :       : 1;
endscan;
scan 106-0707;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d07h07m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec:13415.348 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:14276.883 GB:   :       : 1;
     station=Gl:    0 sec:  120 sec: 5784.600 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:14276.883 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec: 7261.519 GB:   :       : 1;
endscan;
scan 106-0719;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y106d07h19m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec:13538.424 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:14399.959 GB:   :       : 1;
     station=Gl:    0 sec:  120 sec: 5907.677 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:14399.959 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec: 7384.596 GB:   :       : 1;
endscan;
scan 106-0724;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d07h24m00s; mode=1mmlcp; source=SGRA;
     station=Pv:    0 sec:  360 sec:14523.035 GB:   :       : 1;
     station=Ax:    0 sec:  360 sec:14523.035 GB:   :       : 1;
     **station=Lm:    0 sec:  360 sec: 7507.672 GB:   :       : 1;
endscan;
scan 106-0733;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d07h33m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec:13661.500 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:14892.265 GB:   :       : 1;
     station=Gl:    0 sec:  120 sec: 6030.753 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:14892.265 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec: 7876.902 GB:   :       : 1;
endscan;
scan 106-0738;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d07h38m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  780 sec:15015.341 GB:   :       : 1;
     **station=Lm:    0 sec:  780 sec: 7999.979 GB:   :       : 1;
endscan;
scan 106-0754;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d07h54m00s; mode=1mmlcp; source=J1924-2914;
     station=Nn:    0 sec:  120 sec:13784.576 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:15015.341 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:15815.339 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec: 8799.977 GB:   :       : 1;
endscan;
scan 106-0759;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d07h59m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  900 sec:15938.415 GB:   :       : 1;
     **station=Lm:    0 sec:  900 sec: 8923.053 GB:   :       : 1;
endscan;
scan 106-0817;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d08h17m00s; mode=1mmlcp; source=J1924-2914;
     station=Nn:    0 sec:  180 sec:13907.652 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:15138.417 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:16861.490 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 9846.127 GB:   :       : 1;
endscan;
scan 106-0830;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y106d08h30m00s; mode=1mmlcp; source=J1743-0350;
     station=Ax:    0 sec:  120 sec:17046.105 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:10030.742 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:    0.000 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:    0.000 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:    0.000 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:    0.000 GB:   :       : 1;
endscan;
scan 106-0836;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d08h36m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  720 sec:17169.182 GB:   :       : 1;
     **station=Lm:    0 sec:  720 sec:10153.818 GB:   :       : 1;
     station=Sz:    0 sec:  720 sec:  123.077 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:  123.077 GB:   :       : 1;
     station=Kt:    0 sec:  720 sec:  123.077 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec:  123.077 GB:   :       : 1;
endscan;
scan 106-0851;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d08h51m00s; mode=1mmlcp; source=J1743-0350;
     station=Ax:   59 sec:  120 sec:17907.641 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:10892.278 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:  861.536 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:  861.536 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:  861.536 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:  861.536 GB:   :       : 1;
endscan;
scan 106-0856;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d08h56m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  660 sec:18030.717 GB:   :       : 1;
     **station=Lm:    0 sec:  660 sec:11015.354 GB:   :       : 1;
     station=Sz:    0 sec:  660 sec:  984.613 GB:   :       : 1;
     station=Aa:    0 sec:  660 sec:  984.613 GB:   :       : 1;
     station=Kt:    0 sec:  660 sec:  984.613 GB:   :       : 1;
     station=Mg:    0 sec:  660 sec:  984.613 GB:   :       : 1;
endscan;
scan 106-0910;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d09h10m00s; mode=1mmlcp; source=J1743-0350;
     station=Ax:    0 sec:  120 sec:18707.639 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:11692.275 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 1661.534 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 1661.534 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 1661.534 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 1661.534 GB:   :       : 1;
endscan;
scan 106-0915;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d09h15m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  600 sec:18830.715 GB:   :       : 1;
     **station=Lm:    0 sec:  600 sec:11815.352 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 1784.611 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec: 1784.611 GB:   :       : 1;
     station=Kt:    0 sec:  600 sec: 1784.611 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec: 1784.611 GB:   :       : 1;
endscan;
scan 106-0928;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d09h28m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  120 sec:19446.098 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:12430.734 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 2399.994 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 2399.994 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 2399.994 GB:   :       : 1;
endscan;
scan 106-0940;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y106d09h40m00s; mode=1mmlcp; source=J1743-0350;
     station=Ax:    0 sec:  120 sec:19569.174 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:12553.811 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 2523.071 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 2523.071 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 2523.071 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 2399.994 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec:    0.000 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec:    0.000 GB:   :       : 1;
endscan;
scan 106-0945;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d09h45m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  780 sec:19692.250 GB:   :       : 1;
     **station=Lm:    0 sec:  780 sec:12676.887 GB:   :       : 1;
     station=Sz:    0 sec:  780 sec: 2646.147 GB:   :       : 1;
     station=Aa:    0 sec:  780 sec: 2646.147 GB:   :       : 1;
     station=Kt:    0 sec:  780 sec: 2646.147 GB:   :       : 1;
     station=Mg:    0 sec:  780 sec: 2523.071 GB:   :       : 1;
endscan;
scan 106-1001;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d10h01m00s; mode=1mmlcp; source=J1743-0350;
     station=Ax:    0 sec:  120 sec:20492.248 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:13476.885 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 3446.146 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 3446.146 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 3446.146 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 3323.069 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec:  123.077 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec:  123.077 GB:   :       : 1;
endscan;
scan 106-1006;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d10h06m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  660 sec:20615.324 GB:   :       : 1;
     **station=Lm:    0 sec:  660 sec:13599.961 GB:   :       : 1;
     station=Sz:    0 sec:  660 sec: 3569.222 GB:   :       : 1;
     station=Aa:    0 sec:  660 sec: 3569.222 GB:   :       : 1;
     station=Kt:    0 sec:  660 sec: 3569.222 GB:   :       : 1;
     station=Mg:    0 sec:  660 sec: 3446.146 GB:   :       : 1;
endscan;
scan 106-1020;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d10h20m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  120 sec:21292.246 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:14276.883 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 4246.144 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 4246.144 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 4246.144 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 4123.067 GB:   :       : 1;
endscan;
scan 106-1032;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y106d10h32m00s; mode=1mmlcp; source=J1743-0350;
     station=Ax:    0 sec:  120 sec:21415.322 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:14399.959 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 4369.220 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 4369.220 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 4369.220 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 4246.144 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec:  246.153 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec:  246.153 GB:   :       : 1;
endscan;
scan 106-1037;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d10h37m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  780 sec:21538.398 GB:   :       : 1;
     **station=Lm:    0 sec:  780 sec:14523.035 GB:   :       : 1;
     station=Sz:    0 sec:  780 sec: 4492.297 GB:   :       : 1;
     station=Aa:    0 sec:  780 sec: 4492.297 GB:   :       : 1;
     station=Kt:    0 sec:  780 sec: 4492.297 GB:   :       : 1;
     station=Mg:    0 sec:  780 sec: 4369.220 GB:   :       : 1;
     station=Sw:    0 sec:  780 sec:  369.230 GB:   :       : 1;
     station=Mm:    0 sec:  780 sec:  369.230 GB:   :       : 1;
endscan;
scan 106-1053;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d10h53m00s; mode=1mmlcp; source=J1743-0350;
     station=Ax:    0 sec:  120 sec:22338.396 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:15323.033 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 5292.295 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 5292.295 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 5292.295 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 5169.218 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 1169.228 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 1169.228 GB:   :       : 1;
endscan;
scan 106-1058;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d10h58m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  660 sec:22461.473 GB:   :       : 1;
     **station=Lm:    0 sec:  660 sec:15446.109 GB:   :       : 1;
     station=Sz:    0 sec:  660 sec: 5415.372 GB:   :       : 1;
     station=Aa:    0 sec:  660 sec: 5415.372 GB:   :       : 1;
     station=Kt:    0 sec:  660 sec: 5415.372 GB:   :       : 1;
     station=Mg:    0 sec:  660 sec: 5292.295 GB:   :       : 1;
     station=Sw:    0 sec:  660 sec: 1292.304 GB:   :       : 1;
     station=Mm:    0 sec:  660 sec: 1292.304 GB:   :       : 1;
endscan;
scan 106-1112;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d11h12m00s; mode=1mmlcp; source=J1743-0350;
     station=Ax:    0 sec:  120 sec:23138.395 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:16123.031 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 6092.293 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 6092.293 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 6092.293 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 5969.216 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 1969.226 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 1969.226 GB:   :       : 1;
endscan;
scan 106-1117;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d11h17m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  660 sec:23261.471 GB:   :       : 1;
     **station=Lm:    0 sec:  660 sec:16246.107 GB:   :       : 1;
     station=Sz:    0 sec:  660 sec: 6215.370 GB:   :       : 1;
     station=Aa:    0 sec:  660 sec: 6215.370 GB:   :       : 1;
     station=Kt:    0 sec:  660 sec: 6215.370 GB:   :       : 1;
     station=Mg:    0 sec:  660 sec: 6092.293 GB:   :       : 1;
     station=Sw:    0 sec:  660 sec: 2092.302 GB:   :       : 1;
     station=Mm:    0 sec:  660 sec: 2092.302 GB:   :       : 1;
endscan;
scan 106-1131;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d11h31m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  120 sec:23938.393 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:16923.029 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 6892.291 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 6892.291 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 6892.291 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 6769.214 GB:   :       : 1;
endscan;
scan 106-1143;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y106d11h43m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  120 sec:24061.469 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:17046.105 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 7015.368 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 7015.368 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 7015.368 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 6892.291 GB:   :       : 1;
endscan;
scan 106-1148;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d11h48m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  660 sec:24184.545 GB:   :       : 1;
     **station=Lm:    0 sec:  660 sec:17169.182 GB:   :       : 1;
     station=Sz:    0 sec:  660 sec: 7138.444 GB:   :       : 1;
     station=Aa:    0 sec:  660 sec: 7138.444 GB:   :       : 1;
     station=Kt:    0 sec:  660 sec: 7138.444 GB:   :       : 1;
     station=Mg:    0 sec:  660 sec: 7015.368 GB:   :       : 1;
     station=Sw:    0 sec:  660 sec: 2769.224 GB:   :       : 1;
     station=Mm:    0 sec:  660 sec: 2769.224 GB:   :       : 1;
endscan;
scan 106-1202;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d12h02m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  120 sec:24861.467 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:17846.104 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 7815.366 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 7815.366 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 7815.366 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 7692.289 GB:   :       : 1;
endscan;
scan 106-1207;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d12h07m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:24984.543 GB:   :       : 1;
     **station=Lm:    0 sec:  600 sec:17969.180 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 7938.442 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec: 7938.442 GB:   :       : 1;
     station=Kt:    0 sec:  600 sec: 7938.442 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec: 7815.366 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec: 3446.145 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec: 3446.145 GB:   :       : 1;
endscan;
scan 106-1220;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d12h20m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  120 sec:25599.926 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:18584.562 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 8553.825 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 8553.825 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 8553.825 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 8430.749 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 4061.528 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 4061.528 GB:   :       : 1;
endscan;
scan 106-1225;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d12h25m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:25723.002 GB:   :       : 1;
     **station=Lm:    0 sec:  600 sec:18707.639 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 8676.901 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec: 8676.901 GB:   :       : 1;
     station=Kt:    0 sec:  600 sec: 8676.901 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec: 8553.825 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec: 4184.605 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec: 4184.605 GB:   :       : 1;
endscan;
scan 106-1238;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:sgra"
     start=2021y106d12h38m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  120 sec:26338.385 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:19323.021 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 9292.284 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 9292.284 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 9292.284 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 9169.208 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 4799.988 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 4799.988 GB:   :       : 1;
endscan;
scan 106-1250;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y106d12h50m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  120 sec:26461.461 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:19446.098 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 9415.360 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 9292.284 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 4923.065 GB:   :       : 1;
endscan;
scan 106-1255;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d12h55m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  900 sec:26584.537 GB:   :       : 1;
     **station=Lm:    0 sec:  900 sec:19569.174 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec: 9538.437 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec: 9415.360 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 5046.142 GB:   :       : 1;
endscan;
scan 106-1313;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d13h13m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  120 sec:27507.611 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:20492.248 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:10461.511 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:10338.435 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 5969.216 GB:   :       : 1;
endscan;
scan 106-1318;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d13h18m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  720 sec:27630.688 GB:   :       : 1;
     **station=Lm:    0 sec:  720 sec:20615.324 GB:   :       : 1;
     station=Sz:    0 sec:  720 sec:10584.587 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec:10461.511 GB:   :       : 1;
     station=Sw:    0 sec:  720 sec: 6092.293 GB:   :       : 1;
endscan;
scan 106-1333;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d13h33m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  120 sec:28369.146 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:21353.783 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:11323.047 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:11199.971 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 6830.753 GB:   :       : 1;
endscan;
scan 106-1338;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d13h38m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:28492.223 GB:   :       : 1;
     **station=Lm:    0 sec:  600 sec:21476.859 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:11446.123 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:11323.047 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec: 6953.830 GB:   :       : 1;
endscan;
scan 106-1351;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d13h51m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  120 sec:29107.605 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:22092.242 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:12061.506 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:11938.430 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 7569.213 GB:   :       : 1;
endscan;
scan 106-1355;
     start=2021y106d13h55m00s; mode=1mmlcp; source=VXSGR;
     station=Ax:    0 sec:  120 sec:29230.682 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:22215.318 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:12184.582 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:12061.506 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 7692.290 GB:   :       : 1;
endscan;
scan 106-1406;
     start=2021y106d14h06m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:29353.758 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec:22338.395 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:12307.658 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:12184.582 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 7815.366 GB:   :       : 1;
endscan;
scan 106-1412;
     start=2021y106d14h12m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:29538.373 GB:   :       : 1;
     **station=Lm:    0 sec:  600 sec:22523.010 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:12492.273 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:12369.197 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec: 7999.981 GB:   :       : 1;
endscan;
scan 106-1425;
     start=2021y106d14h25m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:30153.756 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec:23138.393 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:13107.656 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:12984.580 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 8615.364 GB:   :       : 1;
endscan;
scan 106-1431;
     start=2021y106d14h31m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  420 sec:30338.371 GB:   :       : 1;
     **station=Lm:    0 sec:  420 sec:23323.008 GB:   :       : 1;
     station=Sz:    0 sec:  420 sec:13292.271 GB:   :       : 1;
     station=Mg:    0 sec:  420 sec:13169.195 GB:   :       : 1;
     station=Sw:    0 sec:  420 sec: 8799.979 GB:   :       : 1;
endscan;
scan 106-1441;
     start=2021y106d14h41m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:30769.139 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec:23753.775 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:13723.040 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:13599.964 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 9230.748 GB:   :       : 1;
endscan;
scan 106-1447;
     start=2021y106d14h47m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  360 sec:30953.754 GB:   :       : 1;
     **station=Lm:    0 sec:  360 sec:23938.391 GB:   :       : 1;
     station=Sz:    0 sec:  360 sec:13907.655 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec:13784.579 GB:   :       : 1;
     station=Sw:    0 sec:  360 sec: 9415.363 GB:   :       : 1;
endscan;
scan 106-1454;
     start=2021y106d14h54m00s; mode=1mmlcp; source=VXSGR;
     station=Ax:    0 sec:  120 sec:31322.984 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:24307.621 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:14276.885 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:14153.809 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 9784.593 GB:   :       : 1;
endscan;
scan 106-1459;
     start=2021y106d14h59m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:31446.061 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec:24430.697 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:14399.961 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:14276.885 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 9907.669 GB:   :       : 1;
endscan;
