$SCHED;
* schedule section for experiment e21e18  
* ALMA+EHT VLBI April 2021                                                
scan 107-1920;
     start=2021y107d19h20m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 107-1928;
     start=2021y107d19h28m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan 107-1943;
     start=2021y107d19h43m00s; mode=1mmlcp; source=OJ287;
     station=Nn:    0 sec:  240 sec:  615.383 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:  615.383 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:  615.383 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan 107-1957;
     start=2021y107d19h57m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:  861.536 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  861.536 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  861.536 GB:   :       : 1;
endscan;
scan 107-2005;
     start=2021y107d20h05m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 1169.228 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1169.228 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1169.228 GB:   :       : 1;
endscan;
scan 107-2020;
     start=2021y107d20h20m00s; mode=1mmlcp; source=OJ287;
     station=Nn:    0 sec:  240 sec: 1476.919 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 1476.919 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 1476.919 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:  246.153 GB:   :       : 1;
endscan;
scan 107-2034;
     start=2021y107d20h34m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 1723.073 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1723.073 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1723.073 GB:   :       : 1;
endscan;
scan 107-2042;
     start=2021y107d20h42m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 2030.764 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 2030.764 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2030.764 GB:   :       : 1;
endscan;
scan 107-2057;
     start=2021y107d20h57m00s; mode=1mmlcp; source=OJ287;
     station=Nn:    0 sec:  240 sec: 2338.456 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 2338.456 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 2338.456 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:  492.306 GB:   :       : 1;
endscan;
scan 107-2112;
     start=2021y107d21h12m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 2584.609 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 2584.609 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2584.609 GB:   :       : 1;
endscan;
scan 107-2120;
     start=2021y107d21h20m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 2892.300 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 2892.300 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2892.300 GB:   :       : 1;
endscan;
scan 107-2135;
     start=2021y107d21h35m00s; mode=1mmlcp; source=OJ287;
     station=Nn:    0 sec:  240 sec: 3199.992 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 3199.992 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 3199.992 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:  738.460 GB:   :       : 1;
endscan;
scan 107-2150;
     start=2021y107d21h50m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 3446.145 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 3446.145 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 3446.145 GB:   :       : 1;
endscan;
scan 107-2158;
     start=2021y107d21h58m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec: 3753.836 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 3753.836 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 3753.836 GB:   :       : 1;
endscan;
scan 107-2213;
     start=2021y107d22h13m00s; mode=1mmlcp; source=OJ287;
     station=Nn:    0 sec:  240 sec: 4061.528 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 4061.528 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 4061.528 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:  984.613 GB:   :       : 1;
endscan;
scan 107-2228;
     start=2021y107d22h28m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 4307.681 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 4307.681 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4307.681 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
endscan;
scan 107-2236;
     start=2021y107d22h36m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 4615.373 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 4615.373 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4615.373 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
endscan;
scan 107-2248;
     start=2021y107d22h48m00s; mode=1mmlcp; source=3C273;
     station=Nn:    0 sec:  240 sec: 4923.064 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 4923.064 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 4923.064 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 1846.149 GB:   :       : 1;
endscan;
scan 107-2255;
     start=2021y107d22h55m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 5169.217 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 5169.217 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 5169.217 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 2092.302 GB:   :       : 1;
endscan;
scan 107-2307;
     start=2021y107d23h07m00s; mode=1mmlcp; source=3C273;
     station=Nn:    0 sec:  240 sec: 5476.909 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 5476.909 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 5476.909 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 2399.994 GB:   :       : 1;
endscan;
scan 107-2320;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
* intent = "ALMA:PROJECT_FIRST_SCAN:m87"
     start=2021y107d23h20m00s; mode=1mmlcp; source=3C273;
     station=Nn:    0 sec:  240 sec: 5723.062 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 5723.062 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 5723.062 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 2646.147 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan 107-2327;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d23h27m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 5969.215 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 5969.215 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 5969.215 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 2892.301 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:  246.153 GB:   :       : 1;
endscan;
scan 107-2335;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d23h35m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 6276.907 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 6276.907 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 6276.907 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 3199.992 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:  553.845 GB:   :       : 1;
endscan;
scan 107-2348;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d23h48m00s; mode=1mmlcp; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec: 6584.598 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 6584.598 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 3507.684 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:  861.536 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:    0.000 GB:   :       : 1;
endscan;
scan 107-2354;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d23h54m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 6769.213 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 6769.213 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 6584.598 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 3692.299 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1046.151 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 108-0009;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2021y108d00h09m00s; mode=1mmlcp; source=3C273;
     station=Nn:    0 sec:  240 sec: 7076.904 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 7076.904 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 6892.290 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 3999.990 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 1353.843 GB:   :       : 1;
     **station=Lm:    0 sec:  240 sec:  307.692 GB:   :       : 1;
endscan;
scan 108-0016;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d00h16m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 7323.058 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 7323.058 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 7138.443 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 4246.144 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1599.996 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:  553.845 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 108-0024;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d00h24m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 7630.749 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 7630.749 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 7446.134 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 4553.835 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1907.687 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:  861.536 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan 108-0037;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d00h37m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec: 7938.440 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 7938.440 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 4861.526 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 2215.379 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:  184.615 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 1169.228 GB:   :       : 1;
endscan;
scan 108-0043;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d00h43m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 8123.055 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 8123.055 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 7753.826 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 5046.141 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 2399.994 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 1353.843 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:  615.383 GB:   :       : 1;
endscan;
scan 108-0051;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d00h51m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 8430.747 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 8430.747 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 8061.517 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 5353.833 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 2707.686 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 1661.534 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:  923.075 GB:   :       : 1;
endscan;
scan 108-0106;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2021y108d01h06m00s; mode=1mmlcp; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec: 8738.438 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 8738.438 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 8369.209 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 5661.524 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 3015.377 GB:   :       : 1;
     **station=Lm:    0 sec:  240 sec: 1969.226 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
endscan;
scan 108-0113;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d01h13m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 8984.592 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 8984.592 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 8615.362 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 5907.677 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 3261.530 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 2215.379 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 1476.919 GB:   :       : 1;
endscan;
scan 108-0121;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d01h21m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 9292.283 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 9292.283 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 8923.054 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 6215.369 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 3569.222 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 2523.071 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 1784.611 GB:   :       : 1;
endscan;
scan 108-0134;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d01h34m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec: 9599.975 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 9599.975 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 9230.745 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 6523.060 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 3876.913 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:  369.230 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 2830.762 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 2092.302 GB:   :       : 1;
endscan;
scan 108-0140;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d01h40m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 9784.590 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 9784.590 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 9415.360 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 6707.675 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 4061.528 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 3015.377 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 2276.917 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 108-0148;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d01h48m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:10092.281 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:10092.281 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 9723.052 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 7015.366 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 4369.220 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 3323.069 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 2584.609 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan 108-0203;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2021y108d02h03m00s; mode=1mmlcp; source=3C273;
     station=Nn:    0 sec:  240 sec:10399.973 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:10399.973 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:10030.743 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 7323.058 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 4676.911 GB:   :       : 1;
     **station=Lm:    0 sec:  240 sec: 3630.760 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 2892.300 GB:   :       : 1;
endscan;
scan 108-0210;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d02h10m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec:10646.126 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:10646.126 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:10276.896 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 7569.211 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 4923.064 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 3876.914 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 3138.454 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  615.383 GB:   :       : 1;
endscan;
scan 108-0218;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d02h18m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:10953.817 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:10953.817 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:10584.588 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 7876.902 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 5230.756 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 4184.605 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 3446.145 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  923.075 GB:   :       : 1;
endscan;
scan 108-0231;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d02h31m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec:11261.509 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:11261.509 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:10892.279 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 8184.594 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 5538.447 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:  553.845 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 4492.296 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 3753.836 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1230.766 GB:   :       : 1;
endscan;
scan 108-0237;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d02h37m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:11446.124 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:11446.124 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:11076.895 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 8369.209 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 5723.062 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 4676.911 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 3938.451 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 1415.381 GB:   :       : 1;
endscan;
scan 108-0245;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d02h45m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:11753.815 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:11753.815 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:11384.586 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 8676.900 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 6030.753 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 4984.603 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 4246.143 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 1723.073 GB:   :       : 1;
endscan;
scan 108-0300;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2021y108d03h00m00s; mode=1mmlcp; source=3C273;
     station=Nn:    0 sec:  240 sec:12061.507 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:12061.507 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:11692.277 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 8984.592 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 6338.445 GB:   :       : 1;
     **station=Lm:    0 sec:  240 sec: 5292.294 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 4553.834 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 2030.764 GB:   :       : 1;
endscan;
scan 108-0307;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d03h07m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:12307.660 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:12307.660 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:11938.431 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 9230.745 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 6584.598 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 5538.447 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 4799.988 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 2276.917 GB:   :       : 1;
endscan;
scan 108-0315;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d03h15m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec:12615.352 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:12615.352 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:12246.122 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 9538.437 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 6892.290 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 5846.139 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 5107.679 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 2584.609 GB:   :       : 1;
endscan;
scan 108-0328;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d03h28m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec:12923.043 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:12923.043 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:12553.813 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 9846.128 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 7199.981 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:  738.460 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 6153.830 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 5415.371 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 2892.300 GB:   :       : 1;
endscan;
scan 108-0334;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d03h34m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:13107.658 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:13107.658 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:12738.429 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:10030.743 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 7384.596 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 6338.445 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 5599.985 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 3076.915 GB:   :       : 1;
endscan;
scan 108-0349;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2021y108d03h49m00s; mode=1mmlcp; source=3C273;
     station=Nn:    0 sec:  240 sec:13415.350 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:13415.350 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:13046.120 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:10338.435 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 7692.287 GB:   :       : 1;
     **station=Lm:    0 sec:  240 sec: 6646.136 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 5907.677 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 3384.607 GB:   :       : 1;
endscan;
scan 108-0356;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d03h56m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:13661.503 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:13661.503 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:13292.273 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:10584.588 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 7938.440 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 6892.290 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 6153.830 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 3630.760 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 108-0404;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d04h04m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:13969.194 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:13969.194 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:13599.965 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:10892.279 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 8246.132 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 7199.981 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 6461.521 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 3938.452 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan 108-0412;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d04h12m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec:14276.886 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:14276.886 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:13907.656 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:11199.971 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 8553.823 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 7507.672 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 6769.213 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 4246.143 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:  615.383 GB:   :       : 1;
endscan;
scan 108-0422;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d04h22m00s; mode=1mmlcp; source=3C279;
     station=Gl:    0 sec:  180 sec:14215.348 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:11507.662 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 8861.515 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:  923.075 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 7815.364 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 7076.904 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 4553.834 GB:   :       : 1;
endscan;
scan 108-0428;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d04h28m00s; mode=1mmlcp; source=M87;
     station=Pv:    0 sec:  300 sec:14584.577 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:14399.963 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:11692.277 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 9046.130 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 7999.979 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 7261.519 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 4738.449 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:  923.075 GB:   :       : 1;
endscan;
scan 108-0436;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d04h36m00s; mode=1mmlcp; source=M87;
     station=Pv:    0 sec:  300 sec:14892.269 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:14707.654 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:11999.969 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 9353.821 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 8307.670 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 7569.210 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 5046.141 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
endscan;
scan 108-0451;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2021y108d04h51m00s; mode=1mmlcp; source=3C273;
     station=Gl:    0 sec:  240 sec:15015.346 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:12307.660 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 9661.513 GB:   :       : 1;
     **station=Lm:    0 sec:  240 sec: 8615.361 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 7876.902 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 5353.832 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 1538.458 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 1538.458 GB:   :       : 1;
endscan;
scan 108-0452;
     start=2021y108d04h52m00s; mode=1mmlcp; source=3C345;
     station=Nn:    0 sec:  180 sec:14584.577 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:15199.960 GB:   :       : 1;
endscan;
scan 108-0458;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d04h58m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:15261.499 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:12553.813 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 9907.666 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 8861.515 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 8123.055 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 5599.985 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1784.611 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1784.611 GB:   :       : 1;
endscan;
scan 108-0459;
     start=2021y108d04h59m00s; mode=1mmlcp; source=MRK501;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec:14769.192 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:15384.575 GB:   :       : 1;
endscan;
scan 108-0506;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d05h06m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:15569.190 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:12861.505 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:10215.357 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 9169.206 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 8430.747 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 5907.677 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 2092.302 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 2092.302 GB:   :       : 1;
endscan;
scan 108-0507;
     start=2021y108d05h07m00s; mode=1mmlcp; source=MRK501;
     station=Nn:    0 sec:  300 sec:15076.884 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:15692.267 GB:   :       : 1;
endscan;
scan 108-0515;
     start=2021y108d05h15m00s; mode=1mmlcp; source=MRK501;
     station=Nn:    0 sec:  300 sec:15384.575 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:15999.958 GB:   :       : 1;
endscan;
scan 108-0516;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d05h16m00s; mode=1mmlcp; source=3C279;
     station=Gl:    0 sec:  180 sec:15876.882 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:13169.196 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:10523.049 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 1107.690 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 9476.897 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 8738.438 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 6215.368 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 2399.994 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 2399.994 GB:   :       : 1;
endscan;
scan 108-0522;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d05h22m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:16061.497 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:13353.812 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:10707.664 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 9661.513 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 8923.054 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 6399.983 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 2584.609 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 2584.609 GB:   :       : 1;
endscan;
scan 108-0530;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d05h30m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:16369.188 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:13661.503 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:11015.355 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 9969.204 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 9230.745 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 6707.674 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 2892.300 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 2892.300 GB:   :       : 1;
endscan;
scan 108-0545;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2021y108d05h45m00s; mode=1mmlcp; source=3C273;
     station=Gl:    0 sec:  240 sec:16676.881 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:13969.194 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:11323.047 GB:   :       : 1;
     **station=Lm:    0 sec:  240 sec:10276.896 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 9538.437 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 7015.366 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 3199.992 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 3199.992 GB:   :       : 1;
endscan;
scan 108-0552;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d05h52m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  300 sec:16923.033 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:14215.348 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:11569.200 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:10523.049 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 9784.590 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 7261.519 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 3446.145 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 3446.145 GB:   :       : 1;
endscan;
scan 108-0600;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d06h00m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:17230.725 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:14523.039 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:11876.892 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:10830.740 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:10092.281 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 7569.210 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 3753.836 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 3753.836 GB:   :       : 1;
endscan;
scan 108-0610;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d06h10m00s; mode=1mmlcp; source=3C279;
     station=Ax:    0 sec:  180 sec:14830.730 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:12184.583 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 1292.304 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec:11138.432 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:10399.973 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 7876.902 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 4061.528 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 4061.528 GB:   :       : 1;
endscan;
scan 108-0616;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d06h16m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:17538.416 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:15015.346 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:12369.198 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:11323.047 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:10584.588 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 8061.517 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 4246.143 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 4246.143 GB:   :       : 1;
endscan;
scan 108-0624;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d06h24m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:17846.107 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:15323.037 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:12676.890 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:11630.738 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:10892.279 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 8369.208 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 4553.834 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 4553.834 GB:   :       : 1;
endscan;
scan 108-0639;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2021y108d06h39m00s; mode=1mmlcp; source=3C273;
     station=Gl:    0 sec:  240 sec:18153.799 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:15630.729 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:12984.581 GB:   :       : 1;
     **station=Lm:    0 sec:  240 sec:11938.430 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:11199.971 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 8676.899 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 4861.525 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 4861.525 GB:   :       : 1;
endscan;
scan 108-0646;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d06h46m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:18399.951 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:15876.882 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:13230.734 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:12184.583 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:11446.124 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 8923.053 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 5107.679 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 5107.679 GB:   :       : 1;
endscan;
scan 108-0654;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d06h54m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  300 sec:18707.643 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:16184.573 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:13538.426 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:12492.274 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:11753.815 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 9230.744 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 5415.370 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 5415.370 GB:   :       : 1;
endscan;
scan 108-0704;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y108d07h04m00s; mode=1mmlcp; source=3C279;
     station=Ax:    0 sec:  180 sec:16492.266 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:13846.117 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 1476.919 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec:12799.966 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:12061.507 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 9538.436 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 5723.062 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 5723.062 GB:   :       : 1;
endscan;
scan 108-0710;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:m87"
     start=2021y108d07h10m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:19015.334 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:16676.881 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:14030.732 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:12984.581 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:12246.122 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 9723.051 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 5907.676 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 5907.676 GB:   :       : 1;
endscan;
scan 108-0722;
     start=2021y108d07h22m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:19323.025 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:16984.572 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:13292.272 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:12553.813 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:10030.742 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 6215.368 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 6215.368 GB:   :       : 1;
endscan;
scan 108-0730;
     start=2021y108d07h30m00s; mode=1mmlcp; source=WHYA;
     station=Ax:    0 sec:  240 sec:17292.264 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 1661.534 GB:   :       : 1;
     **station=Lm:    0 sec:  240 sec:13599.964 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:12861.505 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:10338.434 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 6523.059 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 6523.059 GB:   :       : 1;
endscan;
scan 108-0741;
     start=2021y108d07h41m00s; mode=1mmlcp; source=3C273;
     station=Gl:    0 sec:  240 sec:19630.717 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:17538.416 GB:   :       : 1;
     **station=Lm:    0 sec:  240 sec:13846.117 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:13107.658 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:10584.587 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 6769.212 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 6769.212 GB:   :       : 1;
endscan;
scan 108-0748;
     start=2021y108d07h48m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:19876.869 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:17784.568 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:14092.271 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:13353.812 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:10830.740 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 7015.366 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 7015.366 GB:   :       : 1;
endscan;
scan 108-0756;
     start=2021y108d07h56m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:20184.561 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:18092.260 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:14399.962 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:13661.503 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:11138.432 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 7323.057 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 7323.057 GB:   :       : 1;
endscan;
scan 108-0808;
     start=2021y108d08h08m00s; mode=1mmlcp; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  240 sec:18399.951 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 1907.688 GB:   :       : 1;
     **station=Lm:    0 sec:  240 sec:14707.653 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:13969.194 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:11446.123 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 7630.749 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 7630.749 GB:   :       : 1;
endscan;
scan 108-0815;
     start=2021y108d08h15m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:20492.252 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:18646.104 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:14953.807 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:14215.348 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:11692.276 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 7876.902 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 7876.902 GB:   :       : 1;
endscan;
scan 108-0823;
     start=2021y108d08h23m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:20799.943 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:18953.795 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:15261.498 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:14523.039 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:11999.968 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 8184.593 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 8184.593 GB:   :       : 1;
endscan;
scan 108-0835;
     start=2021y108d08h35m00s; mode=1mmlcp; source=3C273;
     station=Ax:    0 sec:  240 sec:19261.486 GB:   :       : 1;
     **station=Lm:    0 sec:  240 sec:15569.189 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:14830.730 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:12307.659 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 8492.285 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 8492.285 GB:   :       : 1;
endscan;
scan 108-0842;
     start=2021y108d08h42m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:21107.635 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:15815.343 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:15076.884 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:12553.812 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 8738.438 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 8738.438 GB:   :       : 1;
endscan;
scan 108-0854;
     start=2021y108d08h54m00s; mode=1mmlcp; source=3C279;
     station=Ax:    0 sec:  240 sec:19507.639 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 2153.841 GB:   :       : 1;
     **station=Lm:    0 sec:  240 sec:16123.034 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:15384.575 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:12861.504 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 9046.130 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 9046.130 GB:   :       : 1;
endscan;
scan 108-0901;
     start=2021y108d09h01m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:21415.326 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:16369.188 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:15630.729 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:13107.657 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 9292.283 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 9292.283 GB:   :       : 1;
endscan;
scan 108-0909;
     start=2021y108d09h09m00s; mode=1mmlcp; source=WHYA;
     station=Ax:    0 sec:  240 sec:19753.791 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 2399.994 GB:   :       : 1;
     **station=Lm:    0 sec:  240 sec:16676.879 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:15938.420 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:13415.349 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 9599.975 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 9599.975 GB:   :       : 1;
endscan;
scan 108-0918;
     start=2021y108d09h18m00s; mode=1mmlcp; source=MRK501;
     station=Gl:    0 sec:  300 sec:21723.018 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:19999.943 GB:   :       : 1;
endscan;
scan 108-0923;
     start=2021y108d09h23m00s; mode=1mmlcp; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     **station=Lm:    0 sec:  240 sec:16923.031 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:16184.573 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:13661.502 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 9846.128 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 9846.128 GB:   :       : 1;
endscan;
scan 108-0930;
     start=2021y108d09h30m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:22030.709 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:17169.184 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:16430.727 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:13907.655 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:10092.281 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:10092.281 GB:   :       : 1;
endscan;
scan 108-0938;
     start=2021y108d09h38m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:22338.400 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:17476.875 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:16738.418 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:14215.347 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:10399.973 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:10399.973 GB:   :       : 1;
endscan;
scan 108-0950;
     start=2021y108d09h50m00s; mode=1mmlcp; source=3C279;
     station=Sz:    0 sec:  240 sec: 2646.147 GB:   :       : 1;
     **station=Lm:    0 sec:  240 sec:17784.566 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:17046.109 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:14523.038 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:10707.664 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:10707.664 GB:   :       : 1;
endscan;
scan 108-0957;
     start=2021y108d09h57m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:22646.092 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:18030.719 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:17292.262 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:14769.191 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:10953.817 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:10953.817 GB:   :       : 1;
endscan;
scan 108-1005;
     start=2021y108d10h05m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:22953.783 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:18338.410 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:17599.953 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:15076.883 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:11261.509 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:11261.509 GB:   :       : 1;
endscan;
scan 108-1017;
     start=2021y108d10h17m00s; mode=1mmlcp; source=3C279;
     station=Sz:    0 sec:  240 sec: 2892.301 GB:   :       : 1;
     **station=Lm:    0 sec:  240 sec:18646.102 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:17907.645 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:15384.574 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:11569.200 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:11569.200 GB:   :       : 1;
endscan;
scan 108-1024;
     start=2021y108d10h24m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:23261.475 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:18153.797 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:15630.728 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:11815.354 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:11815.354 GB:   :       : 1;
endscan;
scan 108-1032;
     start=2021y108d10h32m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:23569.166 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:18461.488 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:15938.419 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:12123.045 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:12123.045 GB:   :       : 1;
endscan;
scan 108-1040;
     start=2021y108d10h40m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  300 sec:23876.857 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:18769.180 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:16246.110 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:12430.736 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:12430.736 GB:   :       : 1;
endscan;
scan 108-1052;
     start=2021y108d10h52m00s; mode=1mmlcp; source=3C279;
     station=Kt:    0 sec:  240 sec:19076.871 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:12738.428 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:12738.428 GB:   :       : 1;
endscan;
scan 108-1059;
     start=2021y108d10h59m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:24184.549 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:19323.023 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:12984.581 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:12984.581 GB:   :       : 1;
endscan;
scan 108-1107;
     start=2021y108d11h07m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:24492.240 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:19630.715 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:13292.272 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:13292.272 GB:   :       : 1;
endscan;
scan 108-1115;
     start=2021y108d11h15m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:24799.932 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:19938.406 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:13599.964 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:13599.964 GB:   :       : 1;
endscan;
scan 108-1128;
     start=2021y108d11h28m00s; mode=1mmlcp; source=3C345;
     station=Gl:    0 sec:  300 sec:25107.623 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:20246.098 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:16553.803 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:13907.655 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:13907.655 GB:   :       : 1;
endscan;
scan 108-1136;
     start=2021y108d11h36m00s; mode=1mmlcp; source=MRK501;
     station=Gl:    0 sec:  300 sec:25415.314 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:20553.789 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:16861.494 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:14215.347 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:14215.347 GB:   :       : 1;
endscan;
scan 108-1144;
     start=2021y108d11h44m00s; mode=1mmlcp; source=MRK501;
     station=Gl:    0 sec:  300 sec:25723.006 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:20861.480 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:17169.186 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:14523.038 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:14523.038 GB:   :       : 1;
endscan;
