$SCHED;
* schedule section for experiment e21a17
* ALMA+EHT VLBI April 2021
scan 106-2328;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
* intent = "ALMA:PROJECT_FIRST_SCAN:m87"
     start=2021y106d23h28m00s; mode=1mmlcp; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec:    0.000 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:    0.000 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:    0.000 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:    0.000 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:    0.000 GB:   :       : 1;
endscan;
scan 106-2334;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d23h34m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:  184.615 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  184.615 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:  184.615 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:  184.615 GB:   :       : 1;
endscan;
scan 106-2342;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d23h42m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:  492.306 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  492.306 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:  492.306 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:  492.306 GB:   :       : 1;
endscan;
scan 106-2355;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d23h55m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec:  799.998 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:  799.998 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:  184.615 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:  799.998 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:  799.998 GB:   :       : 1;
endscan;
scan 107-0001;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d00h01m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:  984.613 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  984.613 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:  984.613 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:  984.613 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 107-0009;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d00h09m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 1292.304 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1292.304 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 1292.304 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1292.304 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 107-0024;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2021y107d00h24m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec: 1599.996 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 1599.996 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:  369.230 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 1599.996 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 1599.996 GB:   :       : 1;
endscan;
scan 107-0030;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d00h30m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 1784.611 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1784.611 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 1784.611 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1784.611 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan 107-0038;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d00h38m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec: 2092.302 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 2092.302 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 2092.302 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 2092.302 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:  615.383 GB:   :       : 1;
endscan;
scan 107-0051;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d00h51m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec: 2399.994 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 2399.994 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:  553.845 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 2399.994 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 2399.994 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 1230.766 GB:   :       : 1;
endscan;
scan 107-0057;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d00h57m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 2584.609 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 2584.609 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1846.149 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 2584.609 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 2584.609 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 1415.381 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:  923.075 GB:   :       : 1;
endscan;
scan 107-0105;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d01h05m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 2892.300 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 2892.300 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2153.841 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 2892.300 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 2892.300 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 1723.073 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
endscan;
scan 107-0120;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2021y107d01h20m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec: 3199.992 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 3199.992 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:  738.460 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 3199.992 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 3199.992 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 2030.764 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 1538.458 GB:   :       : 1;
endscan;
scan 107-0126;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d01h26m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 3384.607 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 3384.607 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2461.532 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 3384.607 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 3384.607 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 2215.379 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 1723.073 GB:   :       : 1;
endscan;
scan 107-0134;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d01h34m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 3692.298 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 3692.298 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2769.224 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 3692.298 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 3692.298 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 2523.071 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 2030.764 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 107-0147;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d01h47m00s; mode=1mmlcp; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec: 3999.990 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 3999.990 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 3076.915 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:  923.075 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 3999.990 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 3999.990 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 2830.762 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 2338.456 GB:   :       : 1;
endscan;
scan 107-0153;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d01h53m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 4184.604 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 4184.604 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 3261.530 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 4184.604 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 4184.604 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 3015.377 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 2523.071 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan 107-0201;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d02h01m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 4492.296 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 4492.296 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 3569.222 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 4492.296 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 4492.296 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 3323.069 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 2830.762 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  615.383 GB:   :       : 1;
endscan;
scan 107-0216;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2021y107d02h16m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec: 4799.987 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 4799.987 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 3876.913 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 1107.690 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 4799.987 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 4799.987 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 3630.760 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 3138.454 GB:   :       : 1;
endscan;
scan 107-0222;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d02h22m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 4984.602 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 4984.602 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4061.528 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 4984.602 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 4984.602 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 3815.375 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 3323.069 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  923.075 GB:   :       : 1;
endscan;
scan 107-0230;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d02h30m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 5292.293 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 5292.293 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4369.220 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 5292.293 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 5292.293 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 4123.067 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 3630.760 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
endscan;
scan 107-0243;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d02h43m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec: 5599.985 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 5599.985 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 4676.911 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 1292.304 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 5599.985 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 5599.985 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 4430.758 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 3938.452 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1538.458 GB:   :       : 1;
endscan;
scan 107-0249;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d02h49m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec: 5784.600 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 5784.600 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4861.526 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 5784.600 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 5784.600 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 4615.373 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 4123.066 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 1723.073 GB:   :       : 1;
endscan;
scan 107-0257;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:m87"
     start=2021y107d02h57m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 6092.291 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 6092.291 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 5169.217 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 6092.291 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 6092.291 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 4923.064 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 4430.758 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 2030.764 GB:   :       : 1;
endscan;
scan 107-0327;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
* intent = "ALMA:PROJECT_FIRST_SCAN:sgra"
     start=2021y107d03h27m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  660 sec: 6399.982 GB:   :       : 1;
     station=Pv:    0 sec:  660 sec: 6399.982 GB:   :       : 1;
     station=Sz:    0 sec:  660 sec: 1476.919 GB:   :       : 1;
     station=Ax:    0 sec:  660 sec: 6399.982 GB:   :       : 1;
     station=Aa:    0 sec:  660 sec: 6399.982 GB:   :       : 1;
endscan;
scan 107-0341;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d03h41m00s; mode=1mmlcp; source=NRAO530;
     station=Nn:    0 sec:  120 sec: 7076.904 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec: 7076.904 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 2153.841 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 7076.904 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 7076.904 GB:   :       : 1;
endscan;
scan 107-0346;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d03h46m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  600 sec: 7199.980 GB:   :       : 1;
     station=Pv:    0 sec:  600 sec: 7199.980 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 2276.917 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec: 7199.980 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec: 7199.980 GB:   :       : 1;
endscan;
scan 107-0359;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d03h59m00s; mode=1mmlcp; source=NRAO530;
     station=Nn:    0 sec:  120 sec: 7815.363 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec: 7815.363 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 2892.301 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 7815.363 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 7815.363 GB:   :       : 1;
endscan;
scan 107-0408;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d04h08m00s; mode=1mmlcp; source=3C279;
     station=Pv:    0 sec:  180 sec: 7938.440 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 5476.909 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 3015.377 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 7938.440 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 7938.440 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 5230.756 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 4738.449 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 2338.456 GB:   :       : 1;
endscan;
scan 107-0421;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y107d04h21m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec: 7938.440 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec: 8123.055 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 3199.992 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 8123.055 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 8123.055 GB:   :       : 1;
endscan;
scan 107-0426;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d04h26m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  720 sec: 8061.517 GB:   :       : 1;
     station=Pv:    0 sec:  720 sec: 8246.131 GB:   :       : 1;
     station=Sz:    0 sec:  720 sec: 3323.069 GB:   :       : 1;
     station=Ax:    0 sec:  720 sec: 8246.131 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec: 8246.131 GB:   :       : 1;
endscan;
scan 107-0441;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d04h41m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec: 8799.977 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec: 8984.591 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 4061.529 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 8984.591 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 8984.591 GB:   :       : 1;
endscan;
scan 107-0446;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d04h46m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  660 sec: 8923.053 GB:   :       : 1;
     station=Pv:    0 sec:  660 sec: 9107.667 GB:   :       : 1;
     station=Sz:    0 sec:  660 sec: 4184.605 GB:   :       : 1;
     station=Ax:    0 sec:  660 sec: 9107.667 GB:   :       : 1;
     station=Aa:    0 sec:  660 sec: 9107.667 GB:   :       : 1;
endscan;
scan 107-0500;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d05h00m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec: 9599.975 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec: 9784.588 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 4861.526 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 9784.588 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 9784.588 GB:   :       : 1;
endscan;
scan 107-0505;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d05h05m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  600 sec: 9723.051 GB:   :       : 1;
     station=Pv:    0 sec:  600 sec: 9907.664 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 4984.603 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec: 9907.664 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec: 9907.664 GB:   :       : 1;
endscan;
scan 107-0518;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d05h18m00s; mode=1mmlcp; source=J1924-2914;
     station=Nn:    0 sec:  180 sec:10338.434 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:10523.047 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 5599.986 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:10523.047 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:10523.047 GB:   :       : 1;
endscan;
scan 107-0531;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y107d05h31m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  780 sec:10523.049 GB:   :       : 1;
     station=Pv:    0 sec:  780 sec:10707.662 GB:   :       : 1;
     station=Sz:    0 sec:  780 sec: 5784.601 GB:   :       : 1;
     station=Ax:    0 sec:  780 sec:10707.662 GB:   :       : 1;
     station=Aa:    0 sec:  780 sec:10707.662 GB:   :       : 1;
endscan;
scan 107-0547;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d05h47m00s; mode=1mmlcp; source=J1924-2914;
     station=Nn:    0 sec:  120 sec:11323.047 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:11507.660 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 6584.599 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:11507.660 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:11507.660 GB:   :       : 1;
endscan;
scan 107-0552;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d05h52m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  720 sec:11446.123 GB:   :       : 1;
     station=Pv:    0 sec:  720 sec:11630.736 GB:   :       : 1;
     station=Sz:    0 sec:  720 sec: 6707.676 GB:   :       : 1;
     station=Ax:    0 sec:  720 sec:11630.736 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:11630.736 GB:   :       : 1;
endscan;
scan 107-0607;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d06h07m00s; mode=1mmlcp; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  120 sec:12184.583 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:12369.196 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 7446.136 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:12369.196 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:12369.196 GB:   :       : 1;
endscan;
scan 107-0612;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d06h12m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec:12307.659 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:12492.272 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 7569.212 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:12492.272 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:12492.272 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec: 5415.371 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 4923.064 GB:   :       : 1;
endscan;
scan 107-0616;
     start=2021y107d06h16m00s; mode=1mmlcp; source=VXSGR;
     station=Nn:    0 sec:   60 sec:12430.735 GB:   :       : 1;
     station=Pv:    0 sec:   60 sec:12615.349 GB:   :       : 1;
     station=Sz:    0 sec:   60 sec: 7692.289 GB:   :       : 1;
     station=Ax:    0 sec:   60 sec:12615.349 GB:   :       : 1;
     **station=Lm:    0 sec:   60 sec: 5538.447 GB:   :       : 1;
endscan;
scan 107-0625;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y107d06h25m00s; mode=1mmlcp; source=J1924-2914;
     station=Nn:    0 sec:  120 sec:12492.273 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:12676.887 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 7753.827 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:12676.887 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:12615.349 GB:   :       : 1;
endscan;
scan 107-0630;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d06h30m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  660 sec:12615.350 GB:   :       : 1;
     station=Pv:    0 sec:  660 sec:12799.963 GB:   :       : 1;
     station=Sz:    0 sec:  660 sec: 7876.904 GB:   :       : 1;
     station=Ax:    0 sec:  660 sec:12799.963 GB:   :       : 1;
     station=Aa:    0 sec:  660 sec:12738.425 GB:   :       : 1;
     **station=Lm:    0 sec:  660 sec: 5599.985 GB:   :       : 1;
endscan;
scan 107-0644;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d06h44m00s; mode=1mmlcp; source=J1924-2914;
     station=Nn:    0 sec:  120 sec:13292.271 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:13476.885 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 8553.825 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:13476.885 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:13415.346 GB:   :       : 1;
endscan;
scan 107-0649;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d06h49m00s; mode=1mmlcp; source=SGRA;
     station=Pv:    0 sec:  660 sec:13599.961 GB:   :       : 1;
     station=Sz:    0 sec:  660 sec: 8676.901 GB:   :       : 1;
     station=Ax:    0 sec:  660 sec:13599.961 GB:   :       : 1;
     station=Aa:    0 sec:  660 sec:13538.422 GB:   :       : 1;
     **station=Lm:    0 sec:  660 sec: 6276.907 GB:   :       : 1;
endscan;
scan 107-0703;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d07h03m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec:13415.348 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:14276.883 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 9353.822 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:14276.883 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:14215.344 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec: 6953.828 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 5046.141 GB:   :       : 1;
endscan;
scan 107-0715;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y107d07h15m00s; mode=1mmlcp; source=J1743-0350;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  120 sec:13538.424 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:14399.959 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 9476.898 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:14399.959 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:14338.420 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec: 7076.905 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 5169.217 GB:   :       : 1;
endscan;
scan 107-0720;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d07h20m00s; mode=1mmlcp; source=SGRA;
     station=Pv:    0 sec:  360 sec:14523.035 GB:   :       : 1;
     station=Sz:    0 sec:  360 sec: 9599.975 GB:   :       : 1;
     station=Ax:    0 sec:  360 sec:14523.035 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec:14461.496 GB:   :       : 1;
     **station=Lm:    0 sec:  360 sec: 7199.981 GB:   :       : 1;
     station=Kt:    0 sec:  360 sec: 5292.294 GB:   :       : 1;
endscan;
scan 107-0729;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d07h29m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec:13661.500 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:14892.265 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 9969.204 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:14892.265 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:14830.726 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec: 7569.211 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 5661.524 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 2523.071 GB:   :       : 1;
endscan;
scan 107-0734;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d07h34m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  780 sec:10092.280 GB:   :       : 1;
     station=Ax:    0 sec:  780 sec:15015.341 GB:   :       : 1;
     station=Aa:    0 sec:  780 sec:14953.802 GB:   :       : 1;
     **station=Lm:    0 sec:  780 sec: 7692.288 GB:   :       : 1;
     station=Kt:    0 sec:  780 sec: 5784.601 GB:   :       : 1;
endscan;
scan 107-0750;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d07h50m00s; mode=1mmlcp; source=J1924-2914;
     station=Nn:    0 sec:  120 sec:13784.576 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:15015.341 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:10892.278 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:15815.339 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:15753.800 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec: 8492.286 GB:   :       : 1;
endscan;
scan 107-0755;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d07h55m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  900 sec:11015.354 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:15938.415 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:15876.876 GB:   :       : 1;
     **station=Lm:    0 sec:  900 sec: 8615.362 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec: 6584.599 GB:   :       : 1;
endscan;
scan 107-0813;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d08h13m00s; mode=1mmlcp; source=J1924-2914;
     station=Pv:    0 sec:  180 sec:15138.417 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:11938.429 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:16861.490 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:16799.951 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 9538.437 GB:   :       : 1;
endscan;
scan 107-0826;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y107d08h26m00s; mode=1mmlcp; source=J1743-0350;
     station=Pv:    0 sec:  120 sec:15323.032 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:12123.044 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:17046.105 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:16984.566 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec: 9723.052 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 7507.673 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 2646.147 GB:   :       : 1;
endscan;
scan 107-0832;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d08h32m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  720 sec:12246.120 GB:   :       : 1;
     station=Ax:    0 sec:  720 sec:17169.182 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:17107.643 GB:   :       : 1;
     **station=Lm:    0 sec:  720 sec: 9846.128 GB:   :       : 1;
     station=Kt:    0 sec:  720 sec: 7630.750 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec: 2769.224 GB:   :       : 1;
endscan;
scan 107-0847;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d08h47m00s; mode=1mmlcp; source=J1743-0350;
     station=Sz:    0 sec:  120 sec:12984.580 GB:   :       : 1;
     station=Ax:   58 sec:  120 sec:17907.641 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:17846.102 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:10584.588 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 8369.210 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 3507.684 GB:   :       : 1;
endscan;
scan 107-0852;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d08h52m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  660 sec:13107.656 GB:   :       : 1;
     station=Ax:    0 sec:  660 sec:18030.717 GB:   :       : 1;
     station=Aa:    0 sec:  660 sec:17969.178 GB:   :       : 1;
     **station=Lm:    0 sec:  660 sec:10707.664 GB:   :       : 1;
     station=Kt:    0 sec:  660 sec: 8492.286 GB:   :       : 1;
     station=Mg:    0 sec:  660 sec: 3630.760 GB:   :       : 1;
endscan;
scan 107-0906;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d09h06m00s; mode=1mmlcp; source=J1743-0350;
     station=Sz:    0 sec:  120 sec:13784.578 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:18707.639 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:18646.100 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:11384.586 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 9169.207 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 4307.682 GB:   :       : 1;
endscan;
scan 107-0911;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d09h11m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  600 sec:13907.654 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec:18830.715 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:18769.176 GB:   :       : 1;
     **station=Lm:    0 sec:  600 sec:11507.662 GB:   :       : 1;
     station=Kt:    0 sec:  600 sec: 9292.283 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec: 4430.758 GB:   :       : 1;
endscan;
scan 107-0924;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d09h24m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:14523.037 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:19446.098 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:19384.559 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:12123.045 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 9907.666 GB:   :       : 1;
endscan;
scan 107-0936;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y107d09h36m00s; mode=1mmlcp; source=J1743-0350;
     station=Sz:    0 sec:  120 sec:14646.113 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:19569.174 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:19507.635 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:12246.121 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:10030.742 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 5046.142 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec:    0.000 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec:    0.000 GB:   :       : 1;
endscan;
scan 107-0941;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d09h41m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  780 sec:14769.189 GB:   :       : 1;
     station=Ax:    0 sec:  780 sec:19692.250 GB:   :       : 1;
     station=Aa:    0 sec:  780 sec:19630.711 GB:   :       : 1;
     **station=Lm:    0 sec:  780 sec:12369.197 GB:   :       : 1;
     station=Kt:    0 sec:  780 sec:10153.818 GB:   :       : 1;
     station=Mg:    0 sec:  780 sec: 5169.218 GB:   :       : 1;
endscan;
scan 107-0957;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d09h57m00s; mode=1mmlcp; source=J1743-0350;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  120 sec:15569.188 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:20492.248 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:20430.709 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:13169.195 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:10953.816 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 5969.216 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec:  123.077 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec:  123.077 GB:   :       : 1;
endscan;
scan 107-1002;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d10h02m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  660 sec:15692.264 GB:   :       : 1;
     station=Ax:    0 sec:  660 sec:20615.324 GB:   :       : 1;
     station=Aa:    0 sec:  660 sec:20553.785 GB:   :       : 1;
     **station=Lm:    0 sec:  660 sec:13292.271 GB:   :       : 1;
     station=Kt:    0 sec:  660 sec:11076.893 GB:   :       : 1;
     station=Mg:    0 sec:  660 sec: 6092.293 GB:   :       : 1;
endscan;
scan 107-1016;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d10h16m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:16369.186 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:21292.246 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:21230.707 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:13969.193 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:11753.814 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 6769.214 GB:   :       : 1;
endscan;
scan 107-1028;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y107d10h28m00s; mode=1mmlcp; source=J1743-0350;
     station=Sz:    0 sec:  120 sec:16492.262 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:21415.322 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:21353.783 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:14092.270 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:11876.891 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 6892.291 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec:  246.153 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec:  246.153 GB:   :       : 1;
endscan;
scan 107-1033;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d10h33m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  780 sec:16615.338 GB:   :       : 1;
     station=Ax:    0 sec:  780 sec:21538.398 GB:   :       : 1;
     station=Aa:    0 sec:  780 sec:21476.859 GB:   :       : 1;
     **station=Lm:    0 sec:  780 sec:14215.346 GB:   :       : 1;
     station=Kt:    0 sec:  780 sec:11999.967 GB:   :       : 1;
     station=Mg:    0 sec:  780 sec: 7015.368 GB:   :       : 1;
     station=Sw:    0 sec:  780 sec:  369.230 GB:   :       : 1;
     station=Mm:    0 sec:  780 sec:  369.230 GB:   :       : 1;
endscan;
scan 107-1049;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d10h49m00s; mode=1mmlcp; source=J1743-0350;
     station=Sz:    0 sec:  120 sec:17415.336 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:22338.396 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:22276.857 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:15015.344 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:12799.965 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 7815.366 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 1169.228 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 1169.228 GB:   :       : 1;
endscan;
scan 107-1054;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d10h54m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  660 sec:17538.412 GB:   :       : 1;
     station=Ax:    0 sec:  660 sec:22461.473 GB:   :       : 1;
     station=Aa:    0 sec:  660 sec:22399.934 GB:   :       : 1;
     **station=Lm:    0 sec:  660 sec:15138.420 GB:   :       : 1;
     station=Kt:    0 sec:  660 sec:12923.041 GB:   :       : 1;
     station=Mg:    0 sec:  660 sec: 7938.442 GB:   :       : 1;
     station=Sw:    0 sec:  660 sec: 1292.304 GB:   :       : 1;
     station=Mm:    0 sec:  660 sec: 1292.304 GB:   :       : 1;
endscan;
scan 107-1108;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d11h08m00s; mode=1mmlcp; source=J1743-0350;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  120 sec:18215.334 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:23138.395 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:23076.855 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:15815.342 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:13599.963 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 8615.363 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 1969.226 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 1969.226 GB:   :       : 1;
endscan;
scan 107-1113;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d11h13m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  660 sec:18338.410 GB:   :       : 1;
     station=Ax:    0 sec:  660 sec:23261.471 GB:   :       : 1;
     station=Aa:    0 sec:  660 sec:23199.932 GB:   :       : 1;
     **station=Lm:    0 sec:  660 sec:15938.418 GB:   :       : 1;
     station=Kt:    0 sec:  660 sec:13723.039 GB:   :       : 1;
     station=Mg:    0 sec:  660 sec: 8738.439 GB:   :       : 1;
     station=Sw:    0 sec:  660 sec: 2092.302 GB:   :       : 1;
     station=Mm:    0 sec:  660 sec: 2092.302 GB:   :       : 1;
endscan;
scan 107-1127;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d11h27m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:19015.332 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:23938.393 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:23876.854 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:16615.340 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:14399.961 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 9415.361 GB:   :       : 1;
endscan;
scan 107-1139;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y107d11h39m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:19138.408 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:24061.469 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:23999.930 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:16738.416 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:14523.037 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 9538.438 GB:   :       : 1;
endscan;
scan 107-1144;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d11h44m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  660 sec:19261.484 GB:   :       : 1;
     station=Ax:    0 sec:  660 sec:24184.545 GB:   :       : 1;
     station=Aa:    0 sec:  660 sec:24123.006 GB:   :       : 1;
     **station=Lm:    0 sec:  660 sec:16861.492 GB:   :       : 1;
     station=Kt:    0 sec:  660 sec:14646.113 GB:   :       : 1;
     station=Mg:    0 sec:  660 sec: 9661.514 GB:   :       : 1;
     station=Sw:    0 sec:  660 sec: 2769.224 GB:   :       : 1;
     station=Mm:    0 sec:  660 sec: 2769.224 GB:   :       : 1;
endscan;
scan 107-1158;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d11h58m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:19938.406 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:24861.467 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:24799.928 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:17538.414 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:15323.035 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:10338.436 GB:   :       : 1;
endscan;
scan 107-1203;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d12h03m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  600 sec:20061.482 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec:24984.543 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:24923.004 GB:   :       : 1;
     **station=Lm:    0 sec:  600 sec:17661.490 GB:   :       : 1;
     station=Kt:    0 sec:  600 sec:15446.111 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:10461.512 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec: 3446.145 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec: 3446.145 GB:   :       : 1;
endscan;
scan 107-1216;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d12h16m00s; mode=1mmlcp; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  120 sec:20676.865 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:25599.926 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:25538.387 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:18276.873 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:16061.494 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:11076.895 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 4061.528 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 4061.528 GB:   :       : 1;
endscan;
scan 107-1221;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d12h21m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  600 sec:20799.941 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec:25723.002 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:25661.463 GB:   :       : 1;
     **station=Lm:    0 sec:  600 sec:18399.949 GB:   :       : 1;
     station=Kt:    0 sec:  600 sec:16184.570 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:11199.971 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec: 4184.605 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec: 4184.605 GB:   :       : 1;
endscan;
scan 107-1234;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d12h34m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:21415.324 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:26338.385 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:26276.846 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:19015.332 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:16799.953 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:11815.354 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 4799.988 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 4799.988 GB:   :       : 1;
endscan;
scan 107-1246;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y107d12h46m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:21538.400 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:26461.461 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:26399.922 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:19138.408 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:16923.029 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:11938.430 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 4923.065 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 4923.065 GB:   :       : 1;
endscan;
scan 107-1251;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d12h51m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  900 sec:21661.477 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:26584.537 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:26522.998 GB:   :       : 1;
     **station=Lm:    0 sec:  900 sec:19261.484 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:17046.105 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:12061.506 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 5046.142 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 5046.142 GB:   :       : 1;
endscan;
scan 107-1309;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d13h09m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:22584.551 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:27507.611 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:27446.072 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:20184.559 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:17969.180 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:12984.580 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 5969.216 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 5969.216 GB:   :       : 1;
endscan;
scan 107-1314;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d13h14m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  720 sec:22707.627 GB:   :       : 1;
     station=Ax:    0 sec:  720 sec:27630.688 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:27569.148 GB:   :       : 1;
     **station=Lm:    0 sec:  720 sec:20307.635 GB:   :       : 1;
     station=Kt:    0 sec:  720 sec:18092.256 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec:13107.656 GB:   :       : 1;
     station=Sw:    0 sec:  720 sec: 6092.293 GB:   :       : 1;
     station=Mm:    0 sec:  720 sec: 6092.293 GB:   :       : 1;
endscan;
scan 107-1329;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d13h29m00s; mode=1mmlcp; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  120 sec:23446.086 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:28369.146 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:28307.607 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:21046.094 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:18830.715 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:13846.116 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 6830.753 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 6830.753 GB:   :       : 1;
endscan;
scan 107-1334;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y107d13h34m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  600 sec:23569.162 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec:28492.223 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:28430.684 GB:   :       : 1;
     **station=Lm:    0 sec:  600 sec:21169.170 GB:   :       : 1;
     station=Kt:    0 sec:  600 sec:18953.791 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:13969.192 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec: 6953.830 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec: 6953.830 GB:   :       : 1;
endscan;
scan 107-1347;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:sgra"
     start=2021y107d13h47m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:24184.545 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:29107.605 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:29046.066 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:21784.553 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:19569.174 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:14584.575 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 7569.213 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 7569.213 GB:   :       : 1;
endscan;
scan 107-1351;
     start=2021y107d13h51m00s; mode=1mmlcp; source=VXSGR;
     station=Sz:    0 sec:  120 sec:24307.621 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:29230.682 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:21907.629 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:19692.250 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:14707.651 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 7692.290 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 7692.290 GB:   :       : 1;
endscan;
scan 107-1402;
     start=2021y107d14h02m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  180 sec:24430.697 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:29353.758 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec:22030.705 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:19815.326 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:14830.728 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 7815.366 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 7815.366 GB:   :       : 1;
endscan;
scan 107-1408;
     start=2021y107d14h08m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  600 sec:24615.312 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec:29538.373 GB:   :       : 1;
     **station=Lm:    0 sec:  600 sec:22215.320 GB:   :       : 1;
     station=Kt:    0 sec:  600 sec:19999.941 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:15015.343 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec: 7999.981 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec: 7999.981 GB:   :       : 1;
endscan;
scan 107-1421;
     start=2021y107d14h21m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  180 sec:25230.695 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:30153.756 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec:22830.703 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:20615.324 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:15630.726 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 8615.364 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 8615.364 GB:   :       : 1;
endscan;
scan 107-1427;
     start=2021y107d14h27m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  420 sec:25415.311 GB:   :       : 1;
     station=Ax:    0 sec:  420 sec:30338.371 GB:   :       : 1;
     **station=Lm:    0 sec:  420 sec:23015.318 GB:   :       : 1;
     station=Kt:    0 sec:  420 sec:20799.939 GB:   :       : 1;
     station=Mg:    0 sec:  420 sec:15815.341 GB:   :       : 1;
     station=Sw:    0 sec:  420 sec: 8799.979 GB:   :       : 1;
     station=Mm:    0 sec:  420 sec: 8799.979 GB:   :       : 1;
endscan;
scan 107-1437;
     start=2021y107d14h37m00s; mode=1mmlcp; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  180 sec:25846.078 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:30769.139 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec:23446.086 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:21230.707 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:16246.109 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 9230.748 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 9230.748 GB:   :       : 1;
endscan;
scan 107-1443;
     start=2021y107d14h43m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  360 sec:26030.693 GB:   :       : 1;
     station=Ax:    0 sec:  360 sec:30953.754 GB:   :       : 1;
     **station=Lm:    0 sec:  360 sec:23630.701 GB:   :       : 1;
     station=Kt:    0 sec:  360 sec:21415.322 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec:16430.725 GB:   :       : 1;
     station=Sw:    0 sec:  360 sec: 9415.363 GB:   :       : 1;
     station=Mm:    0 sec:  360 sec: 9415.363 GB:   :       : 1;
endscan;
scan 107-1450;
     start=2021y107d14h50m00s; mode=1mmlcp; source=VXSGR;
     station=Sz:    0 sec:  120 sec:26399.924 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:31322.984 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:23999.932 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:21784.553 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:16799.955 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 9784.593 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 9784.593 GB:   :       : 1;
endscan;
scan 107-1455;
     start=2021y107d14h55m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  180 sec:26523.000 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:31446.061 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec:24123.008 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:21907.629 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:16923.031 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 9907.669 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 9907.669 GB:   :       : 1;
endscan;
scan 107-1507;
     start=2021y107d15h07m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  480 sec:26707.615 GB:   :       : 1;
     station=Kt:    0 sec:  480 sec:22092.244 GB:   :       : 1;
     station=Sw:    0 sec:  480 sec:10092.284 GB:   :       : 1;
     station=Mm:    0 sec:  480 sec:10092.284 GB:   :       : 1;
endscan;
scan 107-1518;
     start=2021y107d15h18m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  180 sec:27199.922 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:31630.676 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec:24307.623 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:22584.551 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:17107.646 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:10584.591 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:10584.591 GB:   :       : 1;
endscan;
scan 107-1524;
     start=2021y107d15h24m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  300 sec:27384.537 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:22769.166 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:10769.206 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:10769.206 GB:   :       : 1;
endscan;
scan 107-1532;
     start=2021y107d15h32m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  180 sec:27692.229 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:31815.291 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec:24492.238 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:23076.857 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:17292.262 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:11076.897 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:11076.897 GB:   :       : 1;
endscan;
scan 107-1536;
     start=2021y107d15h36m00s; mode=1mmlcp; source=VXSGR;
     station=Sz:    0 sec:  120 sec:27876.844 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:23261.473 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec:11261.513 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec:11261.513 GB:   :       : 1;
endscan;
