$SCHED;
* schedule section for experiment e21b09  
* ALMA+EHT VLBI April 2021                                                
scan No0001;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
* intent = "ALMA:PROJECT_FIRST_SCAN:m87"
     start=2021y098d23h52m00s; mode=1mmlcp; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d00h00m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:  246.153 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  246.153 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  246.153 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:  246.153 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:  246.153 GB:   :       : 1;
endscan;
scan No0003;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d00h08m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:  553.845 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  553.845 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  553.845 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:  553.845 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:  553.845 GB:   :       : 1;
endscan;
scan No0004;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d00h21m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec:  861.536 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:  861.536 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:    0.000 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:  861.536 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:  861.536 GB:   :       : 1;
endscan;
scan No0005;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d00h27m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 1046.151 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1046.151 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  861.536 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 1046.151 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1046.151 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan No0006;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d00h35m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 1353.843 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1353.843 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1169.228 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 1353.843 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1353.843 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan No0007;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2021y099d00h50m00s; mode=1mmlcp; source=3C273;
     station=Nn:    0 sec:  240 sec: 1661.534 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 1661.534 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 1476.919 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 1661.534 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 1661.534 GB:   :       : 1;
     **station=Lm:    0 sec:  240 sec:  615.383 GB:   :       : 1;
endscan;
scan No0008;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d00h57m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 1907.687 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1907.687 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1723.073 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 1907.687 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1907.687 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:  861.536 GB:   :       : 1;
endscan;
scan No0009;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d01h05m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 2215.379 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 2215.379 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2030.764 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 2215.379 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 2215.379 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 1169.228 GB:   :       : 1;
endscan;
scan No0010;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d01h18m00s; mode=1mmlcp; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec: 2523.070 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 2523.070 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:  184.615 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 2523.070 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 2523.070 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 1476.919 GB:   :       : 1;
endscan;
scan No0011;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d01h24m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 2707.685 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 2707.685 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2338.456 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 2707.685 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 2707.685 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 1661.534 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan No0012;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d01h32m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 3015.377 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 3015.377 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2646.147 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 3015.377 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 3015.377 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 1969.226 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan No0013;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2021y099d01h47m00s; mode=1mmlcp; source=3C273;
     station=Nn:    0 sec:  240 sec: 3323.068 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 3323.068 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 2953.838 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 3323.068 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 3323.068 GB:   :       : 1;
     **station=Lm:    0 sec:  240 sec: 2276.917 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:  615.383 GB:   :       : 1;
endscan;
scan No0014;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d01h54m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 3569.222 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 3569.222 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 3199.992 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 3569.222 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 3569.222 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 2523.071 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:  861.536 GB:   :       : 1;
endscan;
scan No0015;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d02h02m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 3876.913 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 3876.913 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 3507.683 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 3876.913 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 3876.913 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 2830.762 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 1169.228 GB:   :       : 1;
endscan;
scan No0016;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d02h15m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec: 4184.604 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 4184.604 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 3815.375 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:  369.230 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 4184.604 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 4184.604 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 3138.454 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 1476.919 GB:   :       : 1;
endscan;
scan No0017;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d02h21m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec: 4369.219 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 4369.219 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 3999.990 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 4369.219 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 4369.219 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 3323.069 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 1661.534 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan No0018;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d02h29m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 4676.911 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 4676.911 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4307.681 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 4676.911 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 4676.911 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 3630.760 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 1969.226 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan No0019;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2021y099d02h44m00s; mode=1mmlcp; source=3C273;
     station=Nn:    0 sec:  240 sec: 4984.602 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 4984.602 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 4615.373 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 4984.602 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 4984.602 GB:   :       : 1;
     **station=Lm:    0 sec:  240 sec: 3938.452 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 2276.917 GB:   :       : 1;
endscan;
scan No0020;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d02h51m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 5230.755 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 5230.755 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4861.526 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 5230.755 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 5230.755 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 4184.605 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 2523.071 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  615.383 GB:   :       : 1;
endscan;
scan No0021;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d02h59m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 5538.447 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 5538.447 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 5169.217 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 5538.447 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 5538.447 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 4492.296 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 2830.762 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  923.075 GB:   :       : 1;
endscan;
scan No0022;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d03h12m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec: 5846.138 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 5846.138 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 5476.909 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:  553.845 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 5846.138 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 5846.138 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 4799.988 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 3138.454 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1230.766 GB:   :       : 1;
endscan;
scan No0023;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d03h18m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 6030.753 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 6030.753 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 5661.523 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 6030.753 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 6030.753 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 4984.603 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 3323.069 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 1415.381 GB:   :       : 1;
endscan;
scan No0024;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d03h26m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec: 6338.444 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 6338.444 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 5969.215 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 6338.444 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 6338.444 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 5292.294 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 3630.760 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 1723.073 GB:   :       : 1;
endscan;
scan No0025;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d03h38m00s; mode=1mmlcp; source=3C273;
     station=Nn:    0 sec:  240 sec: 6646.136 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 6646.136 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 6276.906 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 6646.136 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 6646.136 GB:   :       : 1;
     **station=Lm:    0 sec:  240 sec: 5599.985 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 3938.452 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 2030.764 GB:   :       : 1;
endscan;
scan No0026;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d03h45m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  480 sec: 6892.289 GB:   :       : 1;
     station=Pv:    0 sec:  480 sec: 6892.289 GB:   :       : 1;
     station=Gl:    0 sec:  480 sec: 6523.060 GB:   :       : 1;
     station=Ax:    0 sec:  480 sec: 6892.289 GB:   :       : 1;
     station=Aa:    0 sec:  480 sec: 6892.289 GB:   :       : 1;
     **station=Lm:    0 sec:  480 sec: 5846.139 GB:   :       : 1;
     station=Kt:    0 sec:  480 sec: 4184.605 GB:   :       : 1;
     station=Mg:    0 sec:  480 sec: 2276.917 GB:   :       : 1;
endscan;
scan No0027;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2021y099d04h03m00s; mode=1mmlcp; source=NRAO530;
     station=Nn:    0 sec:  120 sec: 7384.596 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec: 7384.596 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:  738.460 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 7384.596 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 7384.596 GB:   :       : 1;
endscan;
scan No0028;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d04h07m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  600 sec: 7507.672 GB:   :       : 1;
     station=Pv:    0 sec:  600 sec: 7507.672 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:  861.536 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec: 7507.672 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec: 7507.672 GB:   :       : 1;
endscan;
scan No0029;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d04h20m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  600 sec: 8123.056 GB:   :       : 1;
     station=Pv:    0 sec:  600 sec: 8123.056 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 1476.919 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec: 8123.056 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec: 8123.056 GB:   :       : 1;
endscan;
scan No0030;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d04h33m00s; mode=1mmlcp; source=NRAO530;
     station=Nn:    0 sec:  120 sec: 8738.438 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec: 8738.438 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 2092.302 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 8738.438 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 8738.438 GB:   :       : 1;
endscan;
scan No0031;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d04h44m00s; mode=1mmlcp; source=3C279;
     station=Pv:    0 sec:  180 sec: 8861.515 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 7015.366 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 2215.379 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 8861.515 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 8861.515 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 6338.445 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 4676.912 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 2769.224 GB:   :       : 1;
endscan;
scan No0032;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d04h50m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec: 8861.515 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 9046.130 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 7199.981 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 9046.130 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 9046.130 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 6523.060 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 4861.526 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 2953.839 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan No0033;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d04h58m00s; mode=1mmlcp; source=M87;
     station=Pv:    0 sec:  300 sec: 9353.821 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 7507.672 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 9353.821 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 9353.821 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 6830.751 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 5169.218 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 3261.530 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan No0034;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2021y099d05h13m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec: 9169.206 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec: 9661.513 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 2399.994 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 9661.513 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 9661.513 GB:   :       : 1;
endscan;
scan No0035;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d05h18m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  600 sec: 9292.282 GB:   :       : 1;
     station=Pv:    0 sec:  600 sec: 9784.589 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 2523.071 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec: 9784.589 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec: 9784.589 GB:   :       : 1;
endscan;
scan No0036;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d05h31m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec: 9907.665 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:10399.972 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 3138.454 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:10399.972 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:10399.972 GB:   :       : 1;
endscan;
scan No0037;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d05h38m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  600 sec:10030.741 GB:   :       : 1;
     station=Pv:    0 sec:  600 sec:10523.048 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 3261.531 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec:10523.048 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:10523.048 GB:   :       : 1;
endscan;
scan No0038;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d05h51m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec:10646.124 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:11138.431 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 3876.914 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:11138.431 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:11138.431 GB:   :       : 1;
endscan;
scan No0039;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d05h57m00s; mode=1mmlcp; source=3C279;
     station=Gl:    0 sec:  180 sec: 7815.364 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 3999.990 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:11261.507 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:11261.507 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 7138.443 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 5476.909 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 3569.222 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:  615.383 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:  615.383 GB:   :       : 1;
endscan;
scan No0040;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d06h03m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  300 sec: 7999.979 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:11446.122 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:11446.122 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 7323.058 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 5661.524 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 3753.837 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  799.998 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:  799.998 GB:   :       : 1;
endscan;
scan No0041;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d06h11m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec: 8307.670 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:11753.813 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:11753.813 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 7630.749 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 5969.215 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 4061.528 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1107.689 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1107.689 GB:   :       : 1;
endscan;
scan No0042;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d06h23m00s; mode=1mmlcp; source=3C279;
     station=Gl:    0 sec:  180 sec: 8615.361 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 4184.605 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:12061.505 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:12061.505 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 7938.440 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 6276.907 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 4369.220 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 1415.381 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 1415.381 GB:   :       : 1;
endscan;
scan No0043;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:m87"
     start=2021y099d06h29m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  480 sec: 8799.977 GB:   :       : 1;
     station=Ax:    0 sec:  480 sec:12246.120 GB:   :       : 1;
     station=Aa:    0 sec:  480 sec:12246.120 GB:   :       : 1;
     **station=Lm:    0 sec:  480 sec: 8123.055 GB:   :       : 1;
     station=Kt:    0 sec:  480 sec: 6461.521 GB:   :       : 1;
     station=Mg:    0 sec:  480 sec: 4553.834 GB:   :       : 1;
     station=Sw:    0 sec:  480 sec: 1599.996 GB:   :       : 1;
     station=Mm:    0 sec:  480 sec: 1599.996 GB:   :       : 1;
endscan;
scan No0044;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
* intent = "ALMA:PROJECT_FIRST_SCAN:sgra"
     start=2021y099d07h02m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec:10769.200 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:11261.507 GB:   :       : 1;
     station=Gl:    0 sec:  120 sec: 9292.283 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 4369.220 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:12738.427 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:12738.427 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec: 8615.361 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 6953.828 GB:   :       : 1;
endscan;
scan No0045;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d07h07m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  600 sec:10892.276 GB:   :       : 1;
     station=Pv:    0 sec:  600 sec:11384.583 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 4492.296 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec:12861.503 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:12861.503 GB:   :       : 1;
     **station=Lm:    0 sec:  600 sec: 8738.438 GB:   :       : 1;
endscan;
scan No0046;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d07h20m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec:11507.659 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:11999.966 GB:   :       : 1;
     station=Gl:    0 sec:  120 sec: 9415.359 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 5107.680 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:13476.886 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:13476.886 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec: 9353.820 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 7076.905 GB:   :       : 1;
endscan;
scan No0047;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d07h25m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Pv:    0 sec:  600 sec:12123.042 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 5230.756 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec:13599.962 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:13599.962 GB:   :       : 1;
     **station=Lm:    0 sec:  600 sec: 9476.896 GB:   :       : 1;
endscan;
scan No0048;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d07h41m00s; mode=1mmlcp; source=3C279;
     station=Sz:    0 sec:  180 sec: 5846.140 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:14215.345 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:14215.345 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec:10092.279 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 7199.981 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 5046.141 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 2092.302 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 2092.302 GB:   :       : 1;
endscan;
scan No0049;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d07h47m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  600 sec: 9538.436 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec:14399.960 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:14399.960 GB:   :       : 1;
     **station=Lm:    0 sec:  600 sec:10276.895 GB:   :       : 1;
     station=Kt:    0 sec:  600 sec: 7384.596 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec: 5230.756 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec: 2276.917 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec: 2276.917 GB:   :       : 1;
endscan;
scan No0050;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y099d08h07m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec:11630.735 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:12738.425 GB:   :       : 1;
     station=Gl:    0 sec:  120 sec:10153.818 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 6030.754 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:15015.343 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:15015.343 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:10892.277 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 7999.979 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 5846.139 GB:   :       : 1;
endscan;
scan No0051;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d08h12m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  780 sec: 6153.831 GB:   :       : 1;
     station=Ax:    0 sec:  780 sec:15138.419 GB:   :       : 1;
     station=Aa:    0 sec:  780 sec:15138.419 GB:   :       : 1;
     **station=Lm:    0 sec:  780 sec:11015.354 GB:   :       : 1;
     station=Kt:    0 sec:  780 sec: 8123.056 GB:   :       : 1;
endscan;
scan No0052;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d08h28m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec:11753.812 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:12861.501 GB:   :       : 1;
     station=Gl:    0 sec:  120 sec:10276.895 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 6953.829 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:15938.417 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:15938.417 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:11815.352 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 8923.054 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 5969.215 GB:   :       : 1;
endscan;
scan No0053;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d08h33m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  900 sec: 7076.906 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:16061.493 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:16061.493 GB:   :       : 1;
     **station=Lm:    0 sec:  900 sec:11938.428 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec: 9046.130 GB:   :       : 1;
endscan;
scan No0054;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d08h51m00s; mode=1mmlcp; source=J1743-0350;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  120 sec:11876.888 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:12984.577 GB:   :       : 1;
     station=Gl:    0 sec:  120 sec:10399.971 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 7999.980 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:16984.568 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:16984.568 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:12861.502 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 9969.204 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 6092.292 GB:   :       : 1;
endscan;
scan No0055;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d08h57m00s; mode=1mmlcp; source=3C279;
     station=Sz:    0 sec:  120 sec: 8123.057 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:17107.645 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:17107.645 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:12984.578 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:10092.280 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 6215.369 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 2892.300 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 2892.300 GB:   :       : 1;
endscan;
scan No0056;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y099d09h09m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  900 sec: 8246.134 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:17230.721 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:17230.721 GB:   :       : 1;
     **station=Lm:    0 sec:  900 sec:13107.654 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:10215.356 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec: 6338.445 GB:   :       : 1;
endscan;
scan No0057;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d09h27m00s; mode=1mmlcp; source=J1743-0350;
     station=Pv:    0 sec:  120 sec:13107.653 GB:   :       : 1;
     station=Gl:    0 sec:  120 sec:10523.047 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 9169.208 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:18153.795 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:18153.795 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:14030.729 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:11138.431 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 7261.520 GB:   :       : 1;
endscan;
scan No0058;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d09h32m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  900 sec: 9292.284 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:18276.871 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:18276.871 GB:   :       : 1;
     **station=Lm:    0 sec:  900 sec:14153.805 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:11261.507 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec: 7384.597 GB:   :       : 1;
endscan;
scan No0059;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d09h50m00s; mode=1mmlcp; source=J1743-0350;
     station=Gl:    0 sec:  120 sec:10646.123 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:10215.358 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:19199.945 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:19199.945 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:15076.879 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:12184.581 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 8307.671 GB:   :       : 1;
endscan;
scan No0060;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d09h55m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  900 sec:10338.435 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:19323.021 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:19323.021 GB:   :       : 1;
     **station=Lm:    0 sec:  900 sec:15199.955 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:12307.657 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec: 8430.747 GB:   :       : 1;
endscan;
scan No0061;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d10h13m00s; mode=1mmlcp; source=J1743-0350;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  120 sec:10769.199 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:11261.509 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:20246.096 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:20246.096 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:16123.029 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:13230.731 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 9353.821 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 3015.377 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 3015.377 GB:   :       : 1;
endscan;
scan No0062;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d10h20m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:11384.585 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:20369.172 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:20369.172 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:16246.105 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:13353.808 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 9476.897 GB:   :       : 1;
endscan;
scan No0063;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y099d10h32m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:11507.661 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:20492.248 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:20492.248 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:16369.182 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:13476.884 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 9599.974 GB:   :       : 1;
endscan;
scan No0064;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d10h37m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  840 sec:11630.737 GB:   :       : 1;
     station=Ax:    0 sec:  840 sec:20615.324 GB:   :       : 1;
     station=Aa:    0 sec:  840 sec:20615.324 GB:   :       : 1;
     **station=Lm:    0 sec:  840 sec:16492.258 GB:   :       : 1;
     station=Kt:    0 sec:  840 sec:13599.960 GB:   :       : 1;
     station=Mg:    0 sec:  840 sec: 9723.050 GB:   :       : 1;
endscan;
scan No0065;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d10h54m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:12492.273 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:21476.861 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:21476.861 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:17353.795 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:14461.496 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:10584.586 GB:   :       : 1;
endscan;
scan No0066;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d10h59m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  900 sec:12615.350 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:21599.938 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:21599.938 GB:   :       : 1;
     **station=Lm:    0 sec:  900 sec:17476.871 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:14584.572 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:10707.662 GB:   :       : 1;
endscan;
scan No0067;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d11h17m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:13538.424 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:22523.012 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:22523.012 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:18399.945 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:15507.646 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:11630.736 GB:   :       : 1;
endscan;
scan No0068;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d11h22m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  840 sec:13661.500 GB:   :       : 1;
     station=Ax:    0 sec:  840 sec:22646.088 GB:   :       : 1;
     station=Aa:    0 sec:  840 sec:22646.088 GB:   :       : 1;
     **station=Lm:    0 sec:  840 sec:18523.021 GB:   :       : 1;
     station=Kt:    0 sec:  840 sec:15630.723 GB:   :       : 1;
     station=Mg:    0 sec:  840 sec:11753.812 GB:   :       : 1;
     station=Sw:    0 sec:  840 sec: 3138.454 GB:   :       : 1;
     station=Mm:    0 sec:  840 sec: 3138.454 GB:   :       : 1;
endscan;
scan No0069;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d11h39m00s; mode=1mmlcp; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  120 sec:14523.036 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:23507.625 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:23507.625 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:19384.559 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:16492.260 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:12615.349 GB:   :       : 1;
endscan;
scan No0070;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d11h47m00s; mode=1mmlcp; source=J1743-0350;
     station=Sz:    0 sec:  120 sec:14646.112 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:23630.701 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:23630.701 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:19507.635 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:16615.336 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:12738.425 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 3999.990 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 3999.990 GB:   :       : 1;
endscan;
scan No0071;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y099d11h59m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  720 sec:14769.188 GB:   :       : 1;
     station=Ax:    0 sec:  720 sec:23753.777 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:23753.777 GB:   :       : 1;
     **station=Lm:    0 sec:  720 sec:19630.711 GB:   :       : 1;
     station=Kt:    0 sec:  720 sec:16738.412 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec:12861.501 GB:   :       : 1;
     station=Sw:    0 sec:  720 sec: 4123.066 GB:   :       : 1;
     station=Mm:    0 sec:  720 sec: 4123.066 GB:   :       : 1;
endscan;
scan No0072;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d12h14m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:15507.648 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:24492.236 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:24492.236 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:20369.170 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:17476.871 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:13599.961 GB:   :       : 1;
endscan;
scan No0073;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d12h19m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  900 sec:15630.725 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:24615.312 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:24615.312 GB:   :       : 1;
     **station=Lm:    0 sec:  900 sec:20492.246 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:17599.947 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:13723.037 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 4861.526 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 4861.526 GB:   :       : 1;
endscan;
scan No0074;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d12h37m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:16553.799 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:25538.387 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:25538.387 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:21415.320 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:18523.021 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:14646.111 GB:   :       : 1;
endscan;
scan No0075;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d12h42m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  900 sec:16676.875 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:25661.463 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:25661.463 GB:   :       : 1;
     **station=Lm:    0 sec:  900 sec:21538.396 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:18646.098 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:14769.188 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 5784.601 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 5784.601 GB:   :       : 1;
endscan;
scan No0076;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d13h00m00s; mode=1mmlcp; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  120 sec:17599.949 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:26584.537 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:26584.537 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:22461.471 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:19569.172 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:15692.262 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 6707.676 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 6707.676 GB:   :       : 1;
endscan;
scan No0077;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d13h05m00s; mode=1mmlcp; source=J1743-0350;
     station=Sz:    0 sec:  120 sec:17723.025 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:26707.613 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:26707.613 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:22584.547 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:19692.248 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:15815.338 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 6830.752 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 6830.752 GB:   :       : 1;
endscan;
scan No0078;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y099d13h17m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  900 sec:17846.102 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:26830.689 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:26830.689 GB:   :       : 1;
     **station=Lm:    0 sec:  900 sec:22707.623 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:19815.324 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:15938.414 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 6953.829 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 6953.829 GB:   :       : 1;
endscan;
scan No0079;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d13h35m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:18769.176 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:27753.764 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:27753.764 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:23630.697 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:20738.398 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:16861.488 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 7876.904 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 7876.904 GB:   :       : 1;
endscan;
scan No0080;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d13h40m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  900 sec:18892.252 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:27876.840 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:27876.840 GB:   :       : 1;
     **station=Lm:    0 sec:  900 sec:23753.773 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:20861.475 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:16984.564 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 7999.980 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 7999.980 GB:   :       : 1;
endscan;
scan No0081;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d13h58m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  120 sec:19815.326 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:28799.914 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:28799.914 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:24676.848 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:21784.549 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:17907.639 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 8923.055 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 8923.055 GB:   :       : 1;
endscan;
scan No0082;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y099d14h03m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  900 sec:19938.402 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:28922.990 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:28922.990 GB:   :       : 1;
     **station=Lm:    0 sec:  900 sec:24799.924 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:21907.625 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:18030.715 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 9046.131 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 9046.131 GB:   :       : 1;
endscan;
scan No0083;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:sgra"
     start=2021y099d14h21m00s; mode=1mmlcp; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  120 sec:20861.477 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:29846.064 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:29846.064 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:25722.998 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:22830.699 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:18953.789 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 9969.205 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 9969.205 GB:   :       : 1;
endscan;
scan No0084;
     start=2021y099d14h26m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  300 sec:20984.553 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:29969.141 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:25846.074 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:22953.775 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:19076.865 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:10092.281 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:10092.281 GB:   :       : 1;
endscan;
scan No0085;
     start=2021y099d14h38m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  180 sec:21292.244 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:30276.832 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec:26153.766 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:23261.467 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:19384.557 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:10399.973 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:10399.973 GB:   :       : 1;
endscan;
scan No0086;
     start=2021y099d14h44m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  300 sec:21476.859 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:30461.447 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:26338.381 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:23446.082 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:19569.172 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:10584.588 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:10584.588 GB:   :       : 1;
endscan;
scan No0087;
     start=2021y099d14h52m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  180 sec:21784.551 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:30769.139 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec:26646.072 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:23753.773 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:19876.863 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:10892.279 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:10892.279 GB:   :       : 1;
endscan;
scan No0088;
     start=2021y099d14h58m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  300 sec:21969.166 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:30953.754 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:26830.688 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:23938.389 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:20061.479 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:11076.895 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:11076.895 GB:   :       : 1;
endscan;
scan No0089;
     start=2021y099d15h06m00s; mode=1mmlcp; source=J1924-2914;
     station=Sz:    0 sec:  180 sec:22276.857 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:31261.445 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec:27138.379 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:24246.080 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:20369.170 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:11384.586 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:11384.586 GB:   :       : 1;
endscan;
scan No0090;
     start=2021y099d15h12m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  300 sec:22461.473 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:31446.061 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:27322.994 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:24430.695 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:20553.785 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:11569.201 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:11569.201 GB:   :       : 1;
endscan;
scan No0091;
     start=2021y099d15h20m00s; mode=1mmlcp; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sz:    0 sec:  180 sec:22769.164 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:31753.752 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec:27630.686 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:24738.387 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:20861.477 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:11876.893 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:11876.893 GB:   :       : 1;
endscan;
