#==================================================================
# Track e21a17 band 1
# Notes: ...
# Kt clock from 107-0147
# Nn, Pv clocks from 107-0216
# Mm clock from 107-0936

#==================================================================

vex = e21a17-0-b1.vex.obs

dataBufferFactor = 24
visBufferLength = 40
startSeries = 1000
exhaustiveAutocorrs = True
minSubarray = 1
singleScan = True
singleSetup = True
# maxReadSize = 67108864


#==================================================================
# ANTENNA DATA
#==================================================================

ANTENNA Aa {
  datastreams = Aa_ds12,Aa_ds34
  zoom = zooms58
  ## Band 1
  loOffsets = -0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
  ## Band 2
  # loOffsets = -0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
  ## Band 3
  # loOffsets = +0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05
  ## Band 4
  # loOffsets = +0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05
}

ANTENNA Ax {
  datastreams = Ax_ds12,Ax_ds34
  zoom = zooms58
  loOffsets = +15.022,+15.022
}

ANTENNA Gl {
  datastreams = Glt_ds12,Glt_ds34
  zoom = zooms58
}

ANTENNA Kt {
  datastreams = Kt_ds12,Kt_ds34
  zoom = zooms58
}

ANTENNA Mg { # SMT
  datastreams = Smt_ds12,Smt_ds34
  zoom = zooms58
}

ANTENNA Mm { # JCMT
  datastreams = Jcmt_ds12,Jcmt_ds34
  zoom = zooms58
}

ANTENNA Nn {
  datastreams = Nn_rec1slot1,Nn_rec1slot2,Nn_rec1slot3,Nn_rec1slot4
  zoom = zooms58
}

ANTENNA Pv {
  datastreams = Pv_ds12,Pv_ds34
  zoom = zooms58
}

ANTENNA Sw { # SMA APHIDS
  datastreams = SmaAphids_ds12,SmaAphids_ds34
  zoom = zooms58
  deltaClock = 0 # SMA extra offsets
}

ANTENNA Sz { # SPT
  datastreams = Spt_ds12,Spt_ds34
  zoom = zooms58
}
DATASTREAM Aa_ds12 { filelist = ehtc2021_ALMA_set1_b1.12.filelist }
DATASTREAM Aa_ds34 { filelist = ehtc2021_ALMA_set1_b1.34.filelist }
DATASTREAM Ax_ds12 { filelist = ehtc2021_APEX_set1_b1.12.filelist }
DATASTREAM Ax_ds34 { filelist = ehtc2021_APEX_set1_b1.34.filelist }
DATASTREAM Glt_ds12 { filelist = ehtc2021_GLT_set1_b1.12.filelist }
DATASTREAM Glt_ds34 { filelist = ehtc2021_GLT_set1_b1.34.filelist }
DATASTREAM Jcmt_ds12 { filelist = ehtc2021_JCMT_set1_b1.12.filelist }
DATASTREAM Jcmt_ds34 { filelist = ehtc2021_JCMT_set1_b1.34.filelist }
DATASTREAM Kt_ds12 { filelist = ehtc2021_KT_set1_b1.12.filelist }
DATASTREAM Kt_ds34 { filelist = ehtc2021_KT_set1_b1.34.filelist }
DATASTREAM Spt_ds12 { filelist = ehtc2021_SPT_set1_b1.12.filelist }
DATASTREAM Spt_ds34 { filelist = ehtc2021_SPT_set1_b1.34.filelist }
DATASTREAM Pv_ds12 { filelist = ehtc2021_Pico_set1_b1.12.filelist }
DATASTREAM Pv_ds34 { filelist = ehtc2021_Pico_set1_b1.34.filelist }
DATASTREAM SmaAphids_ds12 { filelist = ehtc2021_SMA_b1.12.filelist }
DATASTREAM SmaAphids_ds34 { filelist = ehtc2021_SMA_b1.34.filelist }
DATASTREAM Smt_ds12 { filelist = ehtc2021_SMT_b1.12.filelist }
DATASTREAM Smt_ds34 { filelist = ehtc2021_SMT_b1.34.filelist }
DATASTREAM Nn_rec1slot1 {
  filelist = ehtc2021_pNOEMA_set1_rec1.1.filelist
  format = INTERLACEDVDIF/0:1:2:3/8224/2
}
DATASTREAM Nn_rec1slot2 {
  filelist = ehtc2021_pNOEMA_set1_rec1.2.filelist
  format = INTERLACEDVDIF/0:1:2:3/8224/2
}
DATASTREAM Nn_rec1slot3 {
  filelist = ehtc2021_pNOEMA_set1_rec1.3.filelist
  format = INTERLACEDVDIF/0:1:2:3/8224/2
}
DATASTREAM Nn_rec1slot4 {
  filelist = ehtc2021_pNOEMA_set1_rec1.4.filelist
  format = INTERLACEDVDIF/0:1:2:3/8224/2
}


#==================================================================
# CORRELATION CONFIG
#==================================================================

ZOOM zooms58 {
   # blank
}

ZOOM zooms62 {
   # blank
}

SETUP outputbandSetup {
  numBufferedFFTs = 20
  tInt = 0.400
  subintNS =  3200000
  FFTSpecRes = 0.015625
  outputSpecRes = 0.5
  xmacLength = 0
  strideLength = 0
  guardNS = 2000

  # outputSpecRes = 0.0625 # fringe search, ~1000 ch over 58 MHz
  # outputSpecRes = 0.0156250 # fringe search, ~4000 ch over 58 MHz

  addOutputBand = freq@213979.203125/bw@58.0
  addOutputBand = freq@213920.609375/bw@58.0
  addOutputBand = freq@213862.015625/bw@58.0
  addOutputBand = freq@213803.421875/bw@58.0
  addOutputBand = freq@213744.828125/bw@58.0
  addOutputBand = freq@213686.234375/bw@58.0
  addOutputBand = freq@213627.640625/bw@58.0
  addOutputBand = freq@213569.046875/bw@58.0
  addOutputBand = freq@213510.453125/bw@58.0
  addOutputBand = freq@213451.859375/bw@58.0
  addOutputBand = freq@213393.265625/bw@58.0
  addOutputBand = freq@213334.671875/bw@58.0
  addOutputBand = freq@213276.078125/bw@58.0
  addOutputBand = freq@213217.484375/bw@58.0
  addOutputBand = freq@213158.890625/bw@58.0
  addOutputBand = freq@213100.296875/bw@58.0
  addOutputBand = freq@213041.703125/bw@58.0
  addOutputBand = freq@212983.109375/bw@58.0
  addOutputBand = freq@212924.515625/bw@58.0
  addOutputBand = freq@212865.921875/bw@58.0
  addOutputBand = freq@212807.328125/bw@58.0
  addOutputBand = freq@212748.734375/bw@58.0
  addOutputBand = freq@212690.140625/bw@58.0
  addOutputBand = freq@212631.546875/bw@58.0
  addOutputBand = freq@212572.953125/bw@58.0
  addOutputBand = freq@212514.359375/bw@58.0
  addOutputBand = freq@212455.765625/bw@58.0
  addOutputBand = freq@212397.171875/bw@58.0
  addOutputBand = freq@212338.578125/bw@58.0
  addOutputBand = freq@212279.984375/bw@58.0
  addOutputBand = freq@212221.390625/bw@58.0
  addOutputBand = freq@212162.796875/bw@58.0
}

RULE defaultRule {
  setup = outputbandSetup
}

