#==================================================================
# Track e21f19 band 2
# Notes: ...
#==================================================================

vex = e21f19-0-b2.vex.obs

dataBufferFactor = 24
visBufferLength = 40
startSeries = 1000
exhaustiveAutocorrs = True
minSubarray = 1
singleScan = True
singleSetup = True
# maxReadSize = 67108864


#==================================================================
# ANTENNA DATA
#==================================================================

ANTENNA Aa {
  datastreams = Aa_ds12,Aa_ds34
  zoom = zooms58

  ## Band 1 - nominally -0.106, might be -0.268
  # loOffsets = -0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106
  ## Band 2
  loOffsets = -0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106
  ## Band 3
  # loOffsets = +0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094
  ## Band 4
  # loOffsets = +0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094,+0.094
}

ANTENNA Ax { # did not observe e21f19
  datastreams = Ax_ds12,Ax_ds34
  zoom = zooms58
}

ANTENNA Gl {
  datastreams = Glt_ds12,Glt_ds34
  zoom = zooms58
}

ANTENNA Kt {
  datastreams = Kt_ds12,Kt_ds34
  zoom = zooms58
}

ANTENNA Mg { # SMT
  datastreams = Smt_ds12,Smt_ds34
  zoom = zooms58
}

ANTENNA Mm { # JCMT
  datastreams = Jcmt_ds12,Jcmt_ds34
  zoom = zooms58
}

ANTENNA Nn {
  datastreams = Nn_rec2slot1,Nn_rec2slot2,Nn_rec2slot3,Nn_rec2slot4
  zoom = zooms58
}

ANTENNA Pv {
  datastreams = Pv_ds12,Pv_ds34
  zoom = zooms58
}

ANTENNA Sw { # SMA APHIDS
  datastreams = SmaAphids_ds12,SmaAphids_ds34
  zoom = zooms58
  deltaClock = 0 # SMA extra offsets
}

ANTENNA Sz { # SPT
  datastreams = Spt_ds12,Spt_ds34
  zoom = zooms58
}
DATASTREAM Aa_ds12 { filelist = ehtc2021_ALMA_set1_b2.12.filelist }
DATASTREAM Aa_ds34 { filelist = ehtc2021_ALMA_set1_b2.34.filelist }
DATASTREAM Ax_ds12 { filelist = ehtc2021_APEX_set1_b2.12.filelist }
DATASTREAM Ax_ds34 { filelist = ehtc2021_APEX_set1_b2.34.filelist }
DATASTREAM Glt_ds12 { filelist = ehtc2021_GLT_set1_b2.12.filelist }
DATASTREAM Glt_ds34 { filelist = ehtc2021_GLT_set1_b2.34.filelist }
DATASTREAM Jcmt_ds12 { filelist = ehtc2021_JCMT_set1_b2.12.filelist }
DATASTREAM Jcmt_ds34 { filelist = ehtc2021_JCMT_set1_b2.34.filelist }
DATASTREAM Kt_ds12 { filelist = ehtc2021_KT_set1_b2.12.filelist }
DATASTREAM Kt_ds34 { filelist = ehtc2021_KT_set1_b2.34.filelist }
DATASTREAM Spt_ds12 { filelist = ehtc2021_SPT_set1_b2.12.filelist }
DATASTREAM Spt_ds34 { filelist = ehtc2021_SPT_set1_b2.34.filelist }
DATASTREAM Pv_ds12 { filelist = ehtc2021_Pico_set1_b2.12.filelist }
DATASTREAM Pv_ds34 { filelist = ehtc2021_Pico_set1_b2.34.filelist }
DATASTREAM SmaAphids_ds12 { filelist = ehtc2021_SMA_b2.12.filelist }
DATASTREAM SmaAphids_ds34 { filelist = ehtc2021_SMA_b2.34.filelist }
DATASTREAM Smt_ds12 { filelist = ehtc2021_SMT_b2.12.filelist }
DATASTREAM Smt_ds34 { filelist = ehtc2021_SMT_b2.34.filelist }
DATASTREAM Nn_rec2slot1 {
  filelist = ehtc2021_pNOEMA_set1_rec2.1.filelist
  format = INTERLACEDVDIF/12:13:14:15/8224/2
}
DATASTREAM Nn_rec2slot2 {
  filelist = ehtc2021_pNOEMA_set1_rec2.2.filelist
  format = INTERLACEDVDIF/8:9:10:11/8224/2
}
DATASTREAM Nn_rec2slot3 {
  filelist = ehtc2021_pNOEMA_set1_rec2.3.filelist
  format = INTERLACEDVDIF/8:9:10:11/8224/2
}
DATASTREAM Nn_rec2slot4 {
  filelist = ehtc2021_pNOEMA_set1_rec2.4.filelist
  format = INTERLACEDVDIF/12:13:14:15/8224/2
}


#==================================================================
# CORRELATION CONFIG
#==================================================================

ZOOM zooms58 {
   # blank
}

ZOOM zooms64 {
   # blank
}

SETUP outputbandSetup {
  numBufferedFFTs = 20
  tInt = 0.400
  subintNS =  3200000
  FFTSpecRes = 0.015625
  outputSpecRes = 0.5
  xmacLength = 0
  strideLength = 0
  guardNS = 2000

  # outputSpecRes = 0.0625 # fringe search, ~1000 ch over 58 MHz
  # outputSpecRes = 0.0156250 # fringe search, ~4000 ch over 58 MHz

  addOutputBand = freq@338479.203125/bw@58.0
  addOutputBand = freq@338420.609375/bw@58.0
  addOutputBand = freq@338362.015625/bw@58.0
  addOutputBand = freq@338303.421875/bw@58.0
  addOutputBand = freq@338244.828125/bw@58.0
  addOutputBand = freq@338186.234375/bw@58.0
  addOutputBand = freq@338127.640625/bw@58.0
  addOutputBand = freq@338069.046875/bw@58.0
  addOutputBand = freq@338010.453125/bw@58.0
  addOutputBand = freq@337951.859375/bw@58.0
  addOutputBand = freq@337893.265625/bw@58.0
  addOutputBand = freq@337834.671875/bw@58.0
  addOutputBand = freq@337776.078125/bw@58.0
  addOutputBand = freq@337717.484375/bw@58.0
  addOutputBand = freq@337658.890625/bw@58.0
  addOutputBand = freq@337600.296875/bw@58.0
  addOutputBand = freq@337541.703125/bw@58.0
  addOutputBand = freq@337483.109375/bw@58.0
  addOutputBand = freq@337424.515625/bw@58.0
  addOutputBand = freq@337365.921875/bw@58.0
  addOutputBand = freq@337307.328125/bw@58.0
  addOutputBand = freq@337248.734375/bw@58.0
  addOutputBand = freq@337190.140625/bw@58.0
  addOutputBand = freq@337131.546875/bw@58.0
  addOutputBand = freq@337072.953125/bw@58.0
  addOutputBand = freq@337014.359375/bw@58.0
  addOutputBand = freq@336955.765625/bw@58.0
  addOutputBand = freq@336897.171875/bw@58.0
  addOutputBand = freq@336838.578125/bw@58.0
  addOutputBand = freq@336779.984375/bw@58.0
  addOutputBand = freq@336721.390625/bw@58.0
  addOutputBand = freq@336662.796875/bw@58.0
}

RULE defaultRule {
  setup = outputbandSetup
}

