*
* "./scripts/alma-vex-defs.py --lo1 341.600 -r 3" (not 4-8/5-9 aware, thus using lo1 342.600 - 1 GHz)
*  equivalent to "$ehtc/alma-vex-defs.py -f 347600.00000 -w58.0 -s U -r alma"
def FREQ_AA; * derived for on lo1=341.600 lo2=1.875 GHz
   sample_rate = 125.0 Ms/sec;  * (2bits/sample)
   * Recorder 3, slots 1+2, USB around LO1 + 6 GHz, X-pol, subbands 0-31
   chan_def = &B: 346660.546875 MHz : U : 62.50 MHz : &CH01 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 346719.140625 MHz : U : 62.50 MHz : &CH02 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 346777.734375 MHz : U : 62.50 MHz : &CH03 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 346836.328125 MHz : U : 62.50 MHz : &CH04 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 346894.921875 MHz : U : 62.50 MHz : &CH05 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 346953.515625 MHz : U : 62.50 MHz : &CH06 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347012.109375 MHz : U : 62.50 MHz : &CH07 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347070.703125 MHz : U : 62.50 MHz : &CH08 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347129.296875 MHz : U : 62.50 MHz : &CH09 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347187.890625 MHz : U : 62.50 MHz : &CH10 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347246.484375 MHz : U : 62.50 MHz : &CH11 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347305.078125 MHz : U : 62.50 MHz : &CH12 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347363.671875 MHz : U : 62.50 MHz : &CH13 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347422.265625 MHz : U : 62.50 MHz : &CH14 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347480.859375 MHz : U : 62.50 MHz : &CH15 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347539.453125 MHz : U : 62.50 MHz : &CH16 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347598.046875 MHz : U : 62.50 MHz : &CH17 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347656.640625 MHz : U : 62.50 MHz : &CH18 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347715.234375 MHz : U : 62.50 MHz : &CH19 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347773.828125 MHz : U : 62.50 MHz : &CH20 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347832.421875 MHz : U : 62.50 MHz : &CH21 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347891.015625 MHz : U : 62.50 MHz : &CH22 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 347949.609375 MHz : U : 62.50 MHz : &CH23 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 348008.203125 MHz : U : 62.50 MHz : &CH24 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 348066.796875 MHz : U : 62.50 MHz : &CH25 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 348125.390625 MHz : U : 62.50 MHz : &CH26 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 348183.984375 MHz : U : 62.50 MHz : &CH27 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 348242.578125 MHz : U : 62.50 MHz : &CH28 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 348301.171875 MHz : U : 62.50 MHz : &CH29 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 348359.765625 MHz : U : 62.50 MHz : &CH30 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 348418.359375 MHz : U : 62.50 MHz : &CH31 : &BBC01 : &NoCal; * b3_0.8mm X
   chan_def = &B: 348476.953125 MHz : U : 62.50 MHz : &CH32 : &BBC01 : &NoCal; * b3_0.8mm X
   * Recorder 3, slots 3+4, USB around LO1 + 6 GHz, Y-pol, subbands 0-31
   chan_def = &B: 346660.546875 MHz : U : 62.50 MHz : &CH33 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 346719.140625 MHz : U : 62.50 MHz : &CH34 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 346777.734375 MHz : U : 62.50 MHz : &CH35 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 346836.328125 MHz : U : 62.50 MHz : &CH36 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 346894.921875 MHz : U : 62.50 MHz : &CH37 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 346953.515625 MHz : U : 62.50 MHz : &CH38 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347012.109375 MHz : U : 62.50 MHz : &CH39 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347070.703125 MHz : U : 62.50 MHz : &CH40 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347129.296875 MHz : U : 62.50 MHz : &CH41 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347187.890625 MHz : U : 62.50 MHz : &CH42 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347246.484375 MHz : U : 62.50 MHz : &CH43 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347305.078125 MHz : U : 62.50 MHz : &CH44 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347363.671875 MHz : U : 62.50 MHz : &CH45 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347422.265625 MHz : U : 62.50 MHz : &CH46 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347480.859375 MHz : U : 62.50 MHz : &CH47 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347539.453125 MHz : U : 62.50 MHz : &CH48 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347598.046875 MHz : U : 62.50 MHz : &CH49 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347656.640625 MHz : U : 62.50 MHz : &CH50 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347715.234375 MHz : U : 62.50 MHz : &CH51 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347773.828125 MHz : U : 62.50 MHz : &CH52 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347832.421875 MHz : U : 62.50 MHz : &CH53 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347891.015625 MHz : U : 62.50 MHz : &CH54 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 347949.609375 MHz : U : 62.50 MHz : &CH55 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 348008.203125 MHz : U : 62.50 MHz : &CH56 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 348066.796875 MHz : U : 62.50 MHz : &CH57 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 348125.390625 MHz : U : 62.50 MHz : &CH58 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 348183.984375 MHz : U : 62.50 MHz : &CH59 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 348242.578125 MHz : U : 62.50 MHz : &CH60 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 348301.171875 MHz : U : 62.50 MHz : &CH61 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 348359.765625 MHz : U : 62.50 MHz : &CH62 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 348418.359375 MHz : U : 62.50 MHz : &CH63 : &BBC02 : &NoCal; * b3_0.8mm Y
   chan_def = &B: 348476.953125 MHz : U : 62.50 MHz : &CH64 : &BBC02 : &NoCal; * b3_0.8mm Y
enddef;
