def FREQ_Nn; * derived for on lo1=342.600 lo2=7.744 GHz
   sample_rate = 128.0 Ms/sec;  * (2bits/sample)
   * Recorder 4, slot 1, USB-Lower/Inner PolyFiX 7 SFP+ 3, RCP, subbands 48-63
   chan_def = &B: 347304.00 MHz : L : 64.00 MHz : &CH01 : &BBC01 : &NoCal; * b3_0.8mm
   chan_def = &B: 347240.00 MHz : L : 64.00 MHz : &CH02 : &BBC01 : &NoCal; * b3_0.8mm
   chan_def = &B: 347176.00 MHz : L : 64.00 MHz : &CH03 : &BBC01 : &NoCal; * b3_0.8mm
   chan_def = &B: 347112.00 MHz : L : 64.00 MHz : &CH04 : &BBC01 : &NoCal; * b3_0.8mm
   chan_def = &B: 347048.00 MHz : L : 64.00 MHz : &CH05 : &BBC01 : &NoCal; * b3_0.8mm
   chan_def = &B: 346984.00 MHz : L : 64.00 MHz : &CH06 : &BBC01 : &NoCal; * b3_0.8mm
   chan_def = &B: 346920.00 MHz : L : 64.00 MHz : &CH07 : &BBC01 : &NoCal; * b3_0.8mm
   chan_def = &B: 346856.00 MHz : L : 64.00 MHz : &CH08 : &BBC01 : &NoCal; * b3_0.8mm
   chan_def = &B: 346792.00 MHz : L : 64.00 MHz : &CH09 : &BBC01 : &NoCal; * b3_0.8mm
   chan_def = &B: 346728.00 MHz : L : 64.00 MHz : &CH10 : &BBC01 : &NoCal; * b3_0.8mm
   chan_def = &B: 346664.00 MHz : L : 64.00 MHz : &CH11 : &BBC01 : &NoCal; * b3_0.8mm
   chan_def = &B: 346600.00 MHz : L : 64.00 MHz : &CH12 : &BBC01 : &NoCal; * b3_0.8mm
   chan_def = &B: 346536.00 MHz : L : 64.00 MHz : &CH13 : &BBC01 : &NoCal;
   chan_def = &B: 346472.00 MHz : L : 64.00 MHz : &CH14 : &BBC01 : &NoCal;
   chan_def = &B: 346408.00 MHz : L : 64.00 MHz : &CH15 : &BBC01 : &NoCal;
   chan_def = &B: 346344.00 MHz : L : 64.00 MHz : &CH16 : &BBC01 : &NoCal;
   * Recorder 4, slot 2, USB-Lower/Inner PolyFiX 7 SFP+ 2, RCP, subbands 32-47
   chan_def = &B: 348328.00 MHz : L : 64.00 MHz : &CH17 : &BBC01 : &NoCal; * b3_0.8mm
   chan_def = &B: 348264.00 MHz : L : 64.00 MHz : &CH18 : &BBC01 : &NoCal; * b3_0.8mm
   chan_def = &B: 348200.00 MHz : L : 64.00 MHz : &CH19 : &BBC01 : &NoCal; * b3_0.8mm
   chan_def = &B: 348136.00 MHz : L : 64.00 MHz : &CH20 : &BBC01 : &NoCal; * b3_0.8mm
   chan_def = &B: 348072.00 MHz : L : 64.00 MHz : &CH21 : &BBC01 : &NoCal; * b3_0.8mm
   chan_def = &B: 348008.00 MHz : L : 64.00 MHz : &CH22 : &BBC01 : &NoCal; * b3_0.8mm
   chan_def = &B: 347944.00 MHz : L : 64.00 MHz : &CH23 : &BBC01 : &NoCal; * b3_0.8mm
   chan_def = &B: 347880.00 MHz : L : 64.00 MHz : &CH24 : &BBC01 : &NoCal; * b3_0.8mm
   chan_def = &B: 347816.00 MHz : L : 64.00 MHz : &CH25 : &BBC01 : &NoCal; * b3_0.8mm
   chan_def = &B: 347752.00 MHz : L : 64.00 MHz : &CH26 : &BBC01 : &NoCal; * b3_0.8mm
   chan_def = &B: 347688.00 MHz : L : 64.00 MHz : &CH27 : &BBC01 : &NoCal; * b3_0.8mm
   chan_def = &B: 347624.00 MHz : L : 64.00 MHz : &CH28 : &BBC01 : &NoCal; * b3_0.8mm
   chan_def = &B: 347560.00 MHz : L : 64.00 MHz : &CH29 : &BBC01 : &NoCal; * b3_0.8mm
   chan_def = &B: 347496.00 MHz : L : 64.00 MHz : &CH30 : &BBC01 : &NoCal; * b3_0.8mm
   chan_def = &B: 347432.00 MHz : L : 64.00 MHz : &CH31 : &BBC01 : &NoCal; * b3_0.8mm
   chan_def = &B: 347368.00 MHz : L : 64.00 MHz : &CH32 : &BBC01 : &NoCal; * b3_0.8mm
   * Recorder 4, slot 4, USB-Lower/Inner PolyFiX 3 SFP+ 2, LCP, subbands 32-47
   chan_def = &B: 348328.00 MHz : L : 64.00 MHz : &CH33 : &BBC02 : &NoCal; * b3_0.8mm
   chan_def = &B: 348264.00 MHz : L : 64.00 MHz : &CH34 : &BBC02 : &NoCal; * b3_0.8mm
   chan_def = &B: 348200.00 MHz : L : 64.00 MHz : &CH35 : &BBC02 : &NoCal; * b3_0.8mm
   chan_def = &B: 348136.00 MHz : L : 64.00 MHz : &CH36 : &BBC02 : &NoCal; * b3_0.8mm
   chan_def = &B: 348072.00 MHz : L : 64.00 MHz : &CH37 : &BBC02 : &NoCal; * b3_0.8mm
   chan_def = &B: 348008.00 MHz : L : 64.00 MHz : &CH38 : &BBC02 : &NoCal; * b3_0.8mm
   chan_def = &B: 347944.00 MHz : L : 64.00 MHz : &CH39 : &BBC02 : &NoCal; * b3_0.8mm
   chan_def = &B: 347880.00 MHz : L : 64.00 MHz : &CH40 : &BBC02 : &NoCal; * b3_0.8mm
   chan_def = &B: 347816.00 MHz : L : 64.00 MHz : &CH41 : &BBC02 : &NoCal; * b3_0.8mm
   chan_def = &B: 347752.00 MHz : L : 64.00 MHz : &CH42 : &BBC02 : &NoCal; * b3_0.8mm
   chan_def = &B: 347688.00 MHz : L : 64.00 MHz : &CH43 : &BBC02 : &NoCal; * b3_0.8mm
   chan_def = &B: 347624.00 MHz : L : 64.00 MHz : &CH44 : &BBC02 : &NoCal; * b3_0.8mm
   chan_def = &B: 347560.00 MHz : L : 64.00 MHz : &CH45 : &BBC02 : &NoCal; * b3_0.8mm
   chan_def = &B: 347496.00 MHz : L : 64.00 MHz : &CH46 : &BBC02 : &NoCal; * b3_0.8mm
   chan_def = &B: 347432.00 MHz : L : 64.00 MHz : &CH47 : &BBC02 : &NoCal; * b3_0.8mm
   chan_def = &B: 347368.00 MHz : L : 64.00 MHz : &CH48 : &BBC02 : &NoCal; * b3_0.8mm
   * Recorder 4, slot 3, USB-Lower/Inner PolyFiX 3 SFP+ 3, LCP, subbands 48-63
   chan_def = &B: 347304.00 MHz : L : 64.00 MHz : &CH49 : &BBC02 : &NoCal; * b3_0.8mm
   chan_def = &B: 347240.00 MHz : L : 64.00 MHz : &CH50 : &BBC02 : &NoCal; * b3_0.8mm
   chan_def = &B: 347176.00 MHz : L : 64.00 MHz : &CH51 : &BBC02 : &NoCal; * b3_0.8mm
   chan_def = &B: 347112.00 MHz : L : 64.00 MHz : &CH52 : &BBC02 : &NoCal; * b3_0.8mm
   chan_def = &B: 347048.00 MHz : L : 64.00 MHz : &CH53 : &BBC02 : &NoCal; * b3_0.8mm
   chan_def = &B: 346984.00 MHz : L : 64.00 MHz : &CH54 : &BBC02 : &NoCal; * b3_0.8mm
   chan_def = &B: 346920.00 MHz : L : 64.00 MHz : &CH55 : &BBC02 : &NoCal; * b3_0.8mm
   chan_def = &B: 346856.00 MHz : L : 64.00 MHz : &CH56 : &BBC02 : &NoCal; * b3_0.8mm
   chan_def = &B: 346792.00 MHz : L : 64.00 MHz : &CH57 : &BBC02 : &NoCal; * b3_0.8mm
   chan_def = &B: 346728.00 MHz : L : 64.00 MHz : &CH58 : &BBC02 : &NoCal; * b3_0.8mm
   chan_def = &B: 346664.00 MHz : L : 64.00 MHz : &CH59 : &BBC02 : &NoCal; * b3_0.8mm
   chan_def = &B: 346600.00 MHz : L : 64.00 MHz : &CH60 : &BBC02 : &NoCal; * b3_0.8mm
   chan_def = &B: 346536.00 MHz : L : 64.00 MHz : &CH61 : &BBC02 : &NoCal;
   chan_def = &B: 346472.00 MHz : L : 64.00 MHz : &CH62 : &BBC02 : &NoCal;
   chan_def = &B: 346408.00 MHz : L : 64.00 MHz : &CH63 : &BBC02 : &NoCal;
   chan_def = &B: 346344.00 MHz : L : 64.00 MHz : &CH64 : &BBC02 : &NoCal;
enddef;
