# $ehtc/alma-vex-defs.py -rzoom -f347600.0 -sU -w58.0 ## TODO verify if correct for ALMA 345G
ZOOM zooms58 {
      # 32 zoom bands in [346662.500000,348537.500000] 1 zm/ch mv 0 res 0
      # center 347600.000000, nInt x 0.000160000000000 s 0.000160000000000 s
      # 18560 ch/HOPS 20000 ch/ALMA 655360 ch/R2DBE Res 0.003125000000000 MHz
      addZoomFreq = freq@346662.796875/bw@58.0/noparent@true  #< 346720.796875
      addZoomFreq = freq@346721.390625/bw@58.0/noparent@true  #< 346779.390625
      addZoomFreq = freq@346779.984375/bw@58.0/noparent@true  #< 346837.984375
      addZoomFreq = freq@346838.578125/bw@58.0/noparent@true  #< 346896.578125
      addZoomFreq = freq@346897.171875/bw@58.0/noparent@true  #< 346955.171875
      addZoomFreq = freq@346955.765625/bw@58.0/noparent@true  #< 347013.765625
      addZoomFreq = freq@347014.359375/bw@58.0/noparent@true  #< 347072.359375
      addZoomFreq = freq@347072.953125/bw@58.0/noparent@true  #< 347130.953125
      addZoomFreq = freq@347131.546875/bw@58.0/noparent@true  #< 347189.546875
      addZoomFreq = freq@347190.140625/bw@58.0/noparent@true  #< 347248.140625
      addZoomFreq = freq@347248.734375/bw@58.0/noparent@true  #< 347306.734375
      addZoomFreq = freq@347307.328125/bw@58.0/noparent@true  #< 347365.328125
      addZoomFreq = freq@347365.921875/bw@58.0/noparent@true  #< 347423.921875
      addZoomFreq = freq@347424.515625/bw@58.0/noparent@true  #< 347482.515625
      addZoomFreq = freq@347483.109375/bw@58.0/noparent@true  #< 347541.109375
      addZoomFreq = freq@347541.703125/bw@58.0/noparent@true  #< 347599.703125
      addZoomFreq = freq@347600.296875/bw@58.0/noparent@true  #< 347658.296875
      addZoomFreq = freq@347658.890625/bw@58.0/noparent@true  #< 347716.890625
      addZoomFreq = freq@347717.484375/bw@58.0/noparent@true  #< 347775.484375
      addZoomFreq = freq@347776.078125/bw@58.0/noparent@true  #< 347834.078125
      addZoomFreq = freq@347834.671875/bw@58.0/noparent@true  #< 347892.671875
      addZoomFreq = freq@347893.265625/bw@58.0/noparent@true  #< 347951.265625
      addZoomFreq = freq@347951.859375/bw@58.0/noparent@true  #< 348009.859375
      addZoomFreq = freq@348010.453125/bw@58.0/noparent@true  #< 348068.453125
      addZoomFreq = freq@348069.046875/bw@58.0/noparent@true  #< 348127.046875
      addZoomFreq = freq@348127.640625/bw@58.0/noparent@true  #< 348185.640625
      addZoomFreq = freq@348186.234375/bw@58.0/noparent@true  #< 348244.234375
      addZoomFreq = freq@348244.828125/bw@58.0/noparent@true  #< 348302.828125
      addZoomFreq = freq@348303.421875/bw@58.0/noparent@true  #< 348361.421875
      addZoomFreq = freq@348362.015625/bw@58.0/noparent@true  #< 348420.015625
      addZoomFreq = freq@348420.609375/bw@58.0/noparent@true  #< 348478.609375
      addZoomFreq = freq@348479.203125/bw@58.0/noparent@true  #< 348537.203125
}

ZOOM zooms62  ## todo band3
{
  # Nn rec1 slot1
  addZoomFreq = freq@334824.0/bw@62.0/noparent@true
  addZoomFreq = freq@334888.0/bw@62.0/noparent@true
  addZoomFreq = freq@334952.0/bw@62.0/noparent@true
  addZoomFreq = freq@335016.0/bw@62.0/noparent@true
  addZoomFreq = freq@335080.0/bw@62.0/noparent@true
  addZoomFreq = freq@335144.0/bw@62.0/noparent@true
  addZoomFreq = freq@335208.0/bw@62.0/noparent@true
  addZoomFreq = freq@335272.0/bw@62.0/noparent@true
  addZoomFreq = freq@335336.0/bw@62.0/noparent@true
  addZoomFreq = freq@335400.0/bw@62.0/noparent@true
  addZoomFreq = freq@335464.0/bw@62.0/noparent@true
  addZoomFreq = freq@335528.0/bw@62.0/noparent@true
  addZoomFreq = freq@335592.0/bw@62.0/noparent@true
  addZoomFreq = freq@335656.0/bw@62.0/noparent@true
  addZoomFreq = freq@335720.0/bw@62.0/noparent@true
  addZoomFreq = freq@335784.0/bw@62.0/noparent@true
  # Nn rec1 slot2
  addZoomFreq = freq@334824.0/bw@62.0/noparent@true
  addZoomFreq = freq@334760.0/bw@62.0/noparent@true
  addZoomFreq = freq@334696.0/bw@62.0/noparent@true
  addZoomFreq = freq@334632.0/bw@62.0/noparent@true
  addZoomFreq = freq@334568.0/bw@62.0/noparent@true
  addZoomFreq = freq@334504.0/bw@62.0/noparent@true
  addZoomFreq = freq@334440.0/bw@62.0/noparent@true
  addZoomFreq = freq@334376.0/bw@62.0/noparent@true
  addZoomFreq = freq@334312.0/bw@62.0/noparent@true
  addZoomFreq = freq@334248.0/bw@62.0/noparent@true
  addZoomFreq = freq@334184.0/bw@62.0/noparent@true
  addZoomFreq = freq@334120.0/bw@62.0/noparent@true
  addZoomFreq = freq@334056.0/bw@62.0/noparent@true
  addZoomFreq = freq@333992.0/bw@62.0/noparent@true
  addZoomFreq = freq@333928.0/bw@62.0/noparent@true
  # fake for redundant channel pair Ch01 Ch17
  addZoomFreq = freq@333864.0/bw@62.0/noparent@true
}
