ANTENNA Aa {
  datastreams = Aa_ds12,Aa_ds34
  zoom = zooms58

  ## Band 1 - nominally -0.106, might be -0.268
  # loOffsets = -0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106
  ## Band 2
  loOffsets = -0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106
  ## Band 3
  # loOffsets = +0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106
  ## Band 4
  # loOffsets = +0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106,+0.106
}

ANTENNA Ax { # did not observe e21f19
  datastreams = Ax_ds12,Ax_ds34
  zoom = zooms58
}

ANTENNA Gl {
  datastreams = Glt_ds12,Glt_ds34
  zoom = zooms58
}

ANTENNA Kt {
  datastreams = Kt_ds12,Kt_ds34
  zoom = zooms58
}

ANTENNA Mg { # SMT
  datastreams = Smt_ds12,Smt_ds34
  zoom = zooms58
}

ANTENNA Mm { # JCMT
  datastreams = Jcmt_ds12,Jcmt_ds34
  zoom = zooms58
}

ANTENNA Nn {
  datastreams = Nn_rec2slot1,Nn_rec2slot2,Nn_rec2slot3,Nn_rec2slot4
  zoom = zooms58
}

ANTENNA Pv {
  datastreams = Pv_ds12,Pv_ds34
  zoom = zooms58
}

ANTENNA Sw { # SMA APHIDS
  datastreams = SmaAphids_ds12,SmaAphids_ds34
  zoom = zooms58
  deltaClock = 0 # SMA extra offsets
}

ANTENNA Sz { # SPT
  datastreams = Spt_ds12,Spt_ds34
  zoom = zooms58
}
