*
* "./scripts/alma-vex-defs.py --lo1 343.600 -r 2" (not 4-8/5-9 aware, thus using lo1 342.600 + 1 GHz)
*  equivalent to "$ehtc/alma-vex-defs.py -f 337600.0 -w58.0 -s L -r alma" ; NOT shifted 58.59375 MHz
def FREQ_AA; * derived for on lo1=343.600 lo2=1.875 GHz
   sample_rate = 125.0 Ms/sec;  * (2bits/sample)
   * Recorder 2, slots 1+2, LSB around LO1-6 GHz, X-pol, subbands 0-31
   chan_def = &B: 338539.453125 MHz : L : 62.50 MHz : &CH01 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 338480.859375 MHz : L : 62.50 MHz : &CH02 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 338422.265625 MHz : L : 62.50 MHz : &CH03 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 338363.671875 MHz : L : 62.50 MHz : &CH04 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 338305.078125 MHz : L : 62.50 MHz : &CH05 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 338246.484375 MHz : L : 62.50 MHz : &CH06 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 338187.890625 MHz : L : 62.50 MHz : &CH07 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 338129.296875 MHz : L : 62.50 MHz : &CH08 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 338070.703125 MHz : L : 62.50 MHz : &CH09 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 338012.109375 MHz : L : 62.50 MHz : &CH10 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337953.515625 MHz : L : 62.50 MHz : &CH11 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337894.921875 MHz : L : 62.50 MHz : &CH12 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337836.328125 MHz : L : 62.50 MHz : &CH13 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337777.734375 MHz : L : 62.50 MHz : &CH14 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337719.140625 MHz : L : 62.50 MHz : &CH15 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337660.546875 MHz : L : 62.50 MHz : &CH16 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337601.953125 MHz : L : 62.50 MHz : &CH17 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337543.359375 MHz : L : 62.50 MHz : &CH18 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337484.765625 MHz : L : 62.50 MHz : &CH19 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337426.171875 MHz : L : 62.50 MHz : &CH20 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337367.578125 MHz : L : 62.50 MHz : &CH21 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337308.984375 MHz : L : 62.50 MHz : &CH22 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337250.390625 MHz : L : 62.50 MHz : &CH23 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337191.796875 MHz : L : 62.50 MHz : &CH24 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337133.203125 MHz : L : 62.50 MHz : &CH25 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337074.609375 MHz : L : 62.50 MHz : &CH26 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337016.015625 MHz : L : 62.50 MHz : &CH27 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 336957.421875 MHz : L : 62.50 MHz : &CH28 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 336898.828125 MHz : L : 62.50 MHz : &CH29 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 336840.234375 MHz : L : 62.50 MHz : &CH30 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 336781.640625 MHz : L : 62.50 MHz : &CH31 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 336723.046875 MHz : L : 62.50 MHz : &CH32 : &BBC01 : &NoCal; * b2_0.8mm X
   * Recorder 2, slots 3+4, LSB around LO1-6 GHz, Y-pol, subbands 0-31
   chan_def = &B: 338539.453125 MHz : L : 62.50 MHz : &CH33 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 338480.859375 MHz : L : 62.50 MHz : &CH34 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 338422.265625 MHz : L : 62.50 MHz : &CH35 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 338363.671875 MHz : L : 62.50 MHz : &CH36 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 338305.078125 MHz : L : 62.50 MHz : &CH37 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 338246.484375 MHz : L : 62.50 MHz : &CH38 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 338187.890625 MHz : L : 62.50 MHz : &CH39 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 338129.296875 MHz : L : 62.50 MHz : &CH40 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 338070.703125 MHz : L : 62.50 MHz : &CH41 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 338012.109375 MHz : L : 62.50 MHz : &CH42 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337953.515625 MHz : L : 62.50 MHz : &CH43 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337894.921875 MHz : L : 62.50 MHz : &CH44 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337836.328125 MHz : L : 62.50 MHz : &CH45 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337777.734375 MHz : L : 62.50 MHz : &CH46 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337719.140625 MHz : L : 62.50 MHz : &CH47 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337660.546875 MHz : L : 62.50 MHz : &CH48 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337601.953125 MHz : L : 62.50 MHz : &CH49 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337543.359375 MHz : L : 62.50 MHz : &CH50 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337484.765625 MHz : L : 62.50 MHz : &CH51 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337426.171875 MHz : L : 62.50 MHz : &CH52 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337367.578125 MHz : L : 62.50 MHz : &CH53 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337308.984375 MHz : L : 62.50 MHz : &CH54 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337250.390625 MHz : L : 62.50 MHz : &CH55 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337191.796875 MHz : L : 62.50 MHz : &CH56 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337133.203125 MHz : L : 62.50 MHz : &CH57 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337074.609375 MHz : L : 62.50 MHz : &CH58 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337016.015625 MHz : L : 62.50 MHz : &CH59 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 336957.421875 MHz : L : 62.50 MHz : &CH60 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 336898.828125 MHz : L : 62.50 MHz : &CH61 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 336840.234375 MHz : L : 62.50 MHz : &CH62 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 336781.640625 MHz : L : 62.50 MHz : &CH63 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 336723.046875 MHz : L : 62.50 MHz : &CH64 : &BBC02 : &NoCal; * b2_0.8mm Y
enddef;
