$FREQ;
*
def FREQ_COMMON;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:336600.000 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def = &B:336600.000 MHz : U :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
enddef;
*
def FREQ_DBBC3_PV;
     sample_rate =  4096.000 Ms/sec;
     * Old info:  1st LO 343.6 GHz (vs EHT 342.6 GHz) to permit use of "IF 5-9" filters of EHT 230 GHz
     * chan_def = &B:338648.000 MHz : L :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     * chan_def = &B:338648.000 MHz : L :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
     * New info:  1st LO 343.5 GHz, same reason as above, additionally S.Sanchez' info "Since 343.6/3 gives
     *            a non integer, we took the nearest 343.5 GHz as LO"
     chan_def = &B:338548.000 MHz : L :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def = &B:338548.000 MHz : L :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
enddef;
*
