def FREQ_Nn; * derived for on lo1=342.600 lo2=7.744 GHz
   sample_rate = 128.0 Ms/sec;  * (2bits/sample)
   * Recorder 2, slot 1, LSB-Lower/Inner PolyFiX 6 SFP+ 3, LCP, subbands 48-63
   chan_def = &B: 337896.00 MHz : U : 64.00 MHz : &CH01 : &BBC01 : &NoCal; * b2_0.8mm
   chan_def = &B: 337960.00 MHz : U : 64.00 MHz : &CH02 : &BBC01 : &NoCal; * b2_0.8mm
   chan_def = &B: 338024.00 MHz : U : 64.00 MHz : &CH03 : &BBC01 : &NoCal; * b2_0.8mm
   chan_def = &B: 338088.00 MHz : U : 64.00 MHz : &CH04 : &BBC01 : &NoCal; * b2_0.8mm
   chan_def = &B: 338152.00 MHz : U : 64.00 MHz : &CH05 : &BBC01 : &NoCal; * b2_0.8mm
   chan_def = &B: 338216.00 MHz : U : 64.00 MHz : &CH06 : &BBC01 : &NoCal; * b2_0.8mm
   chan_def = &B: 338280.00 MHz : U : 64.00 MHz : &CH07 : &BBC01 : &NoCal; * b2_0.8mm
   chan_def = &B: 338344.00 MHz : U : 64.00 MHz : &CH08 : &BBC01 : &NoCal; * b2_0.8mm
   chan_def = &B: 338408.00 MHz : U : 64.00 MHz : &CH09 : &BBC01 : &NoCal; * b2_0.8mm
   chan_def = &B: 338472.00 MHz : U : 64.00 MHz : &CH10 : &BBC01 : &NoCal; * b2_0.8mm
   chan_def = &B: 338536.00 MHz : U : 64.00 MHz : &CH11 : &BBC01 : &NoCal; * b2_0.8mm
   chan_def = &B: 338600.00 MHz : U : 64.00 MHz : &CH12 : &BBC01 : &NoCal; * b2_0.8mm
   chan_def = &B: 338664.00 MHz : U : 64.00 MHz : &CH13 : &BBC01 : &NoCal;
   chan_def = &B: 338728.00 MHz : U : 64.00 MHz : &CH14 : &BBC01 : &NoCal;
   chan_def = &B: 338792.00 MHz : U : 64.00 MHz : &CH15 : &BBC01 : &NoCal;
   chan_def = &B: 338856.00 MHz : U : 64.00 MHz : &CH16 : &BBC01 : &NoCal;
   * Recorder 2, slot 2, LSB-Lower/Inner PolyFiX 6 SFP+ 2, LCP, subbands 32-47
   chan_def = &B: 336872.00 MHz : U : 64.00 MHz : &CH17 : &BBC01 : &NoCal; * b2_0.8mm
   chan_def = &B: 336936.00 MHz : U : 64.00 MHz : &CH18 : &BBC01 : &NoCal; * b2_0.8mm
   chan_def = &B: 337000.00 MHz : U : 64.00 MHz : &CH19 : &BBC01 : &NoCal; * b2_0.8mm
   chan_def = &B: 337064.00 MHz : U : 64.00 MHz : &CH20 : &BBC01 : &NoCal; * b2_0.8mm
   chan_def = &B: 337128.00 MHz : U : 64.00 MHz : &CH21 : &BBC01 : &NoCal; * b2_0.8mm
   chan_def = &B: 337192.00 MHz : U : 64.00 MHz : &CH22 : &BBC01 : &NoCal; * b2_0.8mm
   chan_def = &B: 337256.00 MHz : U : 64.00 MHz : &CH23 : &BBC01 : &NoCal; * b2_0.8mm
   chan_def = &B: 337320.00 MHz : U : 64.00 MHz : &CH24 : &BBC01 : &NoCal; * b2_0.8mm
   chan_def = &B: 337384.00 MHz : U : 64.00 MHz : &CH25 : &BBC01 : &NoCal; * b2_0.8mm
   chan_def = &B: 337448.00 MHz : U : 64.00 MHz : &CH26 : &BBC01 : &NoCal; * b2_0.8mm
   chan_def = &B: 337512.00 MHz : U : 64.00 MHz : &CH27 : &BBC01 : &NoCal; * b2_0.8mm
   chan_def = &B: 337576.00 MHz : U : 64.00 MHz : &CH28 : &BBC01 : &NoCal; * b2_0.8mm
   chan_def = &B: 337640.00 MHz : U : 64.00 MHz : &CH29 : &BBC01 : &NoCal; * b2_0.8mm
   chan_def = &B: 337704.00 MHz : U : 64.00 MHz : &CH30 : &BBC01 : &NoCal; * b2_0.8mm
   chan_def = &B: 337768.00 MHz : U : 64.00 MHz : &CH31 : &BBC01 : &NoCal; * b2_0.8mm
   chan_def = &B: 337832.00 MHz : U : 64.00 MHz : &CH32 : &BBC01 : &NoCal; * b2_0.8mm
   * Recorder 2, slot 3, LSB-Lower/Inner PolyFiX 2 SFP+ 2, RCP, subbands 32-47
   chan_def = &B: 336872.00 MHz : U : 64.00 MHz : &CH33 : &BBC02 : &NoCal; * b2_0.8mm
   chan_def = &B: 336936.00 MHz : U : 64.00 MHz : &CH34 : &BBC02 : &NoCal; * b2_0.8mm
   chan_def = &B: 337000.00 MHz : U : 64.00 MHz : &CH35 : &BBC02 : &NoCal; * b2_0.8mm
   chan_def = &B: 337064.00 MHz : U : 64.00 MHz : &CH36 : &BBC02 : &NoCal; * b2_0.8mm
   chan_def = &B: 337128.00 MHz : U : 64.00 MHz : &CH37 : &BBC02 : &NoCal; * b2_0.8mm
   chan_def = &B: 337192.00 MHz : U : 64.00 MHz : &CH38 : &BBC02 : &NoCal; * b2_0.8mm
   chan_def = &B: 337256.00 MHz : U : 64.00 MHz : &CH39 : &BBC02 : &NoCal; * b2_0.8mm
   chan_def = &B: 337320.00 MHz : U : 64.00 MHz : &CH40 : &BBC02 : &NoCal; * b2_0.8mm
   chan_def = &B: 337384.00 MHz : U : 64.00 MHz : &CH41 : &BBC02 : &NoCal; * b2_0.8mm
   chan_def = &B: 337448.00 MHz : U : 64.00 MHz : &CH42 : &BBC02 : &NoCal; * b2_0.8mm
   chan_def = &B: 337512.00 MHz : U : 64.00 MHz : &CH43 : &BBC02 : &NoCal; * b2_0.8mm
   chan_def = &B: 337576.00 MHz : U : 64.00 MHz : &CH44 : &BBC02 : &NoCal; * b2_0.8mm
   chan_def = &B: 337640.00 MHz : U : 64.00 MHz : &CH45 : &BBC02 : &NoCal; * b2_0.8mm
   chan_def = &B: 337704.00 MHz : U : 64.00 MHz : &CH46 : &BBC02 : &NoCal; * b2_0.8mm
   chan_def = &B: 337768.00 MHz : U : 64.00 MHz : &CH47 : &BBC02 : &NoCal; * b2_0.8mm
   chan_def = &B: 337832.00 MHz : U : 64.00 MHz : &CH48 : &BBC02 : &NoCal; * b2_0.8mm
   * Recorder 2, slot 4, LSB-Lower/Inner PolyFiX 2 SFP+ 3, RCP, subbands 48-63
   chan_def = &B: 337896.00 MHz : U : 64.00 MHz : &CH49 : &BBC02 : &NoCal; * b2_0.8mm
   chan_def = &B: 337960.00 MHz : U : 64.00 MHz : &CH50 : &BBC02 : &NoCal; * b2_0.8mm
   chan_def = &B: 338024.00 MHz : U : 64.00 MHz : &CH51 : &BBC02 : &NoCal; * b2_0.8mm
   chan_def = &B: 338088.00 MHz : U : 64.00 MHz : &CH52 : &BBC02 : &NoCal; * b2_0.8mm
   chan_def = &B: 338152.00 MHz : U : 64.00 MHz : &CH53 : &BBC02 : &NoCal; * b2_0.8mm
   chan_def = &B: 338216.00 MHz : U : 64.00 MHz : &CH54 : &BBC02 : &NoCal; * b2_0.8mm
   chan_def = &B: 338280.00 MHz : U : 64.00 MHz : &CH55 : &BBC02 : &NoCal; * b2_0.8mm
   chan_def = &B: 338344.00 MHz : U : 64.00 MHz : &CH56 : &BBC02 : &NoCal; * b2_0.8mm
   chan_def = &B: 338408.00 MHz : U : 64.00 MHz : &CH57 : &BBC02 : &NoCal; * b2_0.8mm
   chan_def = &B: 338472.00 MHz : U : 64.00 MHz : &CH58 : &BBC02 : &NoCal; * b2_0.8mm
   chan_def = &B: 338536.00 MHz : U : 64.00 MHz : &CH59 : &BBC02 : &NoCal; * b2_0.8mm
   chan_def = &B: 338600.00 MHz : U : 64.00 MHz : &CH60 : &BBC02 : &NoCal; * b2_0.8mm
   chan_def = &B: 338664.00 MHz : U : 64.00 MHz : &CH61 : &BBC02 : &NoCal;
   chan_def = &B: 338728.00 MHz : U : 64.00 MHz : &CH62 : &BBC02 : &NoCal;
   chan_def = &B: 338792.00 MHz : U : 64.00 MHz : &CH63 : &BBC02 : &NoCal;
   chan_def = &B: 338856.00 MHz : U : 64.00 MHz : &CH64 : &BBC02 : &NoCal;
enddef;
