# $ehtc/alma-vex-defs.py -rzoom -f337600.0 -sL -w58.0 ## TODO verify if correct for ALMA 345G
ZOOM zooms58 {
      # 32 zoom bands in [336662.500000,338537.500000] 1 zm/ch mv 0 res 0
      # center 337600.000000, nInt x 0.000160000000000 s 0.000160000000000 s
      # 18560 ch/HOPS 20000 ch/ALMA 655360 ch/R2DBE Res 0.003125000000000 MHz
      addZoomFreq = freq@338479.203125/bw@58.0/noparent@true  #< 338537.203125
      addZoomFreq = freq@338420.609375/bw@58.0/noparent@true  #< 338478.609375
      addZoomFreq = freq@338362.015625/bw@58.0/noparent@true  #< 338420.015625
      addZoomFreq = freq@338303.421875/bw@58.0/noparent@true  #< 338361.421875
      addZoomFreq = freq@338244.828125/bw@58.0/noparent@true  #< 338302.828125
      addZoomFreq = freq@338186.234375/bw@58.0/noparent@true  #< 338244.234375
      addZoomFreq = freq@338127.640625/bw@58.0/noparent@true  #< 338185.640625
      addZoomFreq = freq@338069.046875/bw@58.0/noparent@true  #< 338127.046875
      addZoomFreq = freq@338010.453125/bw@58.0/noparent@true  #< 338068.453125
      addZoomFreq = freq@337951.859375/bw@58.0/noparent@true  #< 338009.859375
      addZoomFreq = freq@337893.265625/bw@58.0/noparent@true  #< 337951.265625
      addZoomFreq = freq@337834.671875/bw@58.0/noparent@true  #< 337892.671875
      addZoomFreq = freq@337776.078125/bw@58.0/noparent@true  #< 337834.078125
      addZoomFreq = freq@337717.484375/bw@58.0/noparent@true  #< 337775.484375
      addZoomFreq = freq@337658.890625/bw@58.0/noparent@true  #< 337716.890625
      addZoomFreq = freq@337600.296875/bw@58.0/noparent@true  #< 337658.296875
      addZoomFreq = freq@337541.703125/bw@58.0/noparent@true  #< 337599.703125
      addZoomFreq = freq@337483.109375/bw@58.0/noparent@true  #< 337541.109375
      addZoomFreq = freq@337424.515625/bw@58.0/noparent@true  #< 337482.515625
      addZoomFreq = freq@337365.921875/bw@58.0/noparent@true  #< 337423.921875
      addZoomFreq = freq@337307.328125/bw@58.0/noparent@true  #< 337365.328125
      addZoomFreq = freq@337248.734375/bw@58.0/noparent@true  #< 337306.734375
      addZoomFreq = freq@337190.140625/bw@58.0/noparent@true  #< 337248.140625
      addZoomFreq = freq@337131.546875/bw@58.0/noparent@true  #< 337189.546875
      addZoomFreq = freq@337072.953125/bw@58.0/noparent@true  #< 337130.953125
      addZoomFreq = freq@337014.359375/bw@58.0/noparent@true  #< 337072.359375
      addZoomFreq = freq@336955.765625/bw@58.0/noparent@true  #< 337013.765625
      addZoomFreq = freq@336897.171875/bw@58.0/noparent@true  #< 336955.171875
      addZoomFreq = freq@336838.578125/bw@58.0/noparent@true  #< 336896.578125
      addZoomFreq = freq@336779.984375/bw@58.0/noparent@true  #< 336837.984375
      addZoomFreq = freq@336721.390625/bw@58.0/noparent@true  #< 336779.390625
      addZoomFreq = freq@336662.796875/bw@58.0/noparent@true  #< 336720.796875
}

ZOOM zooms62
{
  # Nn rec2 slot1
  addZoomFreq = freq@337896.0/bw@62.0/noparent@true
  addZoomFreq = freq@337960.0/bw@62.0/noparent@true
  addZoomFreq = freq@338024.0/bw@62.0/noparent@true
  addZoomFreq = freq@338088.0/bw@62.0/noparent@true
  addZoomFreq = freq@338152.0/bw@62.0/noparent@true
  addZoomFreq = freq@338216.0/bw@62.0/noparent@true
  addZoomFreq = freq@338280.0/bw@62.0/noparent@true
  addZoomFreq = freq@338344.0/bw@62.0/noparent@true
  addZoomFreq = freq@338408.0/bw@62.0/noparent@true
  addZoomFreq = freq@338472.0/bw@62.0/noparent@true
  addZoomFreq = freq@338536.0/bw@62.0/noparent@true
  addZoomFreq = freq@338600.0/bw@62.0/noparent@true
  addZoomFreq = freq@338664.0/bw@62.0/noparent@true
  addZoomFreq = freq@338728.0/bw@62.0/noparent@true
  addZoomFreq = freq@338792.0/bw@62.0/noparent@true
  addZoomFreq = freq@338856.0/bw@62.0/noparent@true
  # Nn rec2 slot2
  addZoomFreq = freq@336872.0/bw@62.0/noparent@true
  addZoomFreq = freq@336936.0/bw@62.0/noparent@true
  addZoomFreq = freq@337000.0/bw@62.0/noparent@true
  addZoomFreq = freq@337064.0/bw@62.0/noparent@true
  addZoomFreq = freq@337128.0/bw@62.0/noparent@true
  addZoomFreq = freq@337192.0/bw@62.0/noparent@true
  addZoomFreq = freq@337256.0/bw@62.0/noparent@true
  addZoomFreq = freq@337320.0/bw@62.0/noparent@true
  addZoomFreq = freq@337384.0/bw@62.0/noparent@true
  addZoomFreq = freq@337448.0/bw@62.0/noparent@true
  addZoomFreq = freq@337512.0/bw@62.0/noparent@true
  addZoomFreq = freq@337576.0/bw@62.0/noparent@true
  addZoomFreq = freq@337640.0/bw@62.0/noparent@true
  addZoomFreq = freq@337704.0/bw@62.0/noparent@true
  addZoomFreq = freq@337768.0/bw@62.0/noparent@true
  addZoomFreq = freq@337832.0/bw@62.0/noparent@true
}
