#==================================================================
#include <notes_e21b09.v2d>
#==================================================================

vex = vexfilename

#include <globals.v2d>


#==================================================================
# ANTENNA DATA
#==================================================================

#include <antennas.v2d>
#include <datastreams_set1.v2d>


#==================================================================
# CORRELATION CONFIG
#==================================================================

#include <zooms.v2d>

#include <setup.v2d>

