#==================================================================
#include <notes_e21b09.v2d>
#==================================================================

vex = vexfilename

#include <globals.v2d>


#==================================================================
# ANTENNA DATA
#==================================================================

#include <antennas_e21b09.v2d>
#include <datastreams_set1_e21b09.v2d>


#==================================================================
# CORRELATION CONFIG
#==================================================================

ZOOM zooms58 {
   # blank
}

ZOOM zooms64 {
   # blank
}

#include <setup_outputbands.v2d>

