#==================================================================
#include <notes_e21d15.v2d>
#==================================================================

vex = vexfilename

#include <globals.v2d>


#==================================================================
# ANTENNA DATA
#==================================================================

#include <antennas.v2d>
#include <datastreams_set1.v2d>


#==================================================================
# CORRELATION CONFIG
#==================================================================

#include <setup_outputbands.v2d>

