$FREQ;
*
def FREQ_COMMON;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:228100.000 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:228100.000 MHz : U :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
enddef;
*
def FREQ_DBBC3_AX;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:230151.0 MHz : L :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:230151.0 MHz : L :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
enddef;
*
def FREQ_DBBC3_PV;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:230148.0 MHz : L :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:230148.0 MHz : L :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
enddef;
*
