ANTENNA Aa {
  datastreams = Aa_ds12,Aa_ds34
  zoom = zooms58
  ## Band 1
  # loOffsets = -0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
  ## Band 2
  # loOffsets = -0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
  ## Band 3
  loOffsets = +0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05
  ## Band 4
  # loOffsets = +0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05
}

ANTENNA Ax {
  datastreams = Ax_ds12,Ax_ds34
  zoom = zooms58
  loOffsets = +15.022,+15.022
}

ANTENNA Gl {
  datastreams = Glt_ds12,Glt_ds34
  zoom = zooms58
}

ANTENNA Kt {
  datastreams = Kt_ds12,Kt_ds34
  zoom = zooms58
}

ANTENNA Mg { # SMT
  datastreams = Smt_ds12,Smt_ds34
  zoom = zooms58
}

ANTENNA Mm { # JCMT
  datastreams = Jcmt_ds12,Jcmt_ds34
  zoom = zooms58
}

ANTENNA Nn {
  # datastreams = Nn_rec4slot12,Nn_rec4slot34 # e21n07, e21b09
  datastreams = Nn_rec4slot1,Nn_rec4slot2,Nn_rec4slot3,Nn_rec4slot4 # for e21a13 and later
  zoom = zooms58
}

ANTENNA Pv {
  datastreams = Pv_ds12,Pv_ds34
  zoom = zooms58
}

ANTENNA Sw { # SMA APHIDS
  datastreams = SmaAphids_ds12,SmaAphids_ds34
  zoom = zooms58
  deltaClock = 0 # SMA extra offsets
}

ANTENNA Sz { # SPT
  datastreams = Spt_ds12,Spt_ds34
  zoom = zooms58
}
