def FREQ_Nn; * derived for on lo1=221.100 lo2=7.744 GHz
   sample_rate = 128.0 Ms/sec;  * (2bits/sample)
   * Recorder 3, slot 1, USB-Inner, RCP, subbands 0-15
   chan_def = &B: 228876.00 MHz : L : 64.00 MHz : &CH01 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228812.00 MHz : L : 64.00 MHz : &CH02 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228748.00 MHz : L : 64.00 MHz : &CH03 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228684.00 MHz : L : 64.00 MHz : &CH04 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228620.00 MHz : L : 64.00 MHz : &CH05 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228556.00 MHz : L : 64.00 MHz : &CH06 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228492.00 MHz : L : 64.00 MHz : &CH07 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228428.00 MHz : L : 64.00 MHz : &CH08 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228364.00 MHz : L : 64.00 MHz : &CH09 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228300.00 MHz : L : 64.00 MHz : &CH10 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228236.00 MHz : L : 64.00 MHz : &CH11 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228172.00 MHz : L : 64.00 MHz : &CH12 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228108.00 MHz : L : 64.00 MHz : &CH13 : &BBC01 : &NoCal; * b3,b4
   chan_def = &B: 228044.00 MHz : L : 64.00 MHz : &CH14 : &BBC01 : &NoCal; * b3
   chan_def = &B: 227980.00 MHz : L : 64.00 MHz : &CH15 : &BBC01 : &NoCal; * b3
   chan_def = &B: 227916.00 MHz : L : 64.00 MHz : &CH16 : &BBC01 : &NoCal; * b3
   * Recorder 3, slot 2, USB-Outer, RCP, subbands 0-15
   chan_def = &B: 228812.00 MHz : U : 64.00 MHz : &CH17 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228876.00 MHz : U : 64.00 MHz : &CH18 : &BBC01 : &NoCal; * b4
   chan_def = &B: 228940.00 MHz : U : 64.00 MHz : &CH19 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229004.00 MHz : U : 64.00 MHz : &CH20 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229068.00 MHz : U : 64.00 MHz : &CH21 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229132.00 MHz : U : 64.00 MHz : &CH22 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229196.00 MHz : U : 64.00 MHz : &CH23 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229260.00 MHz : U : 64.00 MHz : &CH24 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229324.00 MHz : U : 64.00 MHz : &CH25 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229388.00 MHz : U : 64.00 MHz : &CH26 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229452.00 MHz : U : 64.00 MHz : &CH27 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229516.00 MHz : U : 64.00 MHz : &CH28 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229580.00 MHz : U : 64.00 MHz : &CH29 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229644.00 MHz : U : 64.00 MHz : &CH30 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229708.00 MHz : U : 64.00 MHz : &CH31 : &BBC01 : &NoCal; * b4
   chan_def = &B: 229772.00 MHz : U : 64.00 MHz : &CH32 : &BBC01 : &NoCal; * b4
   * Recorder 3, slot 3, USB-Outer, LCP, subbands 0-15
   chan_def = &B: 228812.00 MHz : U : 64.00 MHz : &CH33 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228876.00 MHz : U : 64.00 MHz : &CH34 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228940.00 MHz : U : 64.00 MHz : &CH35 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229004.00 MHz : U : 64.00 MHz : &CH36 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229068.00 MHz : U : 64.00 MHz : &CH37 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229132.00 MHz : U : 64.00 MHz : &CH38 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229196.00 MHz : U : 64.00 MHz : &CH39 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229260.00 MHz : U : 64.00 MHz : &CH40 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229324.00 MHz : U : 64.00 MHz : &CH41 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229388.00 MHz : U : 64.00 MHz : &CH42 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229452.00 MHz : U : 64.00 MHz : &CH43 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229516.00 MHz : U : 64.00 MHz : &CH44 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229580.00 MHz : U : 64.00 MHz : &CH45 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229644.00 MHz : U : 64.00 MHz : &CH46 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229708.00 MHz : U : 64.00 MHz : &CH47 : &BBC02 : &NoCal; * b4
   chan_def = &B: 229772.00 MHz : U : 64.00 MHz : &CH48 : &BBC02 : &NoCal; * b4
   * Recorder 3, slot 4, USB-Inner, LCP, subbands 0-15
   chan_def = &B: 228876.00 MHz : L : 64.00 MHz : &CH49 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228812.00 MHz : L : 64.00 MHz : &CH50 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228748.00 MHz : L : 64.00 MHz : &CH51 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228684.00 MHz : L : 64.00 MHz : &CH52 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228620.00 MHz : L : 64.00 MHz : &CH53 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228556.00 MHz : L : 64.00 MHz : &CH54 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228492.00 MHz : L : 64.00 MHz : &CH55 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228428.00 MHz : L : 64.00 MHz : &CH56 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228364.00 MHz : L : 64.00 MHz : &CH57 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228300.00 MHz : L : 64.00 MHz : &CH58 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228236.00 MHz : L : 64.00 MHz : &CH59 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228172.00 MHz : L : 64.00 MHz : &CH60 : &BBC02 : &NoCal; * b4
   chan_def = &B: 228108.00 MHz : L : 64.00 MHz : &CH61 : &BBC02 : &NoCal; * b3,b4
   chan_def = &B: 228044.00 MHz : L : 64.00 MHz : &CH62 : &BBC02 : &NoCal; * b3
   chan_def = &B: 227980.00 MHz : L : 64.00 MHz : &CH63 : &BBC02 : &NoCal; * b3
   chan_def = &B: 227916.00 MHz : L : 64.00 MHz : &CH64 : &BBC02 : &NoCal; * b3
   * Recorder 4, slot 1, USB-Inner, RCP, subbands 32-47
   chan_def = &B: 226828.00 MHz : L : 64.00 MHz : &CH65 : &BBC01 : &NoCal; * b3
   chan_def = &B: 226764.00 MHz : L : 64.00 MHz : &CH66 : &BBC01 : &NoCal; * b3
   chan_def = &B: 226700.00 MHz : L : 64.00 MHz : &CH67 : &BBC01 : &NoCal; * b3
   chan_def = &B: 226636.00 MHz : L : 64.00 MHz : &CH68 : &BBC01 : &NoCal; * b3
   chan_def = &B: 226572.00 MHz : L : 64.00 MHz : &CH69 : &BBC01 : &NoCal; * b3
   chan_def = &B: 226508.00 MHz : L : 64.00 MHz : &CH70 : &BBC01 : &NoCal; * b3
   chan_def = &B: 226444.00 MHz : L : 64.00 MHz : &CH71 : &BBC01 : &NoCal; * b3
   chan_def = &B: 226380.00 MHz : L : 64.00 MHz : &CH72 : &BBC01 : &NoCal; * b3
   chan_def = &B: 226316.00 MHz : L : 64.00 MHz : &CH73 : &BBC01 : &NoCal; * b3
   chan_def = &B: 226252.00 MHz : L : 64.00 MHz : &CH74 : &BBC01 : &NoCal; * b3
   chan_def = &B: 226188.00 MHz : L : 64.00 MHz : &CH75 : &BBC01 : &NoCal; * b3
   chan_def = &B: 226124.00 MHz : L : 64.00 MHz : &CH76 : &BBC01 : &NoCal; * b3
   chan_def = &B: 226060.00 MHz : L : 64.00 MHz : &CH77 : &BBC01 : &NoCal; * b3
   chan_def = &B: 225996.00 MHz : L : 64.00 MHz : &CH78 : &BBC01 : &NoCal;
   chan_def = &B: 225932.00 MHz : L : 64.00 MHz : &CH79 : &BBC01 : &NoCal;
   chan_def = &B: 225868.00 MHz : L : 64.00 MHz : &CH80 : &BBC01 : &NoCal;
   * Recorder 4, slot 2, USB-Inner, RCP, subbands 16-31
   chan_def = &B: 227852.00 MHz : L : 64.00 MHz : &CH81 : &BBC01 : &NoCal; * b3
   chan_def = &B: 227788.00 MHz : L : 64.00 MHz : &CH82 : &BBC01 : &NoCal; * b3
   chan_def = &B: 227724.00 MHz : L : 64.00 MHz : &CH83 : &BBC01 : &NoCal; * b3
   chan_def = &B: 227660.00 MHz : L : 64.00 MHz : &CH84 : &BBC01 : &NoCal; * b3
   chan_def = &B: 227596.00 MHz : L : 64.00 MHz : &CH85 : &BBC01 : &NoCal; * b3
   chan_def = &B: 227532.00 MHz : L : 64.00 MHz : &CH86 : &BBC01 : &NoCal; * b3
   chan_def = &B: 227468.00 MHz : L : 64.00 MHz : &CH87 : &BBC01 : &NoCal; * b3
   chan_def = &B: 227404.00 MHz : L : 64.00 MHz : &CH88 : &BBC01 : &NoCal; * b3
   chan_def = &B: 227340.00 MHz : L : 64.00 MHz : &CH89 : &BBC01 : &NoCal; * b3
   chan_def = &B: 227276.00 MHz : L : 64.00 MHz : &CH90 : &BBC01 : &NoCal; * b3
   chan_def = &B: 227212.00 MHz : L : 64.00 MHz : &CH91 : &BBC01 : &NoCal; * b3
   chan_def = &B: 227148.00 MHz : L : 64.00 MHz : &CH92 : &BBC01 : &NoCal; * b3
   chan_def = &B: 227084.00 MHz : L : 64.00 MHz : &CH93 : &BBC01 : &NoCal; * b3
   chan_def = &B: 227020.00 MHz : L : 64.00 MHz : &CH94 : &BBC01 : &NoCal; * b3
   chan_def = &B: 226956.00 MHz : L : 64.00 MHz : &CH95 : &BBC01 : &NoCal; * b3
   chan_def = &B: 226892.00 MHz : L : 64.00 MHz : &CH96 : &BBC01 : &NoCal; * b3
   * Recorder 4, slot 3, USB-Inner, LCP, subbands 16-31
   chan_def = &B: 227852.00 MHz : L : 64.00 MHz : &CH97 : &BBC02 : &NoCal; * b3
   chan_def = &B: 227788.00 MHz : L : 64.00 MHz : &CH98 : &BBC02 : &NoCal; * b3
   chan_def = &B: 227724.00 MHz : L : 64.00 MHz : &CH99 : &BBC02 : &NoCal; * b3
   chan_def = &B: 227660.00 MHz : L : 64.00 MHz : &CH100 : &BBC02 : &NoCal; * b3
   chan_def = &B: 227596.00 MHz : L : 64.00 MHz : &CH101 : &BBC02 : &NoCal; * b3
   chan_def = &B: 227532.00 MHz : L : 64.00 MHz : &CH102 : &BBC02 : &NoCal; * b3
   chan_def = &B: 227468.00 MHz : L : 64.00 MHz : &CH103 : &BBC02 : &NoCal; * b3
   chan_def = &B: 227404.00 MHz : L : 64.00 MHz : &CH104 : &BBC02 : &NoCal; * b3
   chan_def = &B: 227340.00 MHz : L : 64.00 MHz : &CH105 : &BBC02 : &NoCal; * b3
   chan_def = &B: 227276.00 MHz : L : 64.00 MHz : &CH106 : &BBC02 : &NoCal; * b3
   chan_def = &B: 227212.00 MHz : L : 64.00 MHz : &CH107 : &BBC02 : &NoCal; * b3
   chan_def = &B: 227148.00 MHz : L : 64.00 MHz : &CH108 : &BBC02 : &NoCal; * b3
   chan_def = &B: 227084.00 MHz : L : 64.00 MHz : &CH109 : &BBC02 : &NoCal; * b3
   chan_def = &B: 227020.00 MHz : L : 64.00 MHz : &CH110 : &BBC02 : &NoCal; * b3
   chan_def = &B: 226956.00 MHz : L : 64.00 MHz : &CH111 : &BBC02 : &NoCal; * b3
   chan_def = &B: 226892.00 MHz : L : 64.00 MHz : &CH112 : &BBC02 : &NoCal; * b3
   * Recorder 4, slot 4, USB-Inner, LCP, subbands 32-47
   chan_def = &B: 226828.00 MHz : L : 64.00 MHz : &CH113 : &BBC02 : &NoCal; * b3
   chan_def = &B: 226764.00 MHz : L : 64.00 MHz : &CH114 : &BBC02 : &NoCal; * b3
   chan_def = &B: 226700.00 MHz : L : 64.00 MHz : &CH115 : &BBC02 : &NoCal; * b3
   chan_def = &B: 226636.00 MHz : L : 64.00 MHz : &CH116 : &BBC02 : &NoCal; * b3
   chan_def = &B: 226572.00 MHz : L : 64.00 MHz : &CH117 : &BBC02 : &NoCal; * b3
   chan_def = &B: 226508.00 MHz : L : 64.00 MHz : &CH118 : &BBC02 : &NoCal; * b3
   chan_def = &B: 226444.00 MHz : L : 64.00 MHz : &CH119 : &BBC02 : &NoCal; * b3
   chan_def = &B: 226380.00 MHz : L : 64.00 MHz : &CH120 : &BBC02 : &NoCal; * b3
   chan_def = &B: 226316.00 MHz : L : 64.00 MHz : &CH121 : &BBC02 : &NoCal; * b3
   chan_def = &B: 226252.00 MHz : L : 64.00 MHz : &CH122 : &BBC02 : &NoCal; * b3
   chan_def = &B: 226188.00 MHz : L : 64.00 MHz : &CH123 : &BBC02 : &NoCal; * b3
   chan_def = &B: 226124.00 MHz : L : 64.00 MHz : &CH124 : &BBC02 : &NoCal; * b3
   chan_def = &B: 226060.00 MHz : L : 64.00 MHz : &CH125 : &BBC02 : &NoCal; * b3
   chan_def = &B: 225996.00 MHz : L : 64.00 MHz : &CH126 : &BBC02 : &NoCal;
   chan_def = &B: 225932.00 MHz : L : 64.00 MHz : &CH127 : &BBC02 : &NoCal;
   chan_def = &B: 225868.00 MHz : L : 64.00 MHz : &CH128 : &BBC02 : &NoCal;
enddef;
