#==================================================================
# Track e21a16 band 4
# Notes: initial clocks taken from e21a17
#==================================================================

vex = e21a16-0-b4.vex.obs

dataBufferFactor = 24
visBufferLength = 40
startSeries = 1000
exhaustiveAutocorrs = True
minSubarray = 1
singleScan = True
singleSetup = True
# maxReadSize = 67108864

antennas = Sz,Mg,Kt,Mm,Sw

#==================================================================
# ANTENNA DATA
#==================================================================

ANTENNA Aa {
  datastreams = Aa_ds12,Aa_ds34
  zoom = zooms58
  ## Band 1
  # loOffsets = -0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
  ## Band 2
  # loOffsets = -0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
  ## Band 3
  # loOffsets = +0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05
  ## Band 4
  loOffsets = +0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05,+0.05
}

ANTENNA Ax {
  datastreams = Ax_ds12,Ax_ds34
  zoom = zooms58
  loOffsets = +15.022,+15.022
}

ANTENNA Gl {
  datastreams = Glt_ds12,Glt_ds34
  zoom = zooms58
}

ANTENNA Kt {
  datastreams = Kt_ds12,Kt_ds34
  zoom = zooms58
}

ANTENNA Mg { # SMT
  datastreams = Smt_ds12,Smt_ds34
  zoom = zooms58
}

ANTENNA Mm { # JCMT
  datastreams = Jcmt_ds12,Jcmt_ds34
  zoom = zooms58
}

ANTENNA Nn {
  datastreams = Nn_rec3slot1,Nn_rec3slot2,Nn_rec3slot3,Nn_rec3slot4
  zoom = zooms58
}

ANTENNA Pv {
  datastreams = Pv_ds12,Pv_ds34
  zoom = zooms58
}

ANTENNA Sw { # SMA APHIDS
  datastreams = SmaAphids_ds12,SmaAphids_ds34
  zoom = zooms58
  deltaClock = 0 # SMA extra offsets
}

ANTENNA Sz { # SPT
  datastreams = Spt_ds12,Spt_ds34
  zoom = zooms58
}
DATASTREAM Aa_ds12 { filelist = ehtc2021_ALMA_set1_b4.12.filelist }
DATASTREAM Aa_ds34 { filelist = ehtc2021_ALMA_set1_b4.34.filelist }
DATASTREAM Ax_ds12 { filelist = ehtc2021_APEX_set1_b4.12.filelist }
DATASTREAM Ax_ds34 { filelist = ehtc2021_APEX_set1_b4.34.filelist }
DATASTREAM Glt_ds12 { filelist = ehtc2021_GLT_set1_b4.12.filelist }
DATASTREAM Glt_ds34 { filelist = ehtc2021_GLT_set1_b4.34.filelist }
DATASTREAM Jcmt_ds12 { filelist = ehtc2021_JCMT_set1_b4.12.filelist }
DATASTREAM Jcmt_ds34 { filelist = ehtc2021_JCMT_set1_b4.34.filelist }
DATASTREAM Kt_ds12 { filelist = ehtc2021_KT_set1_b4.12.filelist }
DATASTREAM Kt_ds34 { filelist = ehtc2021_KT_set1_b4.34.filelist }
DATASTREAM Spt_ds12 { filelist = ehtc2021_SPT_set1_b4.12.filelist }
DATASTREAM Spt_ds34 { filelist = ehtc2021_SPT_set1_b4.34.filelist }
DATASTREAM Pv_ds12 { filelist = ehtc2021_Pico_set1_b4.12.filelist }
DATASTREAM Pv_ds34 { filelist = ehtc2021_Pico_set1_b4.34.filelist }
DATASTREAM SmaAphids_ds12 { filelist = ehtc2021_SMA_b4.12.filelist }
DATASTREAM SmaAphids_ds34 { filelist = ehtc2021_SMA_b4.34.filelist }
DATASTREAM Smt_ds12 { filelist = ehtc2021_SMT_b4.12.filelist }
DATASTREAM Smt_ds34 { filelist = ehtc2021_SMT_b4.34.filelist }
DATASTREAM Nn_rec3slot1 {
  filelist = ehtc2021_pNOEMA_set1_rec3.1.filelist
  format = INTERLACEDVDIF/0:1:2:3/8224/2
}
DATASTREAM Nn_rec3slot2 {
  filelist = ehtc2021_pNOEMA_set1_rec3.2.filelist
  format = INTERLACEDVDIF/0:1:2:3/8224/2
}
DATASTREAM Nn_rec3slot3 {
  filelist = ehtc2021_pNOEMA_set1_rec3.3.filelist
  format = INTERLACEDVDIF/0:1:2:3/8224/2
}
DATASTREAM Nn_rec3slot4 {
  filelist = ehtc2021_pNOEMA_set1_rec3.4.filelist
  format = INTERLACEDVDIF/0:1:2:3/8224/2
}


#==================================================================
# CORRELATION CONFIG
#==================================================================

# $ehtc/alma-vex-defs.py -rzoom -f229100.0 -sU -w58.0
ZOOM zooms58 {
      # 32 zoom bands in [228162.500000,230037.500000] 1 zm/ch mv 0 res 0
      # center 229100.000000, nInt x 0.000160000000000 s 0.000160000000000 s
      # 18560 ch/HOPS 20000 ch/ALMA 655360 ch/R2DBE Res 0.003125000000000 MHz
      addZoomFreq = freq@228162.796875/bw@58.0/noparent@true  #< 228220.796875
      addZoomFreq = freq@228221.390625/bw@58.0/noparent@true  #< 228279.390625
      addZoomFreq = freq@228279.984375/bw@58.0/noparent@true  #< 228337.984375
      addZoomFreq = freq@228338.578125/bw@58.0/noparent@true  #< 228396.578125
      addZoomFreq = freq@228397.171875/bw@58.0/noparent@true  #< 228455.171875
      addZoomFreq = freq@228455.765625/bw@58.0/noparent@true  #< 228513.765625
      addZoomFreq = freq@228514.359375/bw@58.0/noparent@true  #< 228572.359375
      addZoomFreq = freq@228572.953125/bw@58.0/noparent@true  #< 228630.953125
      addZoomFreq = freq@228631.546875/bw@58.0/noparent@true  #< 228689.546875
      addZoomFreq = freq@228690.140625/bw@58.0/noparent@true  #< 228748.140625
      addZoomFreq = freq@228748.734375/bw@58.0/noparent@true  #< 228806.734375
      addZoomFreq = freq@228807.328125/bw@58.0/noparent@true  #< 228865.328125
      addZoomFreq = freq@228865.921875/bw@58.0/noparent@true  #< 228923.921875
      addZoomFreq = freq@228924.515625/bw@58.0/noparent@true  #< 228982.515625
      addZoomFreq = freq@228983.109375/bw@58.0/noparent@true  #< 229041.109375
      addZoomFreq = freq@229041.703125/bw@58.0/noparent@true  #< 229099.703125
      addZoomFreq = freq@229100.296875/bw@58.0/noparent@true  #< 229158.296875
      addZoomFreq = freq@229158.890625/bw@58.0/noparent@true  #< 229216.890625
      addZoomFreq = freq@229217.484375/bw@58.0/noparent@true  #< 229275.484375
      addZoomFreq = freq@229276.078125/bw@58.0/noparent@true  #< 229334.078125
      addZoomFreq = freq@229334.671875/bw@58.0/noparent@true  #< 229392.671875
      addZoomFreq = freq@229393.265625/bw@58.0/noparent@true  #< 229451.265625
      addZoomFreq = freq@229451.859375/bw@58.0/noparent@true  #< 229509.859375
      addZoomFreq = freq@229510.453125/bw@58.0/noparent@true  #< 229568.453125
      addZoomFreq = freq@229569.046875/bw@58.0/noparent@true  #< 229627.046875
      addZoomFreq = freq@229627.640625/bw@58.0/noparent@true  #< 229685.640625
      addZoomFreq = freq@229686.234375/bw@58.0/noparent@true  #< 229744.234375
      addZoomFreq = freq@229744.828125/bw@58.0/noparent@true  #< 229802.828125
      addZoomFreq = freq@229803.421875/bw@58.0/noparent@true  #< 229861.421875
      addZoomFreq = freq@229862.015625/bw@58.0/noparent@true  #< 229920.015625
      addZoomFreq = freq@229920.609375/bw@58.0/noparent@true  #< 229978.609375
      addZoomFreq = freq@229979.203125/bw@58.0/noparent@true  #< 230037.203125
}

ZOOM zooms62
{
      # Nn rec3 slot1,4 net LSB
      addZoomFreq = freq@228812.0/bw@62.0/noparent@true
      addZoomFreq = freq@228748.0/bw@62.0/noparent@true
      addZoomFreq = freq@228684.0/bw@62.0/noparent@true
      addZoomFreq = freq@228620.0/bw@62.0/noparent@true
      addZoomFreq = freq@228556.0/bw@62.0/noparent@true
      addZoomFreq = freq@228492.0/bw@62.0/noparent@true
      addZoomFreq = freq@228428.0/bw@62.0/noparent@true
      addZoomFreq = freq@228364.0/bw@62.0/noparent@true
      addZoomFreq = freq@228300.0/bw@62.0/noparent@true
      addZoomFreq = freq@228236.0/bw@62.0/noparent@true
      addZoomFreq = freq@228172.0/bw@62.0/noparent@true
      addZoomFreq = freq@228108.0/bw@62.0/noparent@true
      addZoomFreq = freq@228044.0/bw@62.0/noparent@true
      addZoomFreq = freq@227980.0/bw@62.0/noparent@true
      addZoomFreq = freq@227916.0/bw@62.0/noparent@true
      addZoomFreq = freq@227852.0/bw@62.0/noparent@true
      # Nn rec3 slot2,3 net USB
      addZoomFreq = freq@228812.0/bw@62.0/noparent@true
      addZoomFreq = freq@228876.0/bw@62.0/noparent@true
      addZoomFreq = freq@228940.0/bw@62.0/noparent@true
      addZoomFreq = freq@229004.0/bw@62.0/noparent@true
      addZoomFreq = freq@229068.0/bw@62.0/noparent@true
      addZoomFreq = freq@229132.0/bw@62.0/noparent@true
      addZoomFreq = freq@229196.0/bw@62.0/noparent@true
      addZoomFreq = freq@229260.0/bw@62.0/noparent@true
      addZoomFreq = freq@229324.0/bw@62.0/noparent@true
      addZoomFreq = freq@229388.0/bw@62.0/noparent@true
      addZoomFreq = freq@229452.0/bw@62.0/noparent@true
      addZoomFreq = freq@229516.0/bw@62.0/noparent@true
      addZoomFreq = freq@229580.0/bw@62.0/noparent@true
      addZoomFreq = freq@229644.0/bw@62.0/noparent@true
      addZoomFreq = freq@229708.0/bw@62.0/noparent@true
      addZoomFreq = freq@229772.0/bw@62.0/noparent@true
}

SETUP zoomSetup {
  numBufferedFFTs = 20
  tInt = 0.400
  subintNS =  3200000
  FFTSpecRes = 0.015625
  outputSpecRes = 0.5
  xmacLength = 0
  strideLength = 0
  guardNS = 2000

  # outputSpecRes = 0.0625 # fringe search, ~1000 ch over 58 MHz
  # outputSpecRes = 0.0156250 # fringe search, ~4000 ch over 58 MHz
}

RULE defaultRule {
  setup = zoomSetup
}

