VEX_rev = 1.5;
*    SCHED vers: Development version 11.5. Started Apr. 2
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e21a16;
*                                                      +------------+
*                         PI revision number:          |    5.0000  |
*                                                      +------------+
*    mode:       R2DBE
*------------------------------------------------------------------------------
$EXPER;
def e21a16;
     exper_num = 3766;
     exper_name = e21a16;
     exper_description = "ALMA+EHT VLBI April 2021";
     PI_name = "EHTC";
     PI_email = not@an.address;
*    year, doy: 2021, 105
*    date     : Thu 15 Apr 2021
*    MJD      : 59319
     exper_nominal_start=2021y105d23h32m00s;
     exper_nominal_stop=2021y106d15h02m00s;
     target_correlator = difx;
enddef;
*------------------------------------------------------------------------------
$CLOCK;
*
def Aa;
  clock_early = 2021y098d23h52m00s: 2107.167 usec : 2021y098d23h52m00s : +7e-15;
enddef;
*
def Ax;
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : +0.605e-12;
enddef;
*
def Gl;
  clock_early = 2021y098d23h52m00s : -1.08 usec : 2021y098d23h52m00s : -0.251e-12;
enddef;
*
def Kt;
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : -5.1464e-12;
enddef;
*
def Mm; * JCMT
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : -0.183e-12;
enddef;
*
def Mg; * SMT
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : -4.5976e-12;
enddef;
*
def Nn; * NOEMA
  clock_early = 2021y098d23h52m00s : +12.7 usec : 2021y098d23h52m00s : -3.085e-15;
enddef;
*
def Pv;
  clock_early = 2021y098d23h52m00s : +0.683 usec : 2021y098d23h52m00s : +5.1042e-13;
enddef;
*
def Sz;
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : -0.187e-12;
enddef;
*
def Sw;
  clock_early=2021y099d04h50m00s : 0.337063 usec : 2021y099d04h50m00s : -0.183e-12 ;
  clock_early=2021y099d04h58m00s : 0.352444 usec : 2021y099d04h58m00s : -0.183e-12 ;
  clock_early=2021y099d08h57m00s : 0.337063 usec : 2021y099d08h57m00s : -0.183e-12 ;
  clock_early=2021y099d10h13m00s : 0.335842 usec : 2021y099d10h13m00s : -0.183e-12 ;
  clock_early=2021y099d11h22m00s : 0.338284 usec : 2021y099d11h22m00s : -0.183e-12 ;
  clock_early=2021y099d11h47m00s : 0.350246 usec : 2021y099d11h47m00s : -0.183e-12 ;
  clock_early=2021y099d11h59m00s : 0.336086 usec : 2021y099d11h59m00s : -0.183e-12 ;
  clock_early=2021y099d12h19m00s : 0.336819 usec : 2021y099d12h19m00s : -0.183e-12 ;
  clock_early=2021y099d12h42m00s : 0.338528 usec : 2021y099d12h42m00s : -0.183e-12 ;
  clock_early=2021y099d13h00m00s : 0.337307 usec : 2021y099d13h00m00s : -0.183e-12 ;
  clock_early=2021y099d13h05m00s : 0.351955 usec : 2021y099d13h05m00s : -0.183e-12 ;
  clock_early=2021y099d13h17m00s : 0.349514 usec : 2021y099d13h17m00s : -0.183e-12 ;
  clock_early=2021y099d13h35m00s : 0.335842 usec : 2021y099d13h35m00s : -0.183e-12 ;
  clock_early=2021y099d13h40m00s : 0.350735 usec : 2021y099d13h40m00s : -0.183e-12 ;
  clock_early=2021y099d13h58m00s : 0.337795 usec : 2021y099d13h58m00s : -0.183e-12 ;
  clock_early=2021y099d14h03m00s : 0.352688 usec : 2021y099d14h03m00s : -0.183e-12 ;
  clock_early=2021y099d14h21m00s : 0.352444 usec : 2021y099d14h21m00s : -0.183e-12 ;
  clock_early=2021y099d14h26m00s : 0.351711 usec : 2021y099d14h26m00s : -0.183e-12 ;
  clock_early=2021y099d14h44m00s : 0.350002 usec : 2021y099d14h44m00s : -0.183e-12 ;
  clock_early=2021y099d14h52m00s : 0.349758 usec : 2021y099d14h52m00s : -0.183e-12 ;
  clock_early=2021y099d14h58m00s : 0.352444 usec : 2021y099d14h58m00s : -0.183e-12 ;
  clock_early=2021y099d15h12m00s : 0.351223 usec : 2021y099d15h12m00s : -0.183e-12 ;
  clock_early=2021y099d15h20m00s : 0.321438 usec : 2021y099d15h20m00s : -0.183e-12 ;
  clock_early=2021y103d04h16m00s : 0.338039 usec : 2021y103d04h16m00s : -0.183e-12 ;
  clock_early=2021y103d04h24m00s : 0.335598 usec : 2021y103d04h24m00s : -0.183e-12 ;
  clock_early=2021y103d04h48m00s : 0.352200 usec : 2021y103d04h48m00s : -0.183e-12 ;
  clock_early=2021y103d04h56m00s : 0.336330 usec : 2021y103d04h56m00s : -0.183e-12 ;
  clock_early=2021y103d05h11m00s : 0.350002 usec : 2021y103d05h11m00s : -0.183e-12 ;
  clock_early=2021y103d05h18m00s : 0.336330 usec : 2021y103d05h18m00s : -0.183e-12 ;
  clock_early=2021y103d05h26m00s : 0.351467 usec : 2021y103d05h26m00s : -0.183e-12 ;
  clock_early=2021y103d05h36m00s : 0.338528 usec : 2021y103d05h36m00s : -0.183e-12 ;
  clock_early=2021y103d05h42m00s : 0.349026 usec : 2021y103d05h42m00s : -0.183e-12 ;
  clock_early=2021y103d05h50m00s : 0.352688 usec : 2021y103d05h50m00s : -0.183e-12 ;
  clock_early=2021y103d06h05m00s : 0.334866 usec : 2021y103d06h05m00s : -0.183e-12 ;
  clock_early=2021y103d06h12m00s : 0.340725 usec : 2021y103d06h12m00s : -0.183e-12 ;
  clock_early=2021y103d06h20m00s : 0.352444 usec : 2021y103d06h20m00s : -0.183e-12 ;
  clock_early=2021y103d06h30m00s : 0.335354 usec : 2021y103d06h30m00s : -0.183e-12 ;
  clock_early=2021y103d06h36m00s : 0.337795 usec : 2021y103d06h36m00s : -0.183e-12 ;
  clock_early=2021y103d06h44m00s : 0.337551 usec : 2021y103d06h44m00s : -0.183e-12 ;
  clock_early=2021y103d06h59m00s : 0.335598 usec : 2021y103d06h59m00s : -0.183e-12 ;
  clock_early=2021y103d07h06m00s : 0.337307 usec : 2021y103d07h06m00s : -0.183e-12 ;
  clock_early=2021y103d07h14m00s : 0.349270 usec : 2021y103d07h14m00s : -0.183e-12 ;
  clock_early=2021y103d07h24m00s : 0.351467 usec : 2021y103d07h24m00s : -0.183e-12 ;
  clock_early=2021y103d07h30m00s : 0.338528 usec : 2021y103d07h30m00s : -0.183e-12 ;
  clock_early=2021y103d07h42m00s : 0.338284 usec : 2021y103d07h42m00s : -0.183e-12 ;
  clock_early=2021y103d07h50m00s : 0.351467 usec : 2021y103d07h50m00s : -0.183e-12 ;
  clock_early=2021y103d08h01m00s : 0.339748 usec : 2021y103d08h01m00s : -0.183e-12 ;
  clock_early=2021y103d08h08m00s : 0.341702 usec : 2021y103d08h08m00s : -0.183e-12 ;
  clock_early=2021y103d08h16m00s : 0.349514 usec : 2021y103d08h16m00s : -0.183e-12 ;
  clock_early=2021y103d08h28m00s : 0.334866 usec : 2021y103d08h28m00s : -0.183e-12 ;
  clock_early=2021y103d08h35m00s : 0.351467 usec : 2021y103d08h35m00s : -0.183e-12 ;
  clock_early=2021y103d08h43m00s : 0.352444 usec : 2021y103d08h43m00s : -0.183e-12 ;
  clock_early=2021y103d08h55m00s : 0.336819 usec : 2021y103d08h55m00s : -0.183e-12 ;
  clock_early=2021y103d09h02m00s : 0.350491 usec : 2021y103d09h02m00s : -0.183e-12 ;
  clock_early=2021y103d09h14m00s : 0.350246 usec : 2021y103d09h14m00s : -0.183e-12 ;
  clock_early=2021y103d09h21m00s : 0.336330 usec : 2021y103d09h21m00s : -0.183e-12 ;
  clock_early=2021y103d09h29m00s : 0.336086 usec : 2021y103d09h29m00s : -0.183e-12 ;
  clock_early=2021y103d09h43m00s : 0.350491 usec : 2021y103d09h43m00s : -0.183e-12 ;
  clock_early=2021y103d09h50m00s : 0.336575 usec : 2021y103d09h50m00s : -0.183e-12 ;
  clock_early=2021y103d09h58m00s : 0.351955 usec : 2021y103d09h58m00s : -0.183e-12 ;
  clock_early=2021y103d10h10m00s : 0.341702 usec : 2021y103d10h10m00s : -0.183e-12 ;
  clock_early=2021y103d10h17m00s : 0.350002 usec : 2021y103d10h17m00s : -0.183e-12 ;
  clock_early=2021y103d10h25m00s : 0.351467 usec : 2021y103d10h25m00s : -0.183e-12 ;
  clock_early=2021y103d10h37m00s : 0.350735 usec : 2021y103d10h37m00s : -0.183e-12 ;
  clock_early=2021y103d10h44m00s : 0.349026 usec : 2021y103d10h44m00s : -0.183e-12 ;
  clock_early=2021y103d10h52m00s : 0.348782 usec : 2021y103d10h52m00s : -0.183e-12 ;
  clock_early=2021y103d11h00m00s : 0.350002 usec : 2021y103d11h00m00s : -0.183e-12 ;
  clock_early=2021y103d11h12m00s : 0.349758 usec : 2021y103d11h12m00s : -0.183e-12 ;
  clock_early=2021y103d11h19m00s : 0.336086 usec : 2021y103d11h19m00s : -0.183e-12 ;
  clock_early=2021y103d11h35m00s : 0.351711 usec : 2021y103d11h35m00s : -0.183e-12 ;
  clock_early=2021y104d09h48m00s : 0.337795 usec : 2021y104d09h48m00s : -0.183e-12 ;
  clock_early=2021y104d10h09m00s : 0.350002 usec : 2021y104d10h09m00s : -0.183e-12 ;
  clock_early=2021y104d10h40m00s : 0.351467 usec : 2021y104d10h40m00s : -0.183e-12 ;
  clock_early=2021y104d10h45m00s : 0.350735 usec : 2021y104d10h45m00s : -0.183e-12 ;
  clock_early=2021y104d11h01m00s : 0.351955 usec : 2021y104d11h01m00s : -0.183e-12 ;
  clock_early=2021y104d11h06m00s : 0.335842 usec : 2021y104d11h06m00s : -0.183e-12 ;
  clock_early=2021y104d11h20m00s : 0.337795 usec : 2021y104d11h20m00s : -0.183e-12 ;
  clock_early=2021y104d11h25m00s : 0.349026 usec : 2021y104d11h25m00s : -0.183e-12 ;
  clock_early=2021y104d11h56m00s : 0.336330 usec : 2021y104d11h56m00s : -0.183e-12 ;
  clock_early=2021y104d12h15m00s : 0.338039 usec : 2021y104d12h15m00s : -0.183e-12 ;
  clock_early=2021y104d12h28m00s : 0.336819 usec : 2021y104d12h28m00s : -0.183e-12 ;
  clock_early=2021y104d12h33m00s : 0.351955 usec : 2021y104d12h33m00s : -0.183e-12 ;
  clock_early=2021y104d12h46m00s : 0.337063 usec : 2021y104d12h46m00s : -0.183e-12 ;
  clock_early=2021y104d12h58m00s : 0.352688 usec : 2021y104d12h58m00s : -0.183e-12 ;
  clock_early=2021y104d13h03m00s : 0.335842 usec : 2021y104d13h03m00s : -0.183e-12 ;
  clock_early=2021y104d13h21m00s : 0.350002 usec : 2021y104d13h21m00s : -0.183e-12 ;
  clock_early=2021y104d13h26m00s : 0.337795 usec : 2021y104d13h26m00s : -0.183e-12 ;
  clock_early=2021y104d13h41m00s : 0.350979 usec : 2021y104d13h41m00s : -0.183e-12 ;
  clock_early=2021y104d13h46m00s : 0.338772 usec : 2021y104d13h46m00s : -0.183e-12 ;
  clock_early=2021y104d13h59m00s : 0.351223 usec : 2021y104d13h59m00s : -0.183e-12 ;
  clock_early=2021y104d14h03m00s : 0.350979 usec : 2021y104d14h03m00s : -0.183e-12 ;
  clock_early=2021y104d14h14m00s : 0.348782 usec : 2021y104d14h14m00s : -0.183e-12 ;
  clock_early=2021y104d14h20m00s : 0.349758 usec : 2021y104d14h20m00s : -0.183e-12 ;
  clock_early=2021y104d14h33m00s : 0.334866 usec : 2021y104d14h33m00s : -0.183e-12 ;
  clock_early=2021y104d14h39m00s : 0.336086 usec : 2021y104d14h39m00s : -0.183e-12 ;
  clock_early=2021y104d14h49m00s : 0.338772 usec : 2021y104d14h49m00s : -0.183e-12 ;
  clock_early=2021y104d14h55m00s : 0.337063 usec : 2021y104d14h55m00s : -0.183e-12 ;
  clock_early=2021y104d15h02m00s : 0.335110 usec : 2021y104d15h02m00s : -0.183e-12 ;
  clock_early=2021y104d15h07m00s : 0.350246 usec : 2021y104d15h07m00s : -0.183e-12 ;
  clock_early=2021y104d15h19m00s : 0.350002 usec : 2021y104d15h19m00s : -0.183e-12 ;
  clock_early=2021y104d15h30m00s : 0.336330 usec : 2021y104d15h30m00s : -0.183e-12 ;
  clock_early=2021y104d15h36m00s : 0.338772 usec : 2021y104d15h36m00s : -0.183e-12 ;
  clock_early=2021y104d15h44m00s : 0.350246 usec : 2021y104d15h44m00s : -0.183e-12 ;
  clock_early=2021y105d04h48m00s : 0.360745 usec : 2021y105d04h48m00s : -0.183e-12 ;
  clock_early=2021y105d04h56m00s : 0.358059 usec : 2021y105d04h56m00s : -0.183e-12 ;
  clock_early=2021y105d05h11m00s : 0.344387 usec : 2021y105d05h11m00s : -0.183e-12 ;
  clock_early=2021y105d05h19m00s : 0.344143 usec : 2021y105d05h19m00s : -0.183e-12 ;
  clock_early=2021y105d05h27m00s : 0.348049 usec : 2021y105d05h27m00s : -0.183e-12 ;
  clock_early=2021y105d05h37m00s : 0.346584 usec : 2021y105d05h37m00s : -0.183e-12 ;
  clock_early=2021y105d05h45m00s : 0.359280 usec : 2021y105d05h45m00s : -0.183e-12 ;
  clock_early=2021y105d05h53m00s : 0.347561 usec : 2021y105d05h53m00s : -0.183e-12 ;
  clock_early=2021y105d06h06m00s : 0.346829 usec : 2021y105d06h06m00s : -0.183e-12 ;
  clock_early=2021y105d06h14m00s : 0.359524 usec : 2021y105d06h14m00s : -0.183e-12 ;
  clock_early=2021y105d06h22m00s : 0.347805 usec : 2021y105d06h22m00s : -0.183e-12 ;
  clock_early=2021y105d06h32m00s : 0.346340 usec : 2021y105d06h32m00s : -0.183e-12 ;
  clock_early=2021y105d06h40m00s : 0.361965 usec : 2021y105d06h40m00s : -0.183e-12 ;
  clock_early=2021y105d06h53m00s : 0.347073 usec : 2021y105d06h53m00s : -0.183e-12 ;
  clock_early=2021y105d07h03m00s : 0.345364 usec : 2021y105d07h03m00s : -0.183e-12 ;
  clock_early=2021y105d07h13m00s : 0.359768 usec : 2021y105d07h13m00s : -0.183e-12 ;
  clock_early=2021y105d07h23m00s : 0.345120 usec : 2021y105d07h23m00s : -0.183e-12 ;
  clock_early=2021y105d09h51m00s : 0.344387 usec : 2021y105d09h51m00s : -0.183e-12 ;
  clock_early=2021y105d10h29m00s : 0.348049 usec : 2021y105d10h29m00s : -0.183e-12 ;
  clock_early=2021y105d10h46m00s : 0.344387 usec : 2021y105d10h46m00s : -0.183e-12 ;
  clock_early=2021y105d10h59m00s : 0.347561 usec : 2021y105d10h59m00s : -0.183e-12 ;
  clock_early=2021y105d11h17m00s : 0.359280 usec : 2021y105d11h17m00s : -0.183e-12 ;
  clock_early=2021y105d11h30m00s : 0.358059 usec : 2021y105d11h30m00s : -0.183e-12 ;
  clock_early=2021y105d11h42m00s : 0.357815 usec : 2021y105d11h42m00s : -0.183e-12 ;
  clock_early=2021y105d11h59m00s : 0.346584 usec : 2021y105d11h59m00s : -0.183e-12 ;
  clock_early=2021y105d12h12m00s : 0.361477 usec : 2021y105d12h12m00s : -0.183e-12 ;
  clock_early=2021y105d12h25m00s : 0.346584 usec : 2021y105d12h25m00s : -0.183e-12 ;
  clock_early=2021y105d12h30m00s : 0.345608 usec : 2021y105d12h30m00s : -0.183e-12 ;
  clock_early=2021y105d12h43m00s : 0.360500 usec : 2021y105d12h43m00s : -0.183e-12 ;
  clock_early=2021y105d12h54m00s : 0.358547 usec : 2021y105d12h54m00s : -0.183e-12 ;
  clock_early=2021y105d13h06m00s : 0.358303 usec : 2021y105d13h06m00s : -0.183e-12 ;
  clock_early=2021y105d13h11m00s : 0.346096 usec : 2021y105d13h11m00s : -0.183e-12 ;
  clock_early=2021y105d13h22m00s : 0.347561 usec : 2021y105d13h22m00s : -0.183e-12 ;
  clock_early=2021y105d13h33m00s : 0.345608 usec : 2021y105d13h33m00s : -0.183e-12 ;
  clock_early=2021y105d13h38m00s : 0.360745 usec : 2021y105d13h38m00s : -0.183e-12 ;
  clock_early=2021y105d13h51m00s : 0.359524 usec : 2021y105d13h51m00s : -0.183e-12 ;
  clock_early=2021y105d13h58m00s : 0.360012 usec : 2021y105d13h58m00s : -0.183e-12 ;
  clock_early=2021y105d14h07m00s : 0.360989 usec : 2021y105d14h07m00s : -0.183e-12 ;
  clock_early=2021y105d14h20m00s : 0.344387 usec : 2021y105d14h20m00s : -0.183e-12 ;
  clock_early=2021y105d14h26m00s : 0.346829 usec : 2021y105d14h26m00s : -0.183e-12 ;
  clock_early=2021y105d14h39m00s : 0.361721 usec : 2021y105d14h39m00s : -0.183e-12 ;
  clock_early=2021y105d14h45m00s : 0.360256 usec : 2021y105d14h45m00s : -0.183e-12 ;
  clock_early=2021y105d14h58m00s : 0.359524 usec : 2021y105d14h58m00s : -0.183e-12 ;
  clock_early=2021y105d15h06m00s : 0.345120 usec : 2021y105d15h06m00s : -0.183e-12 ;
  clock_early=2021y105d15h12m00s : 0.362209 usec : 2021y105d15h12m00s : -0.183e-12 ;
  clock_early=2021y105d15h25m00s : 0.346829 usec : 2021y105d15h25m00s : -0.183e-12 ;
  clock_early=2021y105d15h31m00s : 0.359768 usec : 2021y105d15h31m00s : -0.183e-12 ;
  clock_early=2021y105d15h39m00s : 0.360989 usec : 2021y105d15h39m00s : -0.183e-12 ;
  clock_early=2021y106d09h40m00s : 0.346340 usec : 2021y106d09h40m00s : -0.183e-12 ;
  clock_early=2021y106d10h01m00s : 0.346829 usec : 2021y106d10h01m00s : -0.183e-12 ;
  clock_early=2021y106d10h32m00s : 0.360012 usec : 2021y106d10h32m00s : -0.183e-12 ;
  clock_early=2021y106d10h37m00s : 0.347805 usec : 2021y106d10h37m00s : -0.183e-12 ;
  clock_early=2021y106d10h53m00s : 0.344875 usec : 2021y106d10h53m00s : -0.183e-12 ;
  clock_early=2021y106d10h58m00s : 0.360012 usec : 2021y106d10h58m00s : -0.183e-12 ;
  clock_early=2021y106d11h12m00s : 0.346829 usec : 2021y106d11h12m00s : -0.183e-12 ;
  clock_early=2021y106d11h17m00s : 0.346096 usec : 2021y106d11h17m00s : -0.183e-12 ;
  clock_early=2021y106d11h48m00s : 0.360745 usec : 2021y106d11h48m00s : -0.183e-12 ;
  clock_early=2021y106d12h07m00s : 0.346584 usec : 2021y106d12h07m00s : -0.183e-12 ;
  clock_early=2021y106d12h20m00s : 0.361477 usec : 2021y106d12h20m00s : -0.183e-12 ;
  clock_early=2021y106d12h25m00s : 0.360745 usec : 2021y106d12h25m00s : -0.183e-12 ;
  clock_early=2021y106d12h38m00s : 0.345852 usec : 2021y106d12h38m00s : -0.183e-12 ;
  clock_early=2021y106d12h50m00s : 0.345120 usec : 2021y106d12h50m00s : -0.183e-12 ;
  clock_early=2021y106d12h55m00s : 0.360256 usec : 2021y106d12h55m00s : -0.183e-12 ;
  clock_early=2021y106d13h13m00s : 0.346829 usec : 2021y106d13h13m00s : -0.183e-12 ;
  clock_early=2021y106d13h18m00s : 0.358059 usec : 2021y106d13h18m00s : -0.183e-12 ;
  clock_early=2021y106d13h33m00s : 0.359768 usec : 2021y106d13h33m00s : -0.183e-12 ;
  clock_early=2021y106d13h38m00s : 0.347317 usec : 2021y106d13h38m00s : -0.183e-12 ;
  clock_early=2021y106d13h51m00s : 0.343899 usec : 2021y106d13h51m00s : -0.183e-12 ;
  clock_early=2021y106d13h55m00s : 0.347805 usec : 2021y106d13h55m00s : -0.183e-12 ;
  clock_early=2021y106d14h06m00s : 0.361477 usec : 2021y106d14h06m00s : -0.183e-12 ;
  clock_early=2021y106d14h12m00s : 0.347073 usec : 2021y106d14h12m00s : -0.183e-12 ;
  clock_early=2021y106d14h25m00s : 0.347317 usec : 2021y106d14h25m00s : -0.183e-12 ;
  clock_early=2021y106d14h31m00s : 0.360500 usec : 2021y106d14h31m00s : -0.183e-12 ;
  clock_early=2021y106d14h41m00s : 0.331448 usec : 2021y106d14h41m00s : -0.183e-12 ;
  clock_early=2021y106d14h47m00s : 0.345852 usec : 2021y106d14h47m00s : -0.183e-12 ;
  clock_early=2021y106d14h54m00s : 0.348049 usec : 2021y106d14h54m00s : -0.183e-12 ;
  clock_early=2021y106d14h59m00s : 0.359036 usec : 2021y106d14h59m00s : -0.183e-12 ;
  clock_early=2021y107d09h36m00s : 0.346340 usec : 2021y107d09h36m00s : -0.183e-12 ;
  clock_early=2021y107d09h57m00s : 0.345608 usec : 2021y107d09h57m00s : -0.183e-12 ;
  clock_early=2021y107d10h28m00s : 0.360256 usec : 2021y107d10h28m00s : -0.183e-12 ;
  clock_early=2021y107d10h33m00s : 0.359524 usec : 2021y107d10h33m00s : -0.183e-12 ;
  clock_early=2021y107d10h49m00s : 0.344875 usec : 2021y107d10h49m00s : -0.183e-12 ;
  clock_early=2021y107d10h54m00s : 0.360012 usec : 2021y107d10h54m00s : -0.183e-12 ;
  clock_early=2021y107d11h08m00s : 0.346829 usec : 2021y107d11h08m00s : -0.183e-12 ;
  clock_early=2021y107d11h13m00s : 0.346096 usec : 2021y107d11h13m00s : -0.183e-12 ;
  clock_early=2021y107d11h44m00s : 0.359036 usec : 2021y107d11h44m00s : -0.183e-12 ;
  clock_early=2021y107d12h03m00s : 0.345120 usec : 2021y107d12h03m00s : -0.183e-12 ;
  clock_early=2021y107d12h16m00s : 0.361477 usec : 2021y107d12h16m00s : -0.183e-12 ;
  clock_early=2021y107d12h21m00s : 0.345364 usec : 2021y107d12h21m00s : -0.183e-12 ;
  clock_early=2021y107d12h34m00s : 0.344143 usec : 2021y107d12h34m00s : -0.183e-12 ;
  clock_early=2021y107d12h46m00s : 0.360989 usec : 2021y107d12h46m00s : -0.183e-12 ;
  clock_early=2021y107d12h51m00s : 0.344631 usec : 2021y107d12h51m00s : -0.183e-12 ;
  clock_early=2021y107d13h09m00s : 0.359036 usec : 2021y107d13h09m00s : -0.183e-12 ;
  clock_early=2021y107d13h14m00s : 0.353909 usec : 2021y107d13h14m00s : -0.183e-12 ;
  clock_early=2021y107d13h29m00s : 0.344387 usec : 2021y107d13h29m00s : -0.183e-12 ;
  clock_early=2021y107d13h34m00s : 0.359036 usec : 2021y107d13h34m00s : -0.183e-12 ;
  clock_early=2021y107d13h47m00s : 0.354397 usec : 2021y107d13h47m00s : -0.183e-12 ;
  clock_early=2021y107d13h51m00s : 0.346584 usec : 2021y107d13h51m00s : -0.183e-12 ;
  clock_early=2021y107d14h02m00s : 0.344143 usec : 2021y107d14h02m00s : -0.183e-12 ;
  clock_early=2021y107d14h08m00s : 0.358791 usec : 2021y107d14h08m00s : -0.183e-12 ;
  clock_early=2021y107d14h21m00s : 0.361965 usec : 2021y107d14h21m00s : -0.183e-12 ;
  clock_early=2021y107d14h27m00s : 0.344875 usec : 2021y107d14h27m00s : -0.183e-12 ;
  clock_early=2021y107d14h37m00s : 0.347073 usec : 2021y107d14h37m00s : -0.183e-12 ;
  clock_early=2021y107d14h43m00s : 0.345852 usec : 2021y107d14h43m00s : -0.183e-12 ;
  clock_early=2021y107d14h50m00s : 0.358059 usec : 2021y107d14h50m00s : -0.183e-12 ;
  clock_early=2021y107d14h55m00s : 0.361233 usec : 2021y107d14h55m00s : -0.183e-12 ;
  clock_early=2021y107d15h07m00s : 0.358547 usec : 2021y107d15h07m00s : -0.183e-12 ;
  clock_early=2021y107d15h18m00s : 0.358791 usec : 2021y107d15h18m00s : -0.183e-12 ;
  clock_early=2021y107d15h24m00s : 0.361477 usec : 2021y107d15h24m00s : -0.183e-12 ;
  clock_early=2021y107d15h32m00s : 0.359036 usec : 2021y107d15h32m00s : -0.183e-12 ;
  clock_early=2021y108d03h56m00s : 0.360989 usec : 2021y108d03h56m00s : -0.183e-12 ;
  clock_early=2021y108d04h04m00s : 0.360745 usec : 2021y108d04h04m00s : -0.183e-12 ;
  clock_early=2021y108d04h12m00s : 0.358547 usec : 2021y108d04h12m00s : -0.183e-12 ;
  clock_early=2021y108d04h28m00s : 0.357815 usec : 2021y108d04h28m00s : -0.183e-12 ;
  clock_early=2021y108d04h36m00s : 0.359280 usec : 2021y108d04h36m00s : -0.183e-12 ;
  clock_early=2021y108d04h51m00s : 0.361233 usec : 2021y108d04h51m00s : -0.183e-12 ;
  clock_early=2021y108d04h58m00s : 0.353909 usec : 2021y108d04h58m00s : -0.183e-12 ;
  clock_early=2021y108d05h06m00s : 0.350979 usec : 2021y108d05h06m00s : -0.183e-12 ;
  clock_early=2021y108d05h16m00s : 0.345852 usec : 2021y108d05h16m00s : -0.183e-12 ;
  clock_early=2021y108d05h22m00s : 0.358791 usec : 2021y108d05h22m00s : -0.183e-12 ;
  clock_early=2021y108d05h30m00s : 0.360012 usec : 2021y108d05h30m00s : -0.183e-12 ;
  clock_early=2021y108d05h45m00s : 0.353909 usec : 2021y108d05h45m00s : -0.183e-12 ;
  clock_early=2021y108d05h52m00s : 0.354397 usec : 2021y108d05h52m00s : -0.183e-12 ;
  clock_early=2021y108d06h00m00s : 0.359768 usec : 2021y108d06h00m00s : -0.183e-12 ;
  clock_early=2021y108d06h10m00s : 0.358303 usec : 2021y108d06h10m00s : -0.183e-12 ;
  clock_early=2021y108d06h16m00s : 0.347805 usec : 2021y108d06h16m00s : -0.183e-12 ;
  clock_early=2021y108d06h24m00s : 0.360500 usec : 2021y108d06h24m00s : -0.183e-12 ;
  clock_early=2021y108d06h39m00s : 0.358547 usec : 2021y108d06h39m00s : -0.183e-12 ;
  clock_early=2021y108d06h46m00s : 0.347317 usec : 2021y108d06h46m00s : -0.183e-12 ;
  clock_early=2021y108d06h54m00s : 0.344875 usec : 2021y108d06h54m00s : -0.183e-12 ;
  clock_early=2021y108d07h04m00s : 0.345852 usec : 2021y108d07h04m00s : -0.183e-12 ;
  clock_early=2021y108d07h10m00s : 0.328518 usec : 2021y108d07h10m00s : -0.183e-12 ;
  clock_early=2021y108d07h22m00s : 0.345608 usec : 2021y108d07h22m00s : -0.183e-12 ;
  clock_early=2021y108d07h30m00s : 0.360989 usec : 2021y108d07h30m00s : -0.183e-12 ;
  clock_early=2021y108d07h41m00s : 0.347073 usec : 2021y108d07h41m00s : -0.183e-12 ;
  clock_early=2021y108d07h48m00s : 0.351467 usec : 2021y108d07h48m00s : -0.183e-12 ;
  clock_early=2021y108d07h56m00s : 0.345364 usec : 2021y108d07h56m00s : -0.183e-12 ;
  clock_early=2021y108d08h08m00s : 0.360745 usec : 2021y108d08h08m00s : -0.183e-12 ;
  clock_early=2021y108d08h15m00s : 0.347073 usec : 2021y108d08h15m00s : -0.183e-12 ;
  clock_early=2021y108d08h23m00s : 0.358303 usec : 2021y108d08h23m00s : -0.183e-12 ;
  clock_early=2021y108d08h35m00s : 0.348049 usec : 2021y108d08h35m00s : -0.183e-12 ;
  clock_early=2021y108d08h42m00s : 0.360012 usec : 2021y108d08h42m00s : -0.183e-12 ;
  clock_early=2021y108d08h54m00s : 0.361477 usec : 2021y108d08h54m00s : -0.183e-12 ;
  clock_early=2021y108d09h01m00s : 0.353909 usec : 2021y108d09h01m00s : -0.183e-12 ;
  clock_early=2021y108d09h09m00s : 0.347317 usec : 2021y108d09h09m00s : -0.183e-12 ;
  clock_early=2021y108d09h23m00s : 0.361721 usec : 2021y108d09h23m00s : -0.183e-12 ;
  clock_early=2021y108d09h30m00s : 0.347805 usec : 2021y108d09h30m00s : -0.183e-12 ;
  clock_early=2021y108d09h38m00s : 0.351467 usec : 2021y108d09h38m00s : -0.183e-12 ;
  clock_early=2021y108d09h50m00s : 0.359036 usec : 2021y108d09h50m00s : -0.183e-12 ;
  clock_early=2021y108d09h57m00s : 0.345608 usec : 2021y108d09h57m00s : -0.183e-12 ;
  clock_early=2021y108d10h05m00s : 0.345364 usec : 2021y108d10h05m00s : -0.183e-12 ;
  clock_early=2021y108d10h17m00s : 0.358059 usec : 2021y108d10h17m00s : -0.183e-12 ;
  clock_early=2021y108d10h24m00s : 0.354885 usec : 2021y108d10h24m00s : -0.183e-12 ;
  clock_early=2021y108d10h32m00s : 0.360012 usec : 2021y108d10h32m00s : -0.183e-12 ;
  clock_early=2021y108d10h52m00s : 0.345364 usec : 2021y108d10h52m00s : -0.183e-12 ;
  clock_early=2021y108d10h59m00s : 0.361477 usec : 2021y108d10h59m00s : -0.183e-12 ;
  clock_early=2021y108d11h07m00s : 0.347317 usec : 2021y108d11h07m00s : -0.183e-12 ;
  clock_early=2021y108d11h15m00s : 0.350979 usec : 2021y108d11h15m00s : -0.183e-12 ;
  clock_early=2021y108d11h28m00s : 0.361965 usec : 2021y108d11h28m00s : -0.183e-12 ;
  clock_early=2021y108d11h36m00s : 0.347561 usec : 2021y108d11h36m00s : -0.183e-12 ;
  clock_early=2021y108d11h44m00s : 0.347317 usec : 2021y108d11h44m00s : -0.183e-12 ;
  clock_early=2021y109d04h03m00s : 0.360989 usec : 2021y109d04h03m00s : -0.183e-12 ;
  clock_early=2021y109d04h18m00s : 0.359036 usec : 2021y109d04h18m00s : -0.183e-12 ;
  clock_early=2021y109d04h27m00s : 0.358059 usec : 2021y109d04h27m00s : -0.183e-12 ;
  clock_early=2021y109d04h34m00s : 0.360012 usec : 2021y109d04h34m00s : -0.183e-12 ;
  clock_early=2021y109d04h45m00s : 0.346340 usec : 2021y109d04h45m00s : -0.183e-12 ;
  clock_early=2021y109d04h50m00s : 0.345364 usec : 2021y109d04h50m00s : -0.183e-12 ;
  clock_early=2021y109d04h59m00s : 0.344631 usec : 2021y109d04h59m00s : -0.183e-12 ;
  clock_early=2021y109d05h06m00s : 0.345120 usec : 2021y109d05h06m00s : -0.183e-12 ;
  clock_early=2021y109d05h21m00s : 0.358791 usec : 2021y109d05h21m00s : -0.183e-12 ;
  clock_early=2021y109d05h28m00s : 0.360745 usec : 2021y109d05h28m00s : -0.183e-12 ;
  clock_early=2021y109d05h38m00s : 0.359280 usec : 2021y109d05h38m00s : -0.183e-12 ;
  clock_early=2021y109d05h48m00s : 0.357815 usec : 2021y109d05h48m00s : -0.183e-12 ;
  clock_early=2021y109d05h55m00s : 0.358303 usec : 2021y109d05h55m00s : -0.183e-12 ;
  clock_early=2021y109d06h04m00s : 0.357327 usec : 2021y109d06h04m00s : -0.183e-12 ;
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def 1mmlcp;
     ref $PROCEDURES = Proc_01;
     ref $IF = IF_NOMINAL:Nn:Pv:Gl:Ax:Sz:Kt:Mg:Sw:Mm;
     ref $IF = IF_APEX:Ax;
     ref $IF = IF_ALMA:Aa;
     ref $BBC = BBC_COMMON:Pv:Ax:Sz:Kt:Mg:Sw:Mm:Nn;
     ref $BBC = BBC_POLSWAP:Gl;
     ref $BBC = BBC_ALMA:Aa;
     ref $FREQ = FREQ_COMMON:Gl:Sz:Kt:Mg:Sw:Mm;
     ref $FREQ = FREQ_DBBC3_AX:Ax;
     ref $FREQ = FREQ_DBBC3_PV:Pv;
     ref $FREQ = FREQ_AA:Aa;
     ref $FREQ = FREQ_Nn:Nn;
     ref $TRACKS = VDIF8224:Pv:Gl:Ax:Sz:Kt:Mg:Sw:Mm;
     ref $TRACKS = VDIF8032:Aa;
     ref $TRACKS = VDIFILACED:Nn;
     ref $ROLL = NoRoll:Nn:Pv:Gl:Ax:Aa:Sz:Kt:Mg:Sw:Mm;
     ref $PHASE_CAL_DETECT = NoDetect:Nn:Pv:Gl:Ax:Aa:Sz:Kt:Mg:Sw:Mm;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Proc_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2NONE<;
     record_transport_type = Mark6;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Aa;
     ref $SITE = ALMA;
     ref $ANTENNA = ALMA;
     ref $DAS = 2NONE<;
enddef;
*
def Ax;
     ref $SITE = APEX;
     ref $ANTENNA = APEX;
     ref $DAS = 2NONE<;
enddef;
*
def Gl;
     ref $SITE = THULE;
     ref $ANTENNA = THULE;
     ref $DAS = 2NONE<;
enddef;
*
def Kt;
     ref $SITE = KITTPEAK;
     ref $ANTENNA = KITTPEAK;
     ref $DAS = 2NONE<;
enddef;
*
def Mg;
     ref $SITE = SMTO;
     ref $ANTENNA = SMTO;
     ref $DAS = 2NONE<;
enddef;
*
def Mm;
     ref $SITE = JCMT;
     ref $ANTENNA = JCMT;
     ref $DAS = 2NONE<;
enddef;
*
def Nn;
     ref $SITE = NOEMA;
     ref $ANTENNA = NOEMA;
     ref $DAS = 2NONE<;
enddef;
*
def Pv;
     ref $SITE = PICOVEL;
     ref $ANTENNA = PICOVEL;
     ref $DAS = 2NONE<;
enddef;
*
def Sw;
     ref $SITE = SMAP;
     ref $ANTENNA = SMAP;
     ref $DAS = 2NONE<;
enddef;
*
def Sz;
     ref $SITE = SPT;
     ref $ANTENNA = SPT;
     ref $DAS = 2NONE<;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def ALMA;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min : 30 sec;  *    9.000 deg/sec/sec
     antenna_motion = az : 360.0 deg/min : 30 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def APEX;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def JCMT;
     axis_type = az : el;
     antenna_motion = el :  42.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  66.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def KITTPEAK;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  *    9.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def NOEMA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def PICOVEL;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMTO;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMAP;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 240.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SPT;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def THULE;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def ALMA;
     site_type = fixed;
     site_name = ALMA;
     site_ID = Aa;
* position from vf 03 July 2018 email
     site_position = 2225061.28460 m:-5440061.73794 m:-2481681.15054 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   55646;
enddef;
*
def APEX;
     site_type = fixed;
     site_name = APEX;
     site_ID = Ax;
     site_position = 2225039.52970 m:-5441197.62920 m:-2479303.35970 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   50449;
enddef;
*
def KITTPEAK;
     site_type = fixed;
     site_name = KITTPEAK;
     site_ID = Kt;
* Original a priori position, EHT 2020 tests:
*    site_position = -1995957.62800 m:-5037394.44600 m: 3357047.27400 m;
* New position based on residuals from Geoff Crew email 22 Nov 2021
* Subject: Kitt Peak position
*    site_position = -1995957.143556 m:-5037391.902649 m: 3357046.086518 m;
* Then revised again without SgrA*
     site_position = -1995957.256267 m:-5037391.224871 m: 3357045.200233 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   55646;
enddef;
*
def PICOVEL;
     site_type = fixed;
     site_name = PICOVEL;
     site_ID = Pv;
     site_position = 5088967.74544 m: -301681.18586 m: 3825012.20561 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   50449;
enddef;
*
def THULE;
     site_type = fixed;
     site_name = THULE;
     site_ID = Gl;
     site_position =  541547.00000 m:-1387978.60000 m: 6180982.00000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   54466;
enddef;
*
def SPT;
     site_type = fixed;
     site_name = SPT;
     site_ID = Sz;
     * Note: site (ice shelf) drifts ~10 meters per year
     * position for Apr 2018 dress rehearsal from Pedro Elosegui - epoch 20180420
     * site_position =     817.83940 m:    -823.57030 m: -6359568.49310 m;
     * position for Apr 2021, epoch 20210415, by M. Titus and V. Fish
     site_position =     840.90160 m:    -842.71670 m: -6359567.87550 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   54466;
enddef;
*
def SMTO;
     site_type = fixed;
     site_name = SMTO;
     site_ID = Mg;
     site_position =-1828796.20000 m:-5054406.80000 m: 3427865.20000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   50449;
     horizon_map_az =  4.0 deg: 14.0: 29.0: 34.0: 39.0: 59.0: 61.0: 64.0: 69.0:
                                74.0: 85.0: 93.0: 98.0:103.0:107.0:113.0:118.0:
                               133.0:148.0:153.0:158.0:180.0:187.0:192.0:207.0:
                               218.0:223.0:243.0:248.0:262.0:272.0:295.0:325.0:
                               337.0:340.0:360.0;
     horizon_map_el = 20.0 deg: 18.0: 18.0: 19.0: 22.0: 22.0: 24.0: 23.0: 22.0:
                                24.0: 24.0: 24.0: 28.0: 28.0: 28.0: 20.0: 20.0:
                                13.0: 12.0: 13.0: 13.0: 11.0: 11.0: 11.0:  6.0:
                                 9.0: 10.0: 12.0: 15.0: 20.0: 23.0: 24.0: 20.0:
                                26.0: 19.0: 19.0;
enddef;
*
def JCMT;
     site_type = fixed;
     site_name = JCMT;
     site_ID = Mm;
     site_position =-5464584.67600 m:-2493001.17000 m: 2150653.98200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   50449;
enddef;
*
def SMAP;
     site_type = fixed;
     site_name = SMAP;
     site_ID = Sw;
     site_position =-5464555.49300 m:-2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;

def NOEMA;
     site_name = NOEMA;
     site_ID = Nn;
     site_type = fixed;
     site_velocity =  0.0 m/yr : 0.0 m/yr : 0.0 m/yr;
     site_position_epoch = 0;
     site_position = 4523948.2896 m : 468035.5071 m : 4460364.9448 m;   * e21a16 pad N09, None phased
     * site_position = 4523948.2896 m : 468035.5071 m : 4460364.9448 m; * e21a16 pad N09, 7 phased
enddef;
$TRACKS;
*
def VDIF8032;   track_frame_format = VDIF/8032/2;    enddef;
def VDIF8224;   track_frame_format = VDIF/8224/2;    enddef;
def VDIFILACED; track_frame_format = INTERLACEDVDIF; enddef;
*------------------------------------------------------------------------------

$IF;
*
def IF_NOMINAL;
     if_def = &IF_LCP : A : L : 221100.000000 MHz : U : 0 MHz : 0 Hz;
     if_def = &IF_RCP : B : R : 221100.000000 MHz : U : 0 MHz : 0 Hz;
enddef;
*
def IF_APEX;
     if_def = &IF_RCP : A : R : 221103.000015 MHz : U : 0 MHz : 0 Hz;
     if_def = &IF_LCP : B : L : 221103.000015 MHz : U : 0 MHz : 0 Hz;
enddef;
*
def IF_ALMA;
    if_def = &IF_X : A : X : 221100.00 MHz : U : 0 MHz : 0 Hz;
    if_def = &IF_Y : B : Y : 221100.00 MHz : U : 0 MHz : 0 Hz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def BBC_COMMON;
     BBC_assign = &BBC01 : 1 : &IF_LCP;
     BBC_assign = &BBC02 : 2 : &IF_RCP;
enddef;
*
def BBC_POLSWAP;
     BBC_assign = &BBC01 : 1 : &IF_RCP;
     BBC_assign = &BBC02 : 2 : &IF_LCP;
enddef;
*
def BBC_ALMA;
    BBC_assign = &BBC01 :  1 : &IF_X;
    BBC_assign = &BBC02 :  1 : &IF_Y;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def FREQ_COMMON;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:228100.000 MHz : L :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:228100.000 MHz : L :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
enddef;
*
def FREQ_DBBC3_AX;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:226055.0 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:226055.0 MHz : U :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
enddef;
*
def FREQ_DBBC3_PV;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:226052.0 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:226052.0 MHz : U :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
enddef;
*
def FREQ_Nn; * derived for on lo1=221.100 lo2=7.744 GHz
   sample_rate = 128.0 Ms/sec;  * (2bits/sample)
   * Recorder 4, slot 1, USB-Inner, LCP, subbands 32-47
   chan_def = &B: 226828.00 MHz : L : 64.00 MHz : &CH01 : &BBC01 : &NoCal; * b3
   chan_def = &B: 226764.00 MHz : L : 64.00 MHz : &CH02 : &BBC01 : &NoCal; * b3
   chan_def = &B: 226700.00 MHz : L : 64.00 MHz : &CH03 : &BBC01 : &NoCal; * b3
   chan_def = &B: 226636.00 MHz : L : 64.00 MHz : &CH04 : &BBC01 : &NoCal; * b3
   chan_def = &B: 226572.00 MHz : L : 64.00 MHz : &CH05 : &BBC01 : &NoCal; * b3
   chan_def = &B: 226508.00 MHz : L : 64.00 MHz : &CH06 : &BBC01 : &NoCal; * b3
   chan_def = &B: 226444.00 MHz : L : 64.00 MHz : &CH07 : &BBC01 : &NoCal; * b3
   chan_def = &B: 226380.00 MHz : L : 64.00 MHz : &CH08 : &BBC01 : &NoCal; * b3
   chan_def = &B: 226316.00 MHz : L : 64.00 MHz : &CH09 : &BBC01 : &NoCal; * b3
   chan_def = &B: 226252.00 MHz : L : 64.00 MHz : &CH10 : &BBC01 : &NoCal; * b3
   chan_def = &B: 226188.00 MHz : L : 64.00 MHz : &CH11 : &BBC01 : &NoCal; * b3
   chan_def = &B: 226124.00 MHz : L : 64.00 MHz : &CH12 : &BBC01 : &NoCal; * b3
   chan_def = &B: 226060.00 MHz : L : 64.00 MHz : &CH13 : &BBC01 : &NoCal; * b3
   chan_def = &B: 225996.00 MHz : L : 64.00 MHz : &CH14 : &BBC01 : &NoCal;
   chan_def = &B: 225932.00 MHz : L : 64.00 MHz : &CH15 : &BBC01 : &NoCal;
   chan_def = &B: 225868.00 MHz : L : 64.00 MHz : &CH16 : &BBC01 : &NoCal;
   * Recorder 4, slot 2, USB-Inner, LCP, subbands 16-31
   chan_def = &B: 227852.00 MHz : L : 64.00 MHz : &CH17 : &BBC01 : &NoCal; * b3
   chan_def = &B: 227788.00 MHz : L : 64.00 MHz : &CH18 : &BBC01 : &NoCal; * b3
   chan_def = &B: 227724.00 MHz : L : 64.00 MHz : &CH19 : &BBC01 : &NoCal; * b3
   chan_def = &B: 227660.00 MHz : L : 64.00 MHz : &CH20 : &BBC01 : &NoCal; * b3
   chan_def = &B: 227596.00 MHz : L : 64.00 MHz : &CH21 : &BBC01 : &NoCal; * b3
   chan_def = &B: 227532.00 MHz : L : 64.00 MHz : &CH22 : &BBC01 : &NoCal; * b3
   chan_def = &B: 227468.00 MHz : L : 64.00 MHz : &CH23 : &BBC01 : &NoCal; * b3
   chan_def = &B: 227404.00 MHz : L : 64.00 MHz : &CH24 : &BBC01 : &NoCal; * b3
   chan_def = &B: 227340.00 MHz : L : 64.00 MHz : &CH25 : &BBC01 : &NoCal; * b3
   chan_def = &B: 227276.00 MHz : L : 64.00 MHz : &CH26 : &BBC01 : &NoCal; * b3
   chan_def = &B: 227212.00 MHz : L : 64.00 MHz : &CH27 : &BBC01 : &NoCal; * b3
   chan_def = &B: 227148.00 MHz : L : 64.00 MHz : &CH28 : &BBC01 : &NoCal; * b3
   chan_def = &B: 227084.00 MHz : L : 64.00 MHz : &CH29 : &BBC01 : &NoCal; * b3
   chan_def = &B: 227020.00 MHz : L : 64.00 MHz : &CH30 : &BBC01 : &NoCal; * b3
   chan_def = &B: 226956.00 MHz : L : 64.00 MHz : &CH31 : &BBC01 : &NoCal; * b3
   chan_def = &B: 226892.00 MHz : L : 64.00 MHz : &CH32 : &BBC01 : &NoCal; * b3
   * Recorder 4, slot 3, USB-Inner, RCP, subbands 16-31
   chan_def = &B: 227852.00 MHz : L : 64.00 MHz : &CH33 : &BBC02 : &NoCal; * b3
   chan_def = &B: 227788.00 MHz : L : 64.00 MHz : &CH34 : &BBC02 : &NoCal; * b3
   chan_def = &B: 227724.00 MHz : L : 64.00 MHz : &CH35 : &BBC02 : &NoCal; * b3
   chan_def = &B: 227660.00 MHz : L : 64.00 MHz : &CH36 : &BBC02 : &NoCal; * b3
   chan_def = &B: 227596.00 MHz : L : 64.00 MHz : &CH37 : &BBC02 : &NoCal; * b3
   chan_def = &B: 227532.00 MHz : L : 64.00 MHz : &CH38 : &BBC02 : &NoCal; * b3
   chan_def = &B: 227468.00 MHz : L : 64.00 MHz : &CH39 : &BBC02 : &NoCal; * b3
   chan_def = &B: 227404.00 MHz : L : 64.00 MHz : &CH40 : &BBC02 : &NoCal; * b3
   chan_def = &B: 227340.00 MHz : L : 64.00 MHz : &CH41 : &BBC02 : &NoCal; * b3
   chan_def = &B: 227276.00 MHz : L : 64.00 MHz : &CH42 : &BBC02 : &NoCal; * b3
   chan_def = &B: 227212.00 MHz : L : 64.00 MHz : &CH43 : &BBC02 : &NoCal; * b3
   chan_def = &B: 227148.00 MHz : L : 64.00 MHz : &CH44 : &BBC02 : &NoCal; * b3
   chan_def = &B: 227084.00 MHz : L : 64.00 MHz : &CH45 : &BBC02 : &NoCal; * b3
   chan_def = &B: 227020.00 MHz : L : 64.00 MHz : &CH46 : &BBC02 : &NoCal; * b3
   chan_def = &B: 226956.00 MHz : L : 64.00 MHz : &CH47 : &BBC02 : &NoCal; * b3
   chan_def = &B: 226892.00 MHz : L : 64.00 MHz : &CH48 : &BBC02 : &NoCal; * b3
   * Recorder 4, slot 4, USB-Inner, RCP, subbands 32-47
   chan_def = &B: 226828.00 MHz : L : 64.00 MHz : &CH49 : &BBC02 : &NoCal; * b3
   chan_def = &B: 226764.00 MHz : L : 64.00 MHz : &CH50 : &BBC02 : &NoCal; * b3
   chan_def = &B: 226700.00 MHz : L : 64.00 MHz : &CH51 : &BBC02 : &NoCal; * b3
   chan_def = &B: 226636.00 MHz : L : 64.00 MHz : &CH52 : &BBC02 : &NoCal; * b3
   chan_def = &B: 226572.00 MHz : L : 64.00 MHz : &CH53 : &BBC02 : &NoCal; * b3
   chan_def = &B: 226508.00 MHz : L : 64.00 MHz : &CH54 : &BBC02 : &NoCal; * b3
   chan_def = &B: 226444.00 MHz : L : 64.00 MHz : &CH55 : &BBC02 : &NoCal; * b3
   chan_def = &B: 226380.00 MHz : L : 64.00 MHz : &CH56 : &BBC02 : &NoCal; * b3
   chan_def = &B: 226316.00 MHz : L : 64.00 MHz : &CH57 : &BBC02 : &NoCal; * b3
   chan_def = &B: 226252.00 MHz : L : 64.00 MHz : &CH58 : &BBC02 : &NoCal; * b3
   chan_def = &B: 226188.00 MHz : L : 64.00 MHz : &CH59 : &BBC02 : &NoCal; * b3
   chan_def = &B: 226124.00 MHz : L : 64.00 MHz : &CH60 : &BBC02 : &NoCal; * b3
   chan_def = &B: 226060.00 MHz : L : 64.00 MHz : &CH61 : &BBC02 : &NoCal; * b3
   chan_def = &B: 225996.00 MHz : L : 64.00 MHz : &CH62 : &BBC02 : &NoCal;
   chan_def = &B: 225932.00 MHz : L : 64.00 MHz : &CH63 : &BBC02 : &NoCal;
   chan_def = &B: 225868.00 MHz : L : 64.00 MHz : &CH64 : &BBC02 : &NoCal;
enddef;
def FREQ_AA; * derived for on lo1=221.100 lo2=1.875 GHz
   sample_rate = 125.0 Ms/sec;  * (2bits/sample)
   * Recorder 3, slots 1+2, USB around LO1 + 6 GHz, X-pol, subbands 0-31
   chan_def = &B: 226160.546875 MHz : U : 62.50 MHz : &CH01 : &BBC01 : &NoCal; * b3 X
   chan_def = &B: 226219.140625 MHz : U : 62.50 MHz : &CH02 : &BBC01 : &NoCal; * b3 X
   chan_def = &B: 226277.734375 MHz : U : 62.50 MHz : &CH03 : &BBC01 : &NoCal; * b3 X
   chan_def = &B: 226336.328125 MHz : U : 62.50 MHz : &CH04 : &BBC01 : &NoCal; * b3 X
   chan_def = &B: 226394.921875 MHz : U : 62.50 MHz : &CH05 : &BBC01 : &NoCal; * b3 X
   chan_def = &B: 226453.515625 MHz : U : 62.50 MHz : &CH06 : &BBC01 : &NoCal; * b3 X
   chan_def = &B: 226512.109375 MHz : U : 62.50 MHz : &CH07 : &BBC01 : &NoCal; * b3 X
   chan_def = &B: 226570.703125 MHz : U : 62.50 MHz : &CH08 : &BBC01 : &NoCal; * b3 X
   chan_def = &B: 226629.296875 MHz : U : 62.50 MHz : &CH09 : &BBC01 : &NoCal; * b3 X
   chan_def = &B: 226687.890625 MHz : U : 62.50 MHz : &CH10 : &BBC01 : &NoCal; * b3 X
   chan_def = &B: 226746.484375 MHz : U : 62.50 MHz : &CH11 : &BBC01 : &NoCal; * b3 X
   chan_def = &B: 226805.078125 MHz : U : 62.50 MHz : &CH12 : &BBC01 : &NoCal; * b3 X
   chan_def = &B: 226863.671875 MHz : U : 62.50 MHz : &CH13 : &BBC01 : &NoCal; * b3 X
   chan_def = &B: 226922.265625 MHz : U : 62.50 MHz : &CH14 : &BBC01 : &NoCal; * b3 X
   chan_def = &B: 226980.859375 MHz : U : 62.50 MHz : &CH15 : &BBC01 : &NoCal; * b3 X
   chan_def = &B: 227039.453125 MHz : U : 62.50 MHz : &CH16 : &BBC01 : &NoCal; * b3 X
   chan_def = &B: 227098.046875 MHz : U : 62.50 MHz : &CH17 : &BBC01 : &NoCal; * b3 X
   chan_def = &B: 227156.640625 MHz : U : 62.50 MHz : &CH18 : &BBC01 : &NoCal; * b3 X
   chan_def = &B: 227215.234375 MHz : U : 62.50 MHz : &CH19 : &BBC01 : &NoCal; * b3 X
   chan_def = &B: 227273.828125 MHz : U : 62.50 MHz : &CH20 : &BBC01 : &NoCal; * b3 X
   chan_def = &B: 227332.421875 MHz : U : 62.50 MHz : &CH21 : &BBC01 : &NoCal; * b3 X
   chan_def = &B: 227391.015625 MHz : U : 62.50 MHz : &CH22 : &BBC01 : &NoCal; * b3 X
   chan_def = &B: 227449.609375 MHz : U : 62.50 MHz : &CH23 : &BBC01 : &NoCal; * b3 X
   chan_def = &B: 227508.203125 MHz : U : 62.50 MHz : &CH24 : &BBC01 : &NoCal; * b3 X
   chan_def = &B: 227566.796875 MHz : U : 62.50 MHz : &CH25 : &BBC01 : &NoCal; * b3 X
   chan_def = &B: 227625.390625 MHz : U : 62.50 MHz : &CH26 : &BBC01 : &NoCal; * b3 X
   chan_def = &B: 227683.984375 MHz : U : 62.50 MHz : &CH27 : &BBC01 : &NoCal; * b3 X
   chan_def = &B: 227742.578125 MHz : U : 62.50 MHz : &CH28 : &BBC01 : &NoCal; * b3 X
   chan_def = &B: 227801.171875 MHz : U : 62.50 MHz : &CH29 : &BBC01 : &NoCal; * b3 X
   chan_def = &B: 227859.765625 MHz : U : 62.50 MHz : &CH30 : &BBC01 : &NoCal; * b3 X
   chan_def = &B: 227918.359375 MHz : U : 62.50 MHz : &CH31 : &BBC01 : &NoCal; * b3 X
   chan_def = &B: 227976.953125 MHz : U : 62.50 MHz : &CH32 : &BBC01 : &NoCal; * b3 X
   * Recorder 3, slots 3+4, USB around LO1 + 6 GHz, Y-pol, subbands 0-31
   chan_def = &B: 226160.546875 MHz : U : 62.50 MHz : &CH33 : &BBC02 : &NoCal; * b3 Y
   chan_def = &B: 226219.140625 MHz : U : 62.50 MHz : &CH34 : &BBC02 : &NoCal; * b3 Y
   chan_def = &B: 226277.734375 MHz : U : 62.50 MHz : &CH35 : &BBC02 : &NoCal; * b3 Y
   chan_def = &B: 226336.328125 MHz : U : 62.50 MHz : &CH36 : &BBC02 : &NoCal; * b3 Y
   chan_def = &B: 226394.921875 MHz : U : 62.50 MHz : &CH37 : &BBC02 : &NoCal; * b3 Y
   chan_def = &B: 226453.515625 MHz : U : 62.50 MHz : &CH38 : &BBC02 : &NoCal; * b3 Y
   chan_def = &B: 226512.109375 MHz : U : 62.50 MHz : &CH39 : &BBC02 : &NoCal; * b3 Y
   chan_def = &B: 226570.703125 MHz : U : 62.50 MHz : &CH40 : &BBC02 : &NoCal; * b3 Y
   chan_def = &B: 226629.296875 MHz : U : 62.50 MHz : &CH41 : &BBC02 : &NoCal; * b3 Y
   chan_def = &B: 226687.890625 MHz : U : 62.50 MHz : &CH42 : &BBC02 : &NoCal; * b3 Y
   chan_def = &B: 226746.484375 MHz : U : 62.50 MHz : &CH43 : &BBC02 : &NoCal; * b3 Y
   chan_def = &B: 226805.078125 MHz : U : 62.50 MHz : &CH44 : &BBC02 : &NoCal; * b3 Y
   chan_def = &B: 226863.671875 MHz : U : 62.50 MHz : &CH45 : &BBC02 : &NoCal; * b3 Y
   chan_def = &B: 226922.265625 MHz : U : 62.50 MHz : &CH46 : &BBC02 : &NoCal; * b3 Y
   chan_def = &B: 226980.859375 MHz : U : 62.50 MHz : &CH47 : &BBC02 : &NoCal; * b3 Y
   chan_def = &B: 227039.453125 MHz : U : 62.50 MHz : &CH48 : &BBC02 : &NoCal; * b3 Y
   chan_def = &B: 227098.046875 MHz : U : 62.50 MHz : &CH49 : &BBC02 : &NoCal; * b3 Y
   chan_def = &B: 227156.640625 MHz : U : 62.50 MHz : &CH50 : &BBC02 : &NoCal; * b3 Y
   chan_def = &B: 227215.234375 MHz : U : 62.50 MHz : &CH51 : &BBC02 : &NoCal; * b3 Y
   chan_def = &B: 227273.828125 MHz : U : 62.50 MHz : &CH52 : &BBC02 : &NoCal; * b3 Y
   chan_def = &B: 227332.421875 MHz : U : 62.50 MHz : &CH53 : &BBC02 : &NoCal; * b3 Y
   chan_def = &B: 227391.015625 MHz : U : 62.50 MHz : &CH54 : &BBC02 : &NoCal; * b3 Y
   chan_def = &B: 227449.609375 MHz : U : 62.50 MHz : &CH55 : &BBC02 : &NoCal; * b3 Y
   chan_def = &B: 227508.203125 MHz : U : 62.50 MHz : &CH56 : &BBC02 : &NoCal; * b3 Y
   chan_def = &B: 227566.796875 MHz : U : 62.50 MHz : &CH57 : &BBC02 : &NoCal; * b3 Y
   chan_def = &B: 227625.390625 MHz : U : 62.50 MHz : &CH58 : &BBC02 : &NoCal; * b3 Y
   chan_def = &B: 227683.984375 MHz : U : 62.50 MHz : &CH59 : &BBC02 : &NoCal; * b3 Y
   chan_def = &B: 227742.578125 MHz : U : 62.50 MHz : &CH60 : &BBC02 : &NoCal; * b3 Y
   chan_def = &B: 227801.171875 MHz : U : 62.50 MHz : &CH61 : &BBC02 : &NoCal; * b3 Y
   chan_def = &B: 227859.765625 MHz : U : 62.50 MHz : &CH62 : &BBC02 : &NoCal; * b3 Y
   chan_def = &B: 227918.359375 MHz : U : 62.50 MHz : &CH63 : &BBC02 : &NoCal; * b3 Y
   chan_def = &B: 227976.953125 MHz : U : 62.50 MHz : &CH64 : &BBC02 : &NoCal; * b3 Y
enddef;
$PHASE_CAL_DETECT;
*
def NoDetect;
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
*------------------------------------------------------------------------------
$SOURCE;
*
def SGRA;
     source_name = SGRA;
*    this source had calibrator code:
* Original as scheduled:
*    ra = 17h45m40.0409000s; dec = -29d00'28.118000"; ref_coord_frame = J2000;
* Revised position from Lynn Matthews on 12/06/2021 email Subject:
* Re: revised revised SgrA* position for 2021
* and see also https://eventhorizontelescope.teamwork.com/#/notebooks/236462
    ra = 17h45m40.0369800s; dec = -29d00'28.237000"; ref_coord_frame = J2000;
enddef;
*
def VXSGR;
     source_name = VXSGR;
*    this source had calibrator code:
     ra = 18h08m04.0431480s; dec = -22d13'26.629744"; ref_coord_frame = J2000;
*    ra = 18h05m02.9624634s; dec = -22d13'55.307518"; ref_coord_frame = B1950;
*    ra = 18h09m20.4347217s; dec = -22d13'13.956346"; ref_coord_frame = Date;
enddef;
*
def M87;
     source_name = M87;
*    this source had calibrator code: V
*    alternate source name: J1230+1223
*    alternate source name: 3C274
*    alternate source name: 1228+126
*    alternate source name: J1230+12
*    rfc_2012b Petrov, 2012, unpublished 47163 observations
     ra = 12h30m49.4233820s; dec =  12d23'28.043660"; ref_coord_frame = J2000;
*    ra = 12h28m17.5692797s; dec =  12d40'01.748835"; ref_coord_frame = B1950;
*    ra = 12h31m54.2489538s; dec =  12d16'26.036118"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2011B astro solution      7402 Observations
     ra = 12h56m11.1665670s; dec = -05d47'21.524810"; ref_coord_frame = J2000;
*    ra = 12h53m35.8312994s; dec = -05d31'07.995950"; ref_coord_frame = B1950;
*    ra = 12h57m17.4827607s; dec = -05d54'16.889911"; ref_coord_frame = Date;
enddef;
*
def NRAO530;
     source_name = NRAO530;
*    this source had calibrator code: V
*    alternate source name: J1733-1304
*    alternate source name: 1730-130
*    alternate source name: J1733-13
*    rfc_2012b Petrov, 2012, unpublished 17851 observations
     ra = 17h33m02.7057870s; dec = -13d04'49.548400"; ref_coord_frame = J2000;
*    ra = 17h30m13.5351893s; dec = -13d02'45.839925"; ref_coord_frame = B1950;
*    ra = 17h34m14.2736780s; dec = -13d05'44.254673"; ref_coord_frame = Date;
enddef;
*
def J1743-0350;
     source_name = J1743-0350;
*    this source had calibrator code: V
*    alternate source name: 1741-038
*    alternate source name: J1743-03
*    rfc_2012b Petrov, 2012, unpublished 158389 observations
     ra = 17h43m58.8561340s; dec = -03d50'04.616850"; ref_coord_frame = J2000;
*    ra = 17h41m20.6160096s; dec = -03d48'48.900051"; ref_coord_frame = B1950;
*    ra = 17h45m05.7720134s; dec = -03d50'42.139082"; ref_coord_frame = Date;
enddef;
*
def J1924-2914;
     source_name = J1924-2914;
*    this source had calibrator code: V
*    alternate source name: 1921-293
*    alternate source name: J1924-29
*    rfc_2012b Petrov, 2012, unpublished 42837 observations
     ra = 19h24m51.0559560s; dec = -29d14'30.121160"; ref_coord_frame = J2000;
*    ra = 19h21m42.2341290s; dec = -29d20'26.354062"; ref_coord_frame = B1950;
*    ra = 19h26m10.2023437s; dec = -29d11'57.092590"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment e21a16
* ALMA+EHT VLBI April 2021
scan 105-2332;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
* intent = "ALMA:PROJECT_FIRST_SCAN:m87"
     start=2021y105d23h32m00s; mode=1mmlcp; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec:    0.000 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:    0.000 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:    0.000 GB:   :       : 1;
endscan;
scan 105-2338;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y105d23h38m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:  184.615 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  184.615 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:  184.615 GB:   :       : 1;
endscan;
scan 105-2346;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y105d23h46m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:  492.306 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  492.306 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:  492.306 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 105-2359;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y105d23h59m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec:  799.998 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:  799.998 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:  799.998 GB:   :       : 1;
endscan;
scan 106-0005;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d00h05m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:  984.613 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  984.613 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:  984.613 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan 106-0013;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d00h13m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 1292.304 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1292.304 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 1292.304 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:  615.383 GB:   :       : 1;
endscan;
scan 106-0028;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2021y106d00h28m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec: 1599.996 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 1599.996 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 1599.996 GB:   :       : 1;
endscan;
scan 106-0034;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d00h34m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 1784.611 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1784.611 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 1784.611 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec:  923.075 GB:   :       : 1;
endscan;
scan 106-0042;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d00h42m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 2092.302 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 2092.302 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 2092.302 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
endscan;
scan 106-0055;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d00h55m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec: 2399.994 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 2399.994 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 2399.994 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 1538.458 GB:   :       : 1;
endscan;
scan 106-0101;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d01h01m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec: 2584.609 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 2584.609 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1846.149 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 2584.609 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 1723.073 GB:   :       : 1;
endscan;
scan 106-0109;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d01h09m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 2892.300 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 2892.300 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2153.841 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 2892.300 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 2030.764 GB:   :       : 1;
endscan;
scan 106-0124;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2021y106d01h24m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec: 3199.992 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 3199.992 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 3199.992 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 2338.456 GB:   :       : 1;
endscan;
scan 106-0130;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d01h30m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 3384.607 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 3384.607 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2461.532 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 3384.607 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 2523.071 GB:   :       : 1;
endscan;
scan 106-0138;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d01h38m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 3692.298 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 3692.298 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2769.224 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 3692.298 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 2830.762 GB:   :       : 1;
endscan;
scan 106-0151;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d01h51m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec: 3999.990 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 3999.990 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 3076.915 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 3999.990 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 3138.454 GB:   :       : 1;
endscan;
scan 106-0157;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d01h57m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 4184.604 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 4184.604 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 3261.530 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 4184.604 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 3323.069 GB:   :       : 1;
endscan;
scan 106-0205;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d02h05m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 4492.296 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 4492.296 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 3569.222 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 4492.296 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 3630.760 GB:   :       : 1;
endscan;
scan 106-0220;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2021y106d02h20m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec: 4799.987 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 4799.987 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 3876.913 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 4799.987 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 3938.452 GB:   :       : 1;
endscan;
scan 106-0226;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d02h26m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec: 4984.602 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 4984.602 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4061.528 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 4984.602 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 4123.066 GB:   :       : 1;
endscan;
scan 106-0234;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d02h34m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 5292.293 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 5292.293 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4369.220 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 5292.293 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 4430.758 GB:   :       : 1;
endscan;
scan 106-0247;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d02h47m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec: 5599.985 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 5599.985 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 4676.911 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 5599.985 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 4738.449 GB:   :       : 1;
endscan;
scan 106-0253;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d02h53m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 5784.600 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 5784.600 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4861.526 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 5784.600 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 4923.064 GB:   :       : 1;
endscan;
scan 106-0301;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:m87"
     start=2021y106d03h01m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 6092.291 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 6092.291 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 5169.217 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 6092.291 GB:   :       : 1;
     **station=Lm:    0 sec:  300 sec: 5230.755 GB:   :       : 1;
endscan;
scan 106-0331;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
* intent = "ALMA:PROJECT_FIRST_SCAN:sgra"
     start=2021y106d03h31m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  660 sec: 6399.982 GB:   :       : 1;
     station=Pv:    0 sec:  660 sec: 6399.982 GB:   :       : 1;
     station=Ax:    0 sec:  660 sec: 6399.982 GB:   :       : 1;
endscan;
scan 106-0345;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d03h45m00s; mode=1mmlcp; source=NRAO530;
     station=Nn:    0 sec:  120 sec: 7076.904 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec: 7076.904 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 7076.904 GB:   :       : 1;
endscan;
scan 106-0350;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d03h50m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  600 sec: 7199.980 GB:   :       : 1;
     station=Pv:    0 sec:  600 sec: 7199.980 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec: 7199.980 GB:   :       : 1;
endscan;
scan 106-0403;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d04h03m00s; mode=1mmlcp; source=NRAO530;
     station=Nn:    0 sec:  120 sec: 7815.363 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec: 7815.363 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 7815.363 GB:   :       : 1;
endscan;
scan 106-0412;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d04h12m00s; mode=1mmlcp; source=3C279;
     station=Pv:    0 sec:  180 sec: 7938.440 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 5476.909 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 7938.440 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 5538.447 GB:   :       : 1;
endscan;
scan 106-0425;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y106d04h25m00s; mode=1mmlcp; source=J1743-0350;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  120 sec: 7938.440 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec: 8123.055 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 8123.055 GB:   :       : 1;
endscan;
scan 106-0430;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d04h30m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  720 sec: 8061.517 GB:   :       : 1;
     station=Pv:    0 sec:  720 sec: 8246.131 GB:   :       : 1;
     station=Ax:    0 sec:  720 sec: 8246.131 GB:   :       : 1;
endscan;
scan 106-0445;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d04h45m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec: 8799.977 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec: 8984.591 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 8984.591 GB:   :       : 1;
endscan;
scan 106-0450;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d04h50m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  660 sec: 8923.053 GB:   :       : 1;
     station=Pv:    0 sec:  660 sec: 9107.667 GB:   :       : 1;
     station=Ax:    0 sec:  660 sec: 9107.667 GB:   :       : 1;
endscan;
scan 106-0504;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d05h04m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec: 9599.975 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec: 9784.588 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 9784.588 GB:   :       : 1;
endscan;
scan 106-0509;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d05h09m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  600 sec: 9723.051 GB:   :       : 1;
     station=Pv:    0 sec:  600 sec: 9907.664 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec: 9907.664 GB:   :       : 1;
endscan;
scan 106-0522;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d05h22m00s; mode=1mmlcp; source=J1924-2914;
     station=Nn:    0 sec:  180 sec:10338.434 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:10523.047 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:10523.047 GB:   :       : 1;
endscan;
scan 106-0535;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y106d05h35m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  780 sec:10523.049 GB:   :       : 1;
     station=Pv:    0 sec:  780 sec:10707.662 GB:   :       : 1;
     station=Ax:    0 sec:  780 sec:10707.662 GB:   :       : 1;
endscan;
scan 106-0551;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d05h51m00s; mode=1mmlcp; source=J1924-2914;
     station=Nn:    0 sec:  120 sec:11323.047 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:11507.660 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:11507.660 GB:   :       : 1;
endscan;
scan 106-0556;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d05h56m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  720 sec:11446.123 GB:   :       : 1;
     station=Pv:    0 sec:  720 sec:11630.736 GB:   :       : 1;
     station=Ax:    0 sec:  720 sec:11630.736 GB:   :       : 1;
endscan;
scan 106-0611;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d06h11m00s; mode=1mmlcp; source=J1924-2914;
     station=Nn:    0 sec:  120 sec:12184.583 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:12369.196 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:12369.196 GB:   :       : 1;
endscan;
scan 106-0616;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d06h16m00s; mode=1mmlcp; source=J1743-0350;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  120 sec:12307.659 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:12492.272 GB:   :       : 1;
     station=Gl:    0 sec:  120 sec: 5661.523 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:12492.272 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec: 5723.062 GB:   :       : 1;
endscan;
scan 106-0620;
     start=2021y106d06h20m00s; mode=1mmlcp; source=VXSGR;
     station=Nn:    0 sec:   60 sec:12430.735 GB:   :       : 1;
     station=Pv:    0 sec:   60 sec:12615.349 GB:   :       : 1;
     station=Ax:    0 sec:   60 sec:12615.349 GB:   :       : 1;
     **station=Lm:    0 sec:   60 sec: 5846.138 GB:   :       : 1;
endscan;
scan 106-0629;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y106d06h29m00s; mode=1mmlcp; source=J1924-2914;
     station=Nn:    0 sec:  120 sec:12492.273 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:12676.887 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:12676.887 GB:   :       : 1;
endscan;
scan 106-0634;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d06h34m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  660 sec:12615.350 GB:   :       : 1;
     station=Pv:    0 sec:  660 sec:12799.963 GB:   :       : 1;
     station=Ax:    0 sec:  660 sec:12799.963 GB:   :       : 1;
     **station=Lm:    0 sec:  660 sec: 5907.676 GB:   :       : 1;
endscan;
scan 106-0648;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d06h48m00s; mode=1mmlcp; source=J1924-2914;
     station=Nn:    0 sec:  120 sec:13292.271 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:13476.885 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:13476.885 GB:   :       : 1;
endscan;
scan 106-0653;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d06h53m00s; mode=1mmlcp; source=SGRA;
     station=Pv:    0 sec:  660 sec:13599.961 GB:   :       : 1;
     station=Ax:    0 sec:  660 sec:13599.961 GB:   :       : 1;
     **station=Lm:    0 sec:  660 sec: 6584.598 GB:   :       : 1;
endscan;
scan 106-0707;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d07h07m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec:13415.348 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:14276.883 GB:   :       : 1;
     station=Gl:    0 sec:  120 sec: 5784.600 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:14276.883 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec: 7261.519 GB:   :       : 1;
endscan;
scan 106-0719;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y106d07h19m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec:13538.424 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:14399.959 GB:   :       : 1;
     station=Gl:    0 sec:  120 sec: 5907.677 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:14399.959 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec: 7384.596 GB:   :       : 1;
endscan;
scan 106-0724;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d07h24m00s; mode=1mmlcp; source=SGRA;
     station=Pv:    0 sec:  360 sec:14523.035 GB:   :       : 1;
     station=Ax:    0 sec:  360 sec:14523.035 GB:   :       : 1;
     **station=Lm:    0 sec:  360 sec: 7507.672 GB:   :       : 1;
endscan;
scan 106-0733;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d07h33m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec:13661.500 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:14892.265 GB:   :       : 1;
     station=Gl:    0 sec:  120 sec: 6030.753 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:14892.265 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec: 7876.902 GB:   :       : 1;
endscan;
scan 106-0738;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d07h38m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  780 sec:15015.341 GB:   :       : 1;
     **station=Lm:    0 sec:  780 sec: 7999.979 GB:   :       : 1;
endscan;
scan 106-0754;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d07h54m00s; mode=1mmlcp; source=J1924-2914;
     station=Nn:    0 sec:  120 sec:13784.576 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:15015.341 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:15815.339 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec: 8799.977 GB:   :       : 1;
endscan;
scan 106-0759;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d07h59m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  900 sec:15938.415 GB:   :       : 1;
     **station=Lm:    0 sec:  900 sec: 8923.053 GB:   :       : 1;
endscan;
scan 106-0817;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d08h17m00s; mode=1mmlcp; source=J1924-2914;
     station=Nn:    0 sec:  180 sec:13907.652 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:15138.417 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:16861.490 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec: 9846.127 GB:   :       : 1;
endscan;
scan 106-0830;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y106d08h30m00s; mode=1mmlcp; source=J1743-0350;
     station=Ax:    0 sec:  120 sec:17046.105 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:10030.742 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:    0.000 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:    0.000 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:    0.000 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:    0.000 GB:   :       : 1;
endscan;
scan 106-0836;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d08h36m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  720 sec:17169.182 GB:   :       : 1;
     **station=Lm:    0 sec:  720 sec:10153.818 GB:   :       : 1;
     station=Sz:    0 sec:  720 sec:  123.077 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:  123.077 GB:   :       : 1;
     station=Kt:    0 sec:  720 sec:  123.077 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec:  123.077 GB:   :       : 1;
endscan;
scan 106-0851;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d08h51m00s; mode=1mmlcp; source=J1743-0350;
     station=Ax:   59 sec:  120 sec:17907.641 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:10892.278 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:  861.536 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:  861.536 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:  861.536 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:  861.536 GB:   :       : 1;
endscan;
scan 106-0856;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d08h56m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  660 sec:18030.717 GB:   :       : 1;
     **station=Lm:    0 sec:  660 sec:11015.354 GB:   :       : 1;
     station=Sz:    0 sec:  660 sec:  984.613 GB:   :       : 1;
     station=Aa:    0 sec:  660 sec:  984.613 GB:   :       : 1;
     station=Kt:    0 sec:  660 sec:  984.613 GB:   :       : 1;
     station=Mg:    0 sec:  660 sec:  984.613 GB:   :       : 1;
endscan;
scan 106-0910;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d09h10m00s; mode=1mmlcp; source=J1743-0350;
     station=Ax:    0 sec:  120 sec:18707.639 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:11692.275 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 1661.534 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 1661.534 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 1661.534 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 1661.534 GB:   :       : 1;
endscan;
scan 106-0915;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d09h15m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  600 sec:18830.715 GB:   :       : 1;
     **station=Lm:    0 sec:  600 sec:11815.352 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 1784.611 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec: 1784.611 GB:   :       : 1;
     station=Kt:    0 sec:  600 sec: 1784.611 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec: 1784.611 GB:   :       : 1;
endscan;
scan 106-0928;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d09h28m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  120 sec:19446.098 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:12430.734 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 2399.994 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 2399.994 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 2399.994 GB:   :       : 1;
endscan;
scan 106-0940;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y106d09h40m00s; mode=1mmlcp; source=J1743-0350;
     station=Ax:    0 sec:  120 sec:19569.174 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:12553.811 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 2523.071 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 2523.071 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 2523.071 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 2399.994 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec:    0.000 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec:    0.000 GB:   :       : 1;
endscan;
scan 106-0945;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d09h45m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  780 sec:19692.250 GB:   :       : 1;
     **station=Lm:    0 sec:  780 sec:12676.887 GB:   :       : 1;
     station=Sz:    0 sec:  780 sec: 2646.147 GB:   :       : 1;
     station=Aa:    0 sec:  780 sec: 2646.147 GB:   :       : 1;
     station=Kt:    0 sec:  780 sec: 2646.147 GB:   :       : 1;
     station=Mg:    0 sec:  780 sec: 2523.071 GB:   :       : 1;
endscan;
scan 106-1001;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d10h01m00s; mode=1mmlcp; source=J1743-0350;
     station=Ax:    0 sec:  120 sec:20492.248 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:13476.885 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 3446.146 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 3446.146 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 3446.146 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 3323.069 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec:  123.077 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec:  123.077 GB:   :       : 1;
endscan;
scan 106-1006;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d10h06m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  660 sec:20615.324 GB:   :       : 1;
     **station=Lm:    0 sec:  660 sec:13599.961 GB:   :       : 1;
     station=Sz:    0 sec:  660 sec: 3569.222 GB:   :       : 1;
     station=Aa:    0 sec:  660 sec: 3569.222 GB:   :       : 1;
     station=Kt:    0 sec:  660 sec: 3569.222 GB:   :       : 1;
     station=Mg:    0 sec:  660 sec: 3446.146 GB:   :       : 1;
endscan;
scan 106-1020;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d10h20m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  120 sec:21292.246 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:14276.883 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 4246.144 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 4246.144 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 4246.144 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 4123.067 GB:   :       : 1;
endscan;
scan 106-1032;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y106d10h32m00s; mode=1mmlcp; source=J1743-0350;
     station=Ax:    0 sec:  120 sec:21415.322 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:14399.959 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 4369.220 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 4369.220 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 4369.220 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 4246.144 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec:  246.153 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec:  246.153 GB:   :       : 1;
endscan;
scan 106-1037;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d10h37m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  780 sec:21538.398 GB:   :       : 1;
     **station=Lm:    0 sec:  780 sec:14523.035 GB:   :       : 1;
     station=Sz:    0 sec:  780 sec: 4492.297 GB:   :       : 1;
     station=Aa:    0 sec:  780 sec: 4492.297 GB:   :       : 1;
     station=Kt:    0 sec:  780 sec: 4492.297 GB:   :       : 1;
     station=Mg:    0 sec:  780 sec: 4369.220 GB:   :       : 1;
     station=Sw:    0 sec:  780 sec:  369.230 GB:   :       : 1;
     station=Mm:    0 sec:  780 sec:  369.230 GB:   :       : 1;
endscan;
scan 106-1053;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d10h53m00s; mode=1mmlcp; source=J1743-0350;
     station=Ax:    0 sec:  120 sec:22338.396 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:15323.033 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 5292.295 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 5292.295 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 5292.295 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 5169.218 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 1169.228 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 1169.228 GB:   :       : 1;
endscan;
scan 106-1058;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d10h58m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  660 sec:22461.473 GB:   :       : 1;
     **station=Lm:    0 sec:  660 sec:15446.109 GB:   :       : 1;
     station=Sz:    0 sec:  660 sec: 5415.372 GB:   :       : 1;
     station=Aa:    0 sec:  660 sec: 5415.372 GB:   :       : 1;
     station=Kt:    0 sec:  660 sec: 5415.372 GB:   :       : 1;
     station=Mg:    0 sec:  660 sec: 5292.295 GB:   :       : 1;
     station=Sw:    0 sec:  660 sec: 1292.304 GB:   :       : 1;
     station=Mm:    0 sec:  660 sec: 1292.304 GB:   :       : 1;
endscan;
scan 106-1112;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d11h12m00s; mode=1mmlcp; source=J1743-0350;
     station=Ax:    0 sec:  120 sec:23138.395 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:16123.031 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 6092.293 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 6092.293 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 6092.293 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 5969.216 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 1969.226 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 1969.226 GB:   :       : 1;
endscan;
scan 106-1117;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d11h17m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  660 sec:23261.471 GB:   :       : 1;
     **station=Lm:    0 sec:  660 sec:16246.107 GB:   :       : 1;
     station=Sz:    0 sec:  660 sec: 6215.370 GB:   :       : 1;
     station=Aa:    0 sec:  660 sec: 6215.370 GB:   :       : 1;
     station=Kt:    0 sec:  660 sec: 6215.370 GB:   :       : 1;
     station=Mg:    0 sec:  660 sec: 6092.293 GB:   :       : 1;
     station=Sw:    0 sec:  660 sec: 2092.302 GB:   :       : 1;
     station=Mm:    0 sec:  660 sec: 2092.302 GB:   :       : 1;
endscan;
scan 106-1131;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d11h31m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  120 sec:23938.393 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:16923.029 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 6892.291 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 6892.291 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 6892.291 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 6769.214 GB:   :       : 1;
endscan;
scan 106-1143;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y106d11h43m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  120 sec:24061.469 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:17046.105 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 7015.368 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 7015.368 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 7015.368 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 6892.291 GB:   :       : 1;
endscan;
scan 106-1148;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d11h48m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  660 sec:24184.545 GB:   :       : 1;
     **station=Lm:    0 sec:  660 sec:17169.182 GB:   :       : 1;
     station=Sz:    0 sec:  660 sec: 7138.444 GB:   :       : 1;
     station=Aa:    0 sec:  660 sec: 7138.444 GB:   :       : 1;
     station=Kt:    0 sec:  660 sec: 7138.444 GB:   :       : 1;
     station=Mg:    0 sec:  660 sec: 7015.368 GB:   :       : 1;
     station=Sw:    0 sec:  660 sec: 2769.224 GB:   :       : 1;
     station=Mm:    0 sec:  660 sec: 2769.224 GB:   :       : 1;
endscan;
scan 106-1202;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d12h02m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  120 sec:24861.467 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:17846.104 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 7815.366 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 7815.366 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 7815.366 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 7692.289 GB:   :       : 1;
endscan;
scan 106-1207;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d12h07m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:24984.543 GB:   :       : 1;
     **station=Lm:    0 sec:  600 sec:17969.180 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 7938.442 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec: 7938.442 GB:   :       : 1;
     station=Kt:    0 sec:  600 sec: 7938.442 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec: 7815.366 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec: 3446.145 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec: 3446.145 GB:   :       : 1;
endscan;
scan 106-1220;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d12h20m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  120 sec:25599.926 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:18584.562 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 8553.825 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 8553.825 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 8553.825 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 8430.749 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 4061.528 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 4061.528 GB:   :       : 1;
endscan;
scan 106-1225;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d12h25m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:25723.002 GB:   :       : 1;
     **station=Lm:    0 sec:  600 sec:18707.639 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 8676.901 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec: 8676.901 GB:   :       : 1;
     station=Kt:    0 sec:  600 sec: 8676.901 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec: 8553.825 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec: 4184.605 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec: 4184.605 GB:   :       : 1;
endscan;
scan 106-1238;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:sgra"
     start=2021y106d12h38m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  120 sec:26338.385 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:19323.021 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 9292.284 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 9292.284 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 9292.284 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 9169.208 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 4799.988 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 4799.988 GB:   :       : 1;
endscan;
scan 106-1250;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2021y106d12h50m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  120 sec:26461.461 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:19446.098 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 9415.360 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 9292.284 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 4923.065 GB:   :       : 1;
endscan;
scan 106-1255;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d12h55m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  900 sec:26584.537 GB:   :       : 1;
     **station=Lm:    0 sec:  900 sec:19569.174 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec: 9538.437 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec: 9415.360 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 5046.142 GB:   :       : 1;
endscan;
scan 106-1313;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d13h13m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  120 sec:27507.611 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:20492.248 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:10461.511 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:10338.435 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 5969.216 GB:   :       : 1;
endscan;
scan 106-1318;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d13h18m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  720 sec:27630.688 GB:   :       : 1;
     **station=Lm:    0 sec:  720 sec:20615.324 GB:   :       : 1;
     station=Sz:    0 sec:  720 sec:10584.587 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec:10461.511 GB:   :       : 1;
     station=Sw:    0 sec:  720 sec: 6092.293 GB:   :       : 1;
endscan;
scan 106-1333;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d13h33m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  120 sec:28369.146 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:21353.783 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:11323.047 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:11199.971 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 6830.753 GB:   :       : 1;
endscan;
scan 106-1338;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d13h38m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:28492.223 GB:   :       : 1;
     **station=Lm:    0 sec:  600 sec:21476.859 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:11446.123 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:11323.047 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec: 6953.830 GB:   :       : 1;
endscan;
scan 106-1351;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2021y106d13h51m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  120 sec:29107.605 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:22092.242 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:12061.506 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:11938.430 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 7569.213 GB:   :       : 1;
endscan;
scan 106-1355;
     start=2021y106d13h55m00s; mode=1mmlcp; source=VXSGR;
     station=Ax:    0 sec:  120 sec:29230.682 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:22215.318 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:12184.582 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:12061.506 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 7692.290 GB:   :       : 1;
endscan;
scan 106-1406;
     start=2021y106d14h06m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:29353.758 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec:22338.395 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:12307.658 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:12184.582 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 7815.366 GB:   :       : 1;
endscan;
scan 106-1412;
     start=2021y106d14h12m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:29538.373 GB:   :       : 1;
     **station=Lm:    0 sec:  600 sec:22523.010 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:12492.273 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:12369.197 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec: 7999.981 GB:   :       : 1;
endscan;
scan 106-1425;
     start=2021y106d14h25m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:30153.756 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec:23138.393 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:13107.656 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:12984.580 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 8615.364 GB:   :       : 1;
endscan;
scan 106-1431;
     start=2021y106d14h31m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  420 sec:30338.371 GB:   :       : 1;
     **station=Lm:    0 sec:  420 sec:23323.008 GB:   :       : 1;
     station=Sz:    0 sec:  420 sec:13292.271 GB:   :       : 1;
     station=Mg:    0 sec:  420 sec:13169.195 GB:   :       : 1;
     station=Sw:    0 sec:  420 sec: 8799.979 GB:   :       : 1;
endscan;
scan 106-1441;
     start=2021y106d14h41m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:30769.139 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec:23753.775 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:13723.040 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:13599.964 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 9230.748 GB:   :       : 1;
endscan;
scan 106-1447;
     start=2021y106d14h47m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  360 sec:30953.754 GB:   :       : 1;
     **station=Lm:    0 sec:  360 sec:23938.391 GB:   :       : 1;
     station=Sz:    0 sec:  360 sec:13907.655 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec:13784.579 GB:   :       : 1;
     station=Sw:    0 sec:  360 sec: 9415.363 GB:   :       : 1;
endscan;
scan 106-1454;
     start=2021y106d14h54m00s; mode=1mmlcp; source=VXSGR;
     station=Ax:    0 sec:  120 sec:31322.984 GB:   :       : 1;
     **station=Lm:    0 sec:  120 sec:24307.621 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:14276.885 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:14153.809 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 9784.593 GB:   :       : 1;
endscan;
scan 106-1459;
     start=2021y106d14h59m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:31446.061 GB:   :       : 1;
     **station=Lm:    0 sec:  180 sec:24430.697 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:14399.961 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:14276.885 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 9907.669 GB:   :       : 1;
endscan;
*------------------------------------------------------------------------------
$EOP;
  def EOP105;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2021y105d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.177901 sec;
    x_wobble = 0.088640 asec;
    y_wobble = 0.423240 asec;
  enddef;
  def EOP106;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2021y106d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.178008 sec;
    x_wobble = 0.089990 asec;
    y_wobble = 0.423830 asec;
  enddef;
  def EOP107;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2021y107d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.178026 sec;
    x_wobble = 0.092000 asec;
    y_wobble = 0.424380 asec;
  enddef;
  def EOP108;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2021y108d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.177980 sec;
    x_wobble = 0.094060 asec;
    y_wobble = 0.425260 asec;
  enddef;
  def EOP109;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2021y109d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.177896 sec;
    x_wobble = 0.095760 asec;
    y_wobble = 0.426280 asec;
  enddef;
*------------------------------------------------------------------------------
