
DATASTREAM Aa_ds12 { filelist = ehtc2021_ALMA_set1_b2.12.filelist }
DATASTREAM Aa_ds34 { filelist = ehtc2021_ALMA_set1_b2.34.filelist }

DATASTREAM Ax_ds12 { filelist = ehtc2021_APEX_set1_b2.12.filelist }
DATASTREAM Ax_ds34 { filelist = ehtc2021_APEX_set1_b2.34.filelist }

DATASTREAM Glt_ds12 { filelist = ehtc2021_GLT_set1_b2.12.filelist }
DATASTREAM Glt_ds34 { filelist = ehtc2021_GLT_set1_b2.34.filelist }

# MM is "b1 & b4 DSB"
DATASTREAM Jcmt_ds12 { filelist = ehtc2021_JCMT_set1_b14.12.filelist-beegfs }
DATASTREAM Jcmt_ds34 { filelist = ehtc2021_JCMT_set1_b14.34.filelist-beegfs }

DATASTREAM Kt_ds12 { filelist = ehtc2021_KT_set1_b2.12.filelist }
DATASTREAM Kt_ds34 { filelist = ehtc2021_KT_set1_b2.34.filelist }

DATASTREAM Nn_rec2slot12 {
  filelist = ehtc2021_pNOEMA_set1_rec2.12.filelist
  format = INTERLACEDVDIF/8:9:10:11:4:5:6:7/8224/2
}
DATASTREAM Nn_rec2slot34 {
  filelist = ehtc2021_pNOEMA_set1_rec2.34.filelist
  format = INTERLACEDVDIF/4:5:6:7:8:9:10:11/8224/2
}

DATASTREAM Spt_ds12 { filelist = ehtc2021_SPT_set1_b2.12.filelist }
DATASTREAM Spt_ds34 { filelist = ehtc2021_SPT_set1_b2.34.filelist }

DATASTREAM Pv_ds12 { filelist = ehtc2021_Pico_set1_b2.12.filelist }
DATASTREAM Pv_ds34 { filelist = ehtc2021_Pico_set1_b2.34.filelist }

DATASTREAM SmaAphids_ds12 { filelist = ehtc2021_SMA_b2.12.filelist }
DATASTREAM SmaAphids_ds34 { filelist = ehtc2021_SMA_b2.34.filelist }

DATASTREAM Smt_ds12 { filelist = ehtc2021_SMT_b2.12.filelist }
DATASTREAM Smt_ds34 { filelist = ehtc2021_SMT_b2.34.filelist }
