def FREQ_Nn; * derived for on lo1=221.100 lo2=7.744 GHz
   sample_rate = 128.0 Ms/sec;  * (2bits/sample)
   * Recorder 1, slot 1, LSB-Inner, RCP, subbands 0-15
   chan_def = &B: 213324.00 MHz : U : 64.00 MHz : &CH01 : &BBC01 : &NoCal; * b1
   chan_def = &B: 213388.00 MHz : U : 64.00 MHz : &CH02 : &BBC01 : &NoCal; * b1
   chan_def = &B: 213452.00 MHz : U : 64.00 MHz : &CH03 : &BBC01 : &NoCal; * b1
   chan_def = &B: 213516.00 MHz : U : 64.00 MHz : &CH04 : &BBC01 : &NoCal; * b1
   chan_def = &B: 213580.00 MHz : U : 64.00 MHz : &CH05 : &BBC01 : &NoCal; * b1
   chan_def = &B: 213644.00 MHz : U : 64.00 MHz : &CH06 : &BBC01 : &NoCal; * b1
   chan_def = &B: 213708.00 MHz : U : 64.00 MHz : &CH07 : &BBC01 : &NoCal; * b1
   chan_def = &B: 213772.00 MHz : U : 64.00 MHz : &CH08 : &BBC01 : &NoCal; * b1
   chan_def = &B: 213836.00 MHz : U : 64.00 MHz : &CH09 : &BBC01 : &NoCal; * b1
   chan_def = &B: 213900.00 MHz : U : 64.00 MHz : &CH10 : &BBC01 : &NoCal; * b1
   chan_def = &B: 213964.00 MHz : U : 64.00 MHz : &CH11 : &BBC01 : &NoCal; * b1
   chan_def = &B: 214028.00 MHz : U : 64.00 MHz : &CH12 : &BBC01 : &NoCal; * b1
   chan_def = &B: 214092.00 MHz : U : 64.00 MHz : &CH13 : &BBC01 : &NoCal; * b1,b2
   chan_def = &B: 214156.00 MHz : U : 64.00 MHz : &CH14 : &BBC01 : &NoCal; * b2
   chan_def = &B: 214220.00 MHz : U : 64.00 MHz : &CH15 : &BBC01 : &NoCal; * b2
   chan_def = &B: 214284.00 MHz : U : 64.00 MHz : &CH16 : &BBC01 : &NoCal; * b2
   * Recorder 1, slot 2, LSB-Outer, RCP, subbands 0-15
   chan_def = &B: 213388.00 MHz : L : 64.00 MHz : &CH17 : &BBC01 : &NoCal; * b1
   chan_def = &B: 213324.00 MHz : L : 64.00 MHz : &CH18 : &BBC01 : &NoCal; * b1
   chan_def = &B: 213260.00 MHz : L : 64.00 MHz : &CH19 : &BBC01 : &NoCal; * b1
   chan_def = &B: 213196.00 MHz : L : 64.00 MHz : &CH20 : &BBC01 : &NoCal; * b1
   chan_def = &B: 213132.00 MHz : L : 64.00 MHz : &CH21 : &BBC01 : &NoCal; * b1
   chan_def = &B: 213068.00 MHz : L : 64.00 MHz : &CH22 : &BBC01 : &NoCal; * b1
   chan_def = &B: 213004.00 MHz : L : 64.00 MHz : &CH23 : &BBC01 : &NoCal; * b1
   chan_def = &B: 212940.00 MHz : L : 64.00 MHz : &CH24 : &BBC01 : &NoCal; * b1
   chan_def = &B: 212876.00 MHz : L : 64.00 MHz : &CH25 : &BBC01 : &NoCal; * b1
   chan_def = &B: 212812.00 MHz : L : 64.00 MHz : &CH26 : &BBC01 : &NoCal; * b1
   chan_def = &B: 212748.00 MHz : L : 64.00 MHz : &CH27 : &BBC01 : &NoCal; * b1
   chan_def = &B: 212684.00 MHz : L : 64.00 MHz : &CH28 : &BBC01 : &NoCal; * b1
   chan_def = &B: 212620.00 MHz : L : 64.00 MHz : &CH29 : &BBC01 : &NoCal; * b1
   chan_def = &B: 212556.00 MHz : L : 64.00 MHz : &CH30 : &BBC01 : &NoCal; * b1
   chan_def = &B: 212492.00 MHz : L : 64.00 MHz : &CH31 : &BBC01 : &NoCal; * b1
   chan_def = &B: 212428.00 MHz : L : 64.00 MHz : &CH32 : &BBC01 : &NoCal; * b1
   * Recorder 1, slot 3, LSB-Outer, LCP, subbands 0-15
   chan_def = &B: 213388.00 MHz : L : 64.00 MHz : &CH33 : &BBC02 : &NoCal; * b1
   chan_def = &B: 213324.00 MHz : L : 64.00 MHz : &CH34 : &BBC02 : &NoCal; * b1
   chan_def = &B: 213260.00 MHz : L : 64.00 MHz : &CH35 : &BBC02 : &NoCal; * b1
   chan_def = &B: 213196.00 MHz : L : 64.00 MHz : &CH36 : &BBC02 : &NoCal; * b1
   chan_def = &B: 213132.00 MHz : L : 64.00 MHz : &CH37 : &BBC02 : &NoCal; * b1
   chan_def = &B: 213068.00 MHz : L : 64.00 MHz : &CH38 : &BBC02 : &NoCal; * b1
   chan_def = &B: 213004.00 MHz : L : 64.00 MHz : &CH39 : &BBC02 : &NoCal; * b1
   chan_def = &B: 212940.00 MHz : L : 64.00 MHz : &CH40 : &BBC02 : &NoCal; * b1
   chan_def = &B: 212876.00 MHz : L : 64.00 MHz : &CH41 : &BBC02 : &NoCal; * b1
   chan_def = &B: 212812.00 MHz : L : 64.00 MHz : &CH42 : &BBC02 : &NoCal; * b1
   chan_def = &B: 212748.00 MHz : L : 64.00 MHz : &CH43 : &BBC02 : &NoCal; * b1
   chan_def = &B: 212684.00 MHz : L : 64.00 MHz : &CH44 : &BBC02 : &NoCal; * b1
   chan_def = &B: 212620.00 MHz : L : 64.00 MHz : &CH45 : &BBC02 : &NoCal; * b1
   chan_def = &B: 212556.00 MHz : L : 64.00 MHz : &CH46 : &BBC02 : &NoCal; * b1
   chan_def = &B: 212492.00 MHz : L : 64.00 MHz : &CH47 : &BBC02 : &NoCal; * b1
   chan_def = &B: 212428.00 MHz : L : 64.00 MHz : &CH48 : &BBC02 : &NoCal; * b1
   * Recorder 1, slot 4, LSB-Inner, LCP, subbands 0-15
   chan_def = &B: 213324.00 MHz : U : 64.00 MHz : &CH49 : &BBC02 : &NoCal; * b1
   chan_def = &B: 213388.00 MHz : U : 64.00 MHz : &CH50 : &BBC02 : &NoCal; * b1
   chan_def = &B: 213452.00 MHz : U : 64.00 MHz : &CH51 : &BBC02 : &NoCal; * b1
   chan_def = &B: 213516.00 MHz : U : 64.00 MHz : &CH52 : &BBC02 : &NoCal; * b1
   chan_def = &B: 213580.00 MHz : U : 64.00 MHz : &CH53 : &BBC02 : &NoCal; * b1
   chan_def = &B: 213644.00 MHz : U : 64.00 MHz : &CH54 : &BBC02 : &NoCal; * b1
   chan_def = &B: 213708.00 MHz : U : 64.00 MHz : &CH55 : &BBC02 : &NoCal; * b1
   chan_def = &B: 213772.00 MHz : U : 64.00 MHz : &CH56 : &BBC02 : &NoCal; * b1
   chan_def = &B: 213836.00 MHz : U : 64.00 MHz : &CH57 : &BBC02 : &NoCal; * b1
   chan_def = &B: 213900.00 MHz : U : 64.00 MHz : &CH58 : &BBC02 : &NoCal; * b1
   chan_def = &B: 213964.00 MHz : U : 64.00 MHz : &CH59 : &BBC02 : &NoCal; * b1
   chan_def = &B: 214028.00 MHz : U : 64.00 MHz : &CH60 : &BBC02 : &NoCal; * b1
   chan_def = &B: 214092.00 MHz : U : 64.00 MHz : &CH61 : &BBC02 : &NoCal; * b1,b2
   chan_def = &B: 214156.00 MHz : U : 64.00 MHz : &CH62 : &BBC02 : &NoCal; * b2
   chan_def = &B: 214220.00 MHz : U : 64.00 MHz : &CH63 : &BBC02 : &NoCal; * b2
   chan_def = &B: 214284.00 MHz : U : 64.00 MHz : &CH64 : &BBC02 : &NoCal; * b2
   * Recorder 2, slot 1, LSB-Inner, RCP, subbands 32-47
   chan_def = &B: 215372.00 MHz : U : 64.00 MHz : &CH65 : &BBC01 : &NoCal; * b2
   chan_def = &B: 215436.00 MHz : U : 64.00 MHz : &CH66 : &BBC01 : &NoCal; * b2
   chan_def = &B: 215500.00 MHz : U : 64.00 MHz : &CH67 : &BBC01 : &NoCal; * b2
   chan_def = &B: 215564.00 MHz : U : 64.00 MHz : &CH68 : &BBC01 : &NoCal; * b2
   chan_def = &B: 215628.00 MHz : U : 64.00 MHz : &CH69 : &BBC01 : &NoCal; * b2
   chan_def = &B: 215692.00 MHz : U : 64.00 MHz : &CH70 : &BBC01 : &NoCal; * b2
   chan_def = &B: 215756.00 MHz : U : 64.00 MHz : &CH71 : &BBC01 : &NoCal; * b2
   chan_def = &B: 215820.00 MHz : U : 64.00 MHz : &CH72 : &BBC01 : &NoCal; * b2
   chan_def = &B: 215884.00 MHz : U : 64.00 MHz : &CH73 : &BBC01 : &NoCal; * b2
   chan_def = &B: 215948.00 MHz : U : 64.00 MHz : &CH74 : &BBC01 : &NoCal; * b2
   chan_def = &B: 216012.00 MHz : U : 64.00 MHz : &CH75 : &BBC01 : &NoCal; * b2
   chan_def = &B: 216076.00 MHz : U : 64.00 MHz : &CH76 : &BBC01 : &NoCal; * b2
   chan_def = &B: 216140.00 MHz : U : 64.00 MHz : &CH77 : &BBC01 : &NoCal; * b2
   chan_def = &B: 216204.00 MHz : U : 64.00 MHz : &CH78 : &BBC01 : &NoCal;
   chan_def = &B: 216268.00 MHz : U : 64.00 MHz : &CH79 : &BBC01 : &NoCal;
   chan_def = &B: 216332.00 MHz : U : 64.00 MHz : &CH80 : &BBC01 : &NoCal;
   * Recorder 2, slot 2, LSB-Inner, RCP, subbands 16-31
   chan_def = &B: 214348.00 MHz : U : 64.00 MHz : &CH81 : &BBC01 : &NoCal; * b2
   chan_def = &B: 214412.00 MHz : U : 64.00 MHz : &CH82 : &BBC01 : &NoCal; * b2
   chan_def = &B: 214476.00 MHz : U : 64.00 MHz : &CH83 : &BBC01 : &NoCal; * b2
   chan_def = &B: 214540.00 MHz : U : 64.00 MHz : &CH84 : &BBC01 : &NoCal; * b2
   chan_def = &B: 214604.00 MHz : U : 64.00 MHz : &CH85 : &BBC01 : &NoCal; * b2
   chan_def = &B: 214668.00 MHz : U : 64.00 MHz : &CH86 : &BBC01 : &NoCal; * b2
   chan_def = &B: 214732.00 MHz : U : 64.00 MHz : &CH87 : &BBC01 : &NoCal; * b2
   chan_def = &B: 214796.00 MHz : U : 64.00 MHz : &CH88 : &BBC01 : &NoCal; * b2
   chan_def = &B: 214860.00 MHz : U : 64.00 MHz : &CH89 : &BBC01 : &NoCal; * b2
   chan_def = &B: 214924.00 MHz : U : 64.00 MHz : &CH90 : &BBC01 : &NoCal; * b2
   chan_def = &B: 214988.00 MHz : U : 64.00 MHz : &CH91 : &BBC01 : &NoCal; * b2
   chan_def = &B: 215052.00 MHz : U : 64.00 MHz : &CH92 : &BBC01 : &NoCal; * b2
   chan_def = &B: 215116.00 MHz : U : 64.00 MHz : &CH93 : &BBC01 : &NoCal; * b2
   chan_def = &B: 215180.00 MHz : U : 64.00 MHz : &CH94 : &BBC01 : &NoCal; * b2
   chan_def = &B: 215244.00 MHz : U : 64.00 MHz : &CH95 : &BBC01 : &NoCal; * b2
   chan_def = &B: 215308.00 MHz : U : 64.00 MHz : &CH96 : &BBC01 : &NoCal; * b2
   * Recorder 2, slot 3, LSB-Inner, LCP, subbands 16-31
   chan_def = &B: 214348.00 MHz : U : 64.00 MHz : &CH97 : &BBC02 : &NoCal; * b2
   chan_def = &B: 214412.00 MHz : U : 64.00 MHz : &CH98 : &BBC02 : &NoCal; * b2
   chan_def = &B: 214476.00 MHz : U : 64.00 MHz : &CH99 : &BBC02 : &NoCal; * b2
   chan_def = &B: 214540.00 MHz : U : 64.00 MHz : &CH100 : &BBC02 : &NoCal; * b2
   chan_def = &B: 214604.00 MHz : U : 64.00 MHz : &CH101 : &BBC02 : &NoCal; * b2
   chan_def = &B: 214668.00 MHz : U : 64.00 MHz : &CH102 : &BBC02 : &NoCal; * b2
   chan_def = &B: 214732.00 MHz : U : 64.00 MHz : &CH103 : &BBC02 : &NoCal; * b2
   chan_def = &B: 214796.00 MHz : U : 64.00 MHz : &CH104 : &BBC02 : &NoCal; * b2
   chan_def = &B: 214860.00 MHz : U : 64.00 MHz : &CH105 : &BBC02 : &NoCal; * b2
   chan_def = &B: 214924.00 MHz : U : 64.00 MHz : &CH106 : &BBC02 : &NoCal; * b2
   chan_def = &B: 214988.00 MHz : U : 64.00 MHz : &CH107 : &BBC02 : &NoCal; * b2
   chan_def = &B: 215052.00 MHz : U : 64.00 MHz : &CH108 : &BBC02 : &NoCal; * b2
   chan_def = &B: 215116.00 MHz : U : 64.00 MHz : &CH109 : &BBC02 : &NoCal; * b2
   chan_def = &B: 215180.00 MHz : U : 64.00 MHz : &CH110 : &BBC02 : &NoCal; * b2
   chan_def = &B: 215244.00 MHz : U : 64.00 MHz : &CH111 : &BBC02 : &NoCal; * b2
   chan_def = &B: 215308.00 MHz : U : 64.00 MHz : &CH112 : &BBC02 : &NoCal; * b2
   * Recorder 2, slot 4, LSB-Inner, LCP, subbands 32-47
   chan_def = &B: 215372.00 MHz : U : 64.00 MHz : &CH113 : &BBC02 : &NoCal; * b2
   chan_def = &B: 215436.00 MHz : U : 64.00 MHz : &CH114 : &BBC02 : &NoCal; * b2
   chan_def = &B: 215500.00 MHz : U : 64.00 MHz : &CH115 : &BBC02 : &NoCal; * b2
   chan_def = &B: 215564.00 MHz : U : 64.00 MHz : &CH116 : &BBC02 : &NoCal; * b2
   chan_def = &B: 215628.00 MHz : U : 64.00 MHz : &CH117 : &BBC02 : &NoCal; * b2
   chan_def = &B: 215692.00 MHz : U : 64.00 MHz : &CH118 : &BBC02 : &NoCal; * b2
   chan_def = &B: 215756.00 MHz : U : 64.00 MHz : &CH119 : &BBC02 : &NoCal; * b2
   chan_def = &B: 215820.00 MHz : U : 64.00 MHz : &CH120 : &BBC02 : &NoCal; * b2
   chan_def = &B: 215884.00 MHz : U : 64.00 MHz : &CH121 : &BBC02 : &NoCal; * b2
   chan_def = &B: 215948.00 MHz : U : 64.00 MHz : &CH122 : &BBC02 : &NoCal; * b2
   chan_def = &B: 216012.00 MHz : U : 64.00 MHz : &CH123 : &BBC02 : &NoCal; * b2
   chan_def = &B: 216076.00 MHz : U : 64.00 MHz : &CH124 : &BBC02 : &NoCal; * b2
   chan_def = &B: 216140.00 MHz : U : 64.00 MHz : &CH125 : &BBC02 : &NoCal; * b2
   chan_def = &B: 216204.00 MHz : U : 64.00 MHz : &CH126 : &BBC02 : &NoCal;
   chan_def = &B: 216268.00 MHz : U : 64.00 MHz : &CH127 : &BBC02 : &NoCal;
   chan_def = &B: 216332.00 MHz : U : 64.00 MHz : &CH128 : &BBC02 : &NoCal;
enddef;
