def FREQ_Nn; * derived for on lo1=221.100 lo2=7.744 GHz
   sample_rate = 128.0 Ms/sec;  * (2bits/sample)
   * Recorder 2, slot 1, LSB-Inner, LCP, subbands 32-47
   chan_def = &B: 215372.00 MHz : U : 64.00 MHz : &CH01 : &BBC01 : &NoCal; * b2
   chan_def = &B: 215436.00 MHz : U : 64.00 MHz : &CH02 : &BBC01 : &NoCal; * b2
   chan_def = &B: 215500.00 MHz : U : 64.00 MHz : &CH03 : &BBC01 : &NoCal; * b2
   chan_def = &B: 215564.00 MHz : U : 64.00 MHz : &CH04 : &BBC01 : &NoCal; * b2
   chan_def = &B: 215628.00 MHz : U : 64.00 MHz : &CH05 : &BBC01 : &NoCal; * b2
   chan_def = &B: 215692.00 MHz : U : 64.00 MHz : &CH06 : &BBC01 : &NoCal; * b2
   chan_def = &B: 215756.00 MHz : U : 64.00 MHz : &CH07 : &BBC01 : &NoCal; * b2
   chan_def = &B: 215820.00 MHz : U : 64.00 MHz : &CH08 : &BBC01 : &NoCal; * b2
   chan_def = &B: 215884.00 MHz : U : 64.00 MHz : &CH09 : &BBC01 : &NoCal; * b2
   chan_def = &B: 215948.00 MHz : U : 64.00 MHz : &CH10 : &BBC01 : &NoCal; * b2
   chan_def = &B: 216012.00 MHz : U : 64.00 MHz : &CH11 : &BBC01 : &NoCal; * b2
   chan_def = &B: 216076.00 MHz : U : 64.00 MHz : &CH12 : &BBC01 : &NoCal; * b2
   chan_def = &B: 216140.00 MHz : U : 64.00 MHz : &CH13 : &BBC01 : &NoCal; * b2
   chan_def = &B: 216204.00 MHz : U : 64.00 MHz : &CH14 : &BBC01 : &NoCal;
   chan_def = &B: 216268.00 MHz : U : 64.00 MHz : &CH15 : &BBC01 : &NoCal;
   chan_def = &B: 216332.00 MHz : U : 64.00 MHz : &CH16 : &BBC01 : &NoCal;
   * Recorder 2, slot 2, LSB-Inner, LCP, subbands 16-31
   chan_def = &B: 214348.00 MHz : U : 64.00 MHz : &CH17 : &BBC01 : &NoCal; * b2
   chan_def = &B: 214412.00 MHz : U : 64.00 MHz : &CH18 : &BBC01 : &NoCal; * b2
   chan_def = &B: 214476.00 MHz : U : 64.00 MHz : &CH19 : &BBC01 : &NoCal; * b2
   chan_def = &B: 214540.00 MHz : U : 64.00 MHz : &CH20 : &BBC01 : &NoCal; * b2
   chan_def = &B: 214604.00 MHz : U : 64.00 MHz : &CH21 : &BBC01 : &NoCal; * b2
   chan_def = &B: 214668.00 MHz : U : 64.00 MHz : &CH22 : &BBC01 : &NoCal; * b2
   chan_def = &B: 214732.00 MHz : U : 64.00 MHz : &CH23 : &BBC01 : &NoCal; * b2
   chan_def = &B: 214796.00 MHz : U : 64.00 MHz : &CH24 : &BBC01 : &NoCal; * b2
   chan_def = &B: 214860.00 MHz : U : 64.00 MHz : &CH25 : &BBC01 : &NoCal; * b2
   chan_def = &B: 214924.00 MHz : U : 64.00 MHz : &CH26 : &BBC01 : &NoCal; * b2
   chan_def = &B: 214988.00 MHz : U : 64.00 MHz : &CH27 : &BBC01 : &NoCal; * b2
   chan_def = &B: 215052.00 MHz : U : 64.00 MHz : &CH28 : &BBC01 : &NoCal; * b2
   chan_def = &B: 215116.00 MHz : U : 64.00 MHz : &CH29 : &BBC01 : &NoCal; * b2
   chan_def = &B: 215180.00 MHz : U : 64.00 MHz : &CH30 : &BBC01 : &NoCal; * b2
   chan_def = &B: 215244.00 MHz : U : 64.00 MHz : &CH31 : &BBC01 : &NoCal; * b2
   chan_def = &B: 215308.00 MHz : U : 64.00 MHz : &CH32 : &BBC01 : &NoCal; * b2
   * Recorder 2, slot 3, LSB-Inner, RCP, subbands 16-31
   chan_def = &B: 214348.00 MHz : U : 64.00 MHz : &CH33 : &BBC02 : &NoCal; * b2
   chan_def = &B: 214412.00 MHz : U : 64.00 MHz : &CH34 : &BBC02 : &NoCal; * b2
   chan_def = &B: 214476.00 MHz : U : 64.00 MHz : &CH35 : &BBC02 : &NoCal; * b2
   chan_def = &B: 214540.00 MHz : U : 64.00 MHz : &CH36 : &BBC02 : &NoCal; * b2
   chan_def = &B: 214604.00 MHz : U : 64.00 MHz : &CH37 : &BBC02 : &NoCal; * b2
   chan_def = &B: 214668.00 MHz : U : 64.00 MHz : &CH38 : &BBC02 : &NoCal; * b2
   chan_def = &B: 214732.00 MHz : U : 64.00 MHz : &CH39 : &BBC02 : &NoCal; * b2
   chan_def = &B: 214796.00 MHz : U : 64.00 MHz : &CH40 : &BBC02 : &NoCal; * b2
   chan_def = &B: 214860.00 MHz : U : 64.00 MHz : &CH41 : &BBC02 : &NoCal; * b2
   chan_def = &B: 214924.00 MHz : U : 64.00 MHz : &CH42 : &BBC02 : &NoCal; * b2
   chan_def = &B: 214988.00 MHz : U : 64.00 MHz : &CH43 : &BBC02 : &NoCal; * b2
   chan_def = &B: 215052.00 MHz : U : 64.00 MHz : &CH44 : &BBC02 : &NoCal; * b2
   chan_def = &B: 215116.00 MHz : U : 64.00 MHz : &CH45 : &BBC02 : &NoCal; * b2
   chan_def = &B: 215180.00 MHz : U : 64.00 MHz : &CH46 : &BBC02 : &NoCal; * b2
   chan_def = &B: 215244.00 MHz : U : 64.00 MHz : &CH47 : &BBC02 : &NoCal; * b2
   chan_def = &B: 215308.00 MHz : U : 64.00 MHz : &CH48 : &BBC02 : &NoCal; * b2
   * Recorder 2, slot 4, LSB-Inner, RCP, subbands 32-47
   chan_def = &B: 215372.00 MHz : U : 64.00 MHz : &CH49 : &BBC02 : &NoCal; * b2
   chan_def = &B: 215436.00 MHz : U : 64.00 MHz : &CH50 : &BBC02 : &NoCal; * b2
   chan_def = &B: 215500.00 MHz : U : 64.00 MHz : &CH51 : &BBC02 : &NoCal; * b2
   chan_def = &B: 215564.00 MHz : U : 64.00 MHz : &CH52 : &BBC02 : &NoCal; * b2
   chan_def = &B: 215628.00 MHz : U : 64.00 MHz : &CH53 : &BBC02 : &NoCal; * b2
   chan_def = &B: 215692.00 MHz : U : 64.00 MHz : &CH54 : &BBC02 : &NoCal; * b2
   chan_def = &B: 215756.00 MHz : U : 64.00 MHz : &CH55 : &BBC02 : &NoCal; * b2
   chan_def = &B: 215820.00 MHz : U : 64.00 MHz : &CH56 : &BBC02 : &NoCal; * b2
   chan_def = &B: 215884.00 MHz : U : 64.00 MHz : &CH57 : &BBC02 : &NoCal; * b2
   chan_def = &B: 215948.00 MHz : U : 64.00 MHz : &CH58 : &BBC02 : &NoCal; * b2
   chan_def = &B: 216012.00 MHz : U : 64.00 MHz : &CH59 : &BBC02 : &NoCal; * b2
   chan_def = &B: 216076.00 MHz : U : 64.00 MHz : &CH60 : &BBC02 : &NoCal; * b2
   chan_def = &B: 216140.00 MHz : U : 64.00 MHz : &CH61 : &BBC02 : &NoCal; * b2
   chan_def = &B: 216204.00 MHz : U : 64.00 MHz : &CH62 : &BBC02 : &NoCal;
   chan_def = &B: 216268.00 MHz : U : 64.00 MHz : &CH63 : &BBC02 : &NoCal;
   chan_def = &B: 216332.00 MHz : U : 64.00 MHz : &CH64 : &BBC02 : &NoCal;
enddef;
